\chapter{Configuration Management Planning}

\section{Definitions and Acronyms}
In this document a number of abbreviations will be used, which are listed here:
\begin{description}
\item[SCMP]
Software Configuration Management Plan
\item[SCM]
Software Configuration Management
\item[CM]
Configuration Manager
\item[CMA]
Configuration Manager Assistant
\end{description}

\section{Configuration Tree}
This is the structure which will be used to store all source files, reports, webpages and timesheets during the project.
Every team member must be capable of choosing the right directory to commit new files.
If this would not be the case, the CM or the CMA can be contacted to decide where certain new files should be added.
If necessary, this structure can be changed to store a new type of file, but only members of the SCM are authorized to do so, other members are obliged to contact a member of the SCM to request such changes.
For further explanation, see Chapter 2, Change Management.

\subsection{Trunk}
This directory contains three important directories.
\begin{description}
\item[docs]
This is where all documentation about the project is stored. A short overview of the most important documents: SPMP, SCMP, SDD, SQAP, SRS and STD.
\item[utils]
Utilities can be found here.
To give an example, Timetrack is a utility which is able to convert .xml-format files to other formats, such as .txt and .html.
This utility is used to convert the timesheets, written in .xml, to .html, so that these can be placed on the website in a readable layout.
\item[www]
The project website, this is where all official documents can be viewed. This includes files in the docs folder, overviews of timesheets, minutes of meetings and highlights.
\item[salesmen]
The project itself: all source files, website files and libraries are stored and run from here.
\end{description}

\subsection{Branches}
You can consider the project development as a timeline, in which the trunk is the main branch, but for each stable release, a new branch is added to the timeline.
More information in Chapter 3, Version and Release.

\subsection{Tags}
These are in fact 'snapshots' of the source code at a particular moment in time.
When a stable version is achieved, it can be tagged.
For example, a tag stable0.1 can be made to easily find this particular version.
In other words, a tag is simply an other name for a revision.

\subsection{Timesheets}
Each team member is responsible for his own timesheet, therefor everyone has to be able to write .xml-files, as the timesheets are to be committed in this format.
The deadline for committing timesheets is set each Sunday, 23h59.
To put these timesheets on the website, they are converted into html-format, using Timetrack, see Utilities.
An example of this directory structure is:\\
timesheets/2009/week43/\\
In this directory the timesheets of week 43 of all team members are stored, but only in .xml-format.

\subsection{Minutes}
Of each meeting a report is kept by the secretary, this report is made in LaTeX.
This is saved in the appropriate directory, for each meeting a new directory is made.
An example of this directory structure is:\\
minutes/2009/10/20/\\
This directory contains all necessary formats (.tex, .txt and .pdf) of the report of the meeting that took place on 20 October 2009.
This date is also included in the filename of the report.

\subsection{Wiki}
This is where wikis are stored.
Those wikis can be manuals, agendas or other important documents for team members.
They can easily be edited by every team member, be it via SVN or via Google Code itself.
For example, a Requirements wiki was created to add ideas for requirements.

\section{Tools}
This section is about all the tools that have been chosen to use during the project. Here, tools is to be interpreted as programs, programming languages, servers.

\subsection{Subversion}
Subversion has been chosen to regulate checkouts, commits and updates of project files on the server.
The arguments for this choice are the following:
\begin{description}
\item[Flexibility]
Misplaced adds or files with a badly chosen name, can be changed without problems, which is not the case in, for example, CVS, an older version based server system.
\item[Revisions]
In SVN, commits are saved as revisions.
In this way, all changes made to files are monitored very precisely, because each commit causes an increment of the revision index, which is then given to the new version of the file.
Hence, it is possible to compare revisions.
\item[Centralized]
SVN is created for use with centralized servers, which is ideal for project groups in which everyone knows and can contact everyone.
No team member hosts the main directory, this is done by the central server.
In a {\it decentralized} system the main software is hosted by the manager of the project.
\end{description}

\subsection{Google Code}
Google provides a server which hosts open-source projects and is very interesting to use because it supports the following features:
\begin{description}
\item[Subversion]
The version control system Subversion is standard included when acquiring server space for a project on the Google Code. When activating a server, a few version control systems can be chosen, of which Subversion. This is then installed automatically on the server.
\item[Issues]
An issue system is built in in the website, see more in Chapter 2, Changes.
\item[Wikis]
On the website, team members can write wikis and post them. Very useful for internal documents, such as manuals, agendas, pages for suggestions and information pages.
\item[Website]
All files, changes and revisions on the server can be viewed from any computer with internet connection and a browser. So, there is no need for a working copy to check for changes on the server.
\end{description}

\subsection{IDEs}
This is an overview of which IDEs were decided to be the best-fitting IDEs for this project. The choice of coding environment is left free for the team members, even other editors (Notepad-alike) have been used to code.
\subsubsection{Eclipse}
Eclipse is a multi-language, cross-platform software development environment comprising an IDE and a plug-in system to extend it.
It is written primarily in Java and can be used to develop applications in Java and, by means of the various plug-ins, in other languages as well, including C, C++, COBOL, Python, Perl, PHP, and others.
It provides support for the Seam Framework and for the JBoss Application Server.
Eclipse is free and open source software, which fits perfectly in this project's purpose.
\subsubsection{IntelliJ}
Because Eclipse was found too resource-demanding for some team member's computers, IntelliJ has been chosen as an alternative IDE.
Like Eclipse, IntelliJ is a cross-platform Java IDE written in Java, which can be extended to support more languages, like JavaScript/Flex, HTML/XHTML/CSS, XML/XSL, Ruby/JRuby, Groovy, SQL, PHP, Scala (via separate plugin) and Clojure (initial support via separate plugin).
It also supports the Seam Framework and the JBoss Application Server.
All this makes it a perfect alternative for Eclipse in this project.

\subsection{JBoss}
JBoss Application Server (or JBoss AS) is a free software/open-source Java EE-based application server.
Because it is Java-based, the JBoss Application Server operates cross-platform: usable on any operating system that Java supports.
This assures great compatibility with Eclipse.
\subsubsection{Daemonizing}
Running JBoss is done by executing the command run.bat (Windows) or run.sh (Linux) in a terminal.
To run it on the Wilma server, one connects to the server via ssh and then executes the command.
Closing the terminal makes JBoss shut down, even if this terminal is not on the computer running JBoss.
In order to keep it running on the Wilma server without having to keep another computer awake, JBoss has to run as a background service, in another word, as a daemon (Disk And Execution MONitor).
This has been made possible using a script, salesmen-init, and a cronjob, salesmen-init-cron.
The code for salesmen-init is shown below.

\begin{figure}[hb]
\caption{The Script to be run by Cron}
\label{SalesmenInitialisationScript}
\begin{enumerate}
\item \verb*#! /bin/bash#
\item \verb*#. .bashrc#
\item \verb*#PROCESSCOUNT=$(ps -ef | grep -v grep | grep -cw $JBOSS_HOME/bin/run.sh)#
\item \verb*#if [$PROCESSCOUNT -eq 0 ]#
\item \verb*#then#
\item \verb*#$JBOSS_HOME/bin/run.sh -b 134.184.49.2 \#
\item \verb*#-Djboss.service.binding.set=ports-03 \#
\item \verb*#-Djboss.messaging.ServerPeerID=1#
\item \verb*#fi#
\end{enumerate}
\end{figure}

\subsubsection{E-mail support}
E-mail support is built-in in JBoss, but needs to be configured first.
This configuring is to be done in the file mail-service.xml, where some property fields need to be edited.
For this project, the following configuration is used:
\begin{description}
\item Protocol: SMTP
\item SMTP gateway server: smtp.gmail.com
\item Server port: 587
\end{description}

\subsection{LaTeX}
LaTeX is a document markup language, which is used for professional purposes, therefor this has been chosen to write all documentation.
This document itself is written in LaTeX.

\subsection{SilkPage}
SilkPage is an XML-based publishing tool that generates Web standards 
compliant websites.
This tool has been chosen to maintain our project's website for the following reasons:
\begin{itemize}
\item Separation of concerns: It is possible to focus on the website's content 
  and use semantic tags provided by the DocBook XML vocabulary; 
  everything else is taken care of by SilkPage.
\item Native support for publishing external documents in various formats.
\item Customization layers: SilkPage can easily be extended at CSS and
  XSLT levels.
\end{itemize}

\section{Management Control}
Every team member can checkout and update his working copy of the main software.
To send back changes made to a file of the working copy, one has to commit this file.
When no large changes are made, this should work without problems.
The SCM strongly recommends to work incrementally on files, in other words, committing large changes on different places in a file is not encouraged.
This is to avoid conflicts when trying to merge files edited by different programmers. More about this in the next section, Merging.
If one, for example, wants to implement a new feature, which will drastically change the directory structure, he has to contact the SCM.
The latter will consider this request, but more about this in Chapter 2, Change Management.

\section{Merging}
Imagine two members editing the same file, then committing it to the server at the same time.
This will not be a problem, considering they both worked incrementally on the file, thus not committing a large change at once.
Merging is what regulates this, by recognizing the changes of both sides it can create a new file containing both versions.
It has to be kept in mind that this tool cannot perform miracles.
If two members have worked on the exact same paragraph of a document and then commit, a conflict will occur.
Merging will not provide a solution, but the last one who committed will be asked to clear out this conflict by comparing his version with the conflicting version.

\section{Nightly Build}
In the beginning this will not be dealt with, only once the source code is ready to be compiled and run.
From then on, it will be a daily task to have runnable version of the code, which can be built at the end of the day.
A day cannot be closed if the code is not compiled without errors, otherwise the next day would start with a non-runnable version which needs to be debugged first.
