% Project Controls
\setprojectname{Salesmen (Group2 SE)}
\setdocumentname{Software Test Document}
\setmembers{\manager{Nick De Cooman}, Jonathan Jeurissen, Sina Khakbaz Heshmati, Jorne Laton, Bart Maes, Patrick Provinciael, Wouter Van Rossem}
\setprojectlogo{salesmenlogo}
\setcompanylogo{vub}


% Title Controls
\setauthorname{Patrick Provinciael}
\setabstract{This document details the various tests and testing procedures required for the Salesmen project. This project is created by group 2 of the course Software Engineering in the 2009-2010 study year at the Vrije Universiteit Brussel.}

% Revision History Controls
\setrevisionhist{
\begin{versionhistory}
\vhEntry{v0.0.1}{29-11-2009}{P. Provinciael}{First Draft}
\vhEntry{v0.0.8}{06-12-2009}{P. Provinciael}{Draft before QA}
\vhEntry{v0.1.0}{07-12-2009}{P. Provinciael}{QAed version}
\vhEntry{v0.1.2}{11-12-2009}{P. Provinciael}{Addition of JUnit}
\vhEntry{v0.2.0}{21-12-2009}{P. Provinciael}{Made the document consistent with the other documents}
\vhEntry{v0.2.9}{14-04-2010}{P. Provinciael}{Updated Bibliography}
\vhEntry{v0.3.0}{14-04-2010}{P. Provinciael}{Updated: Use of TestNG instead of JUnit, Required Unit Tests}
\end{versionhistory}
}
\setrevisioncurr{14-04-2010}
