\chapter{System Build}\label{BuildSystem}

Salesmen is an application software, written in Java. The Java source code
is translated into Java byte code, which is then interpreted by the Java
virtual machine. Salesmen has a programming interface that is automatically
generated by processing annotations in the Salesmen source code. \\

These are examples of mechanical processes that are executed several times 
a day during the development of Salesmen; so it's very useful to devise a 
system that abstracts common processes such as compilation, deployment, 
testing, etc. so that developers can easily invoke the execution of
such common tasks using a simple set of commands.\\

In this chapter, our goal is to design and implement a 
developer-friendly build system\footnote{The title of this chapter is 
``System Build'' and the system being described is called 
``Build System;'' this inverted similarity is due to the fact that the 
build system is a system to build another system, i.e. Salesmen.}
that will help automate the following processes:

\begin{itemize}
\item
Deployment
\item
Testing
\item
Distribution
\end{itemize}
\newpage

\section{Build Tools}\label{BuildSystemTools}

There are choices to be made when it comes to choosing a build system. 
In this section, we'll briefly review the tools that we use or could have
used in order to automate the Salesmen build process. We have tried to 
present the reasoning behind choosing a particular software tool but
by no means, does it mean that tools we haven't chosen wouldn't
necessarily meet the requirements of the Salesmen project.

\subsection{GNU Build System}\label{BuildSystemToolsGNUBuildSystem}
Generates platform-independant\footnote{Makefiles generated by the GNU 
build system won't run on Windows systems out of the box. A Unix
compatibility-layer such as Cygwin should be installed prior to
generating Makefiles.}
Makefiles so that the software can be built using GNU Make.
Makefiles are very powerful and are used by many large Free Software and
Open Source projects but here follows the reasons why we have chosen
not to use Makefiles to build Salesmen.

\begin{description}
\item[Adoption by the Java Community] 
Makefiles are extensively used to build C/C++ projects; this is however
not the case for Java-based projects. It's beneficial for projects
to use software tools that are already established within the
developer comminity.
\item[Tab Problem]
Maintaining relatively large Makefiles is an error-prone task.
\item[Portability]
Makefiles are likely to contain commands that the operating system
running it couldn't understand.
\end{description}

\subsection{Apache Ant}\label{BuildSystemToolsAnt}
Ant is designed to replace Makefiles for Java-based projects. Makefiles use
OS-dependant commands (e.g. wget, oxygen) to build the software and that
makes them fragile in terms of portability. Apache Ant, however uses
a completely different approach in that the commands --called tasks--
used in Ant scripts are written in Java, which make them run out-of-the-box
on any platform supported by the Java Virtual Machine.\\

In other words, Ant defines a domain-specific language expressed in the
XML format where the language abstractions are called tasks that are 
implemented using the Java programming language.

\subsection{Apache Maven}\label{BuildSystemToolsMaven}
Maven is specifically designed for Java projects and provides a higher
level of abstraction for defining a Java project than low-level tools
such as Ant (\ref{BuildSystemToolsAnt}). 
Maven for instance, proposes a standard directory structure
for projects and generates the build instructions for a number of 
common tasks such as compilation, unit-testing, and packaging.\\

One of the notable features of Maven is its ability to resolve
dependencies to external Java packages, which is done via
maintaining repositories of Java packages. Packages are downloaded
off the Internet should they be missing in the repository. Maven 
also generates a website for projects it builds.

\subsection{Ant vs. Maven}\label{BuildSystemToolsAntVSMaven}

Ant and Maven are both relevant choices to use for building Salesmen but
we regard Maven as a more suitable build tool for Salesmen for the 
following reasons:

\begin{itemize}
 \item Automatic dependency management, including transitive dependencies.
Salesmen, as a Web application depends on many third-party libraries and
Maven can automatically retrieve and \emph{update} these libraries.
 \item Existence of a central repository for Java libraries. This feature
prevents us from having to add third-party libraries to Salesmen
source database.
 \item Mature integration with other software tools we use, including
Eclipse and Hudson.
\item The standard directory structure. The proposed directory structure
by Maven is clean and suitable for Java projects. Salesmen developers are
required to follow the standard directory structure and this imoroves
the legibility of the source code.
\end{itemize}