\documentclass[salesmen, twoside]{../../../templates/latex/2009/softproj}
\usepackage[english]{babel} % For a load of tiny changes in the text
\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing

\usepackage{listings}

\lstset{
basicstyle=\footnotesize, 
frame=single,
numbers=left}

\begin{document}
\begin{projdoc}

\input{planning.tex}
\input{website.tex}

\input{change.tex}

\input{version.tex}

\input{build.tex}

\appendix
\renewcommand
{\bibname}
{\huge{Appendix A}\\
\vspace{12pt}
\Huge{References}}
\addcontentsline{toc}{chapter}{References}
\setcounter{chapter}{1}

\begin{thebibliography}{9}
\bibitem{slidesSE}
Dirk Vermeir \emph{\url{http://tinf2.vub.ac.be/~dvermeir/courses/software_engineering/slides.pdf}} 1 Nov 2009.
\end{thebibliography}

\end{projdoc}
\end{document}
