\section{Project Website}\label{Website}

The Salesmen website is built using SilkPage, which is an XML-based 
Web publishing framework that generates standards-compliant websites by
transforming DocBook XML source files into HTML.

\subsection{Website Layout}\label{WebsiteLayout}
SilkPage requires the website structure and hierarchy to be defined in an
XML file called ``layout.xml.'' Some fragments of this file is listed in
figure (\ref{WebsiteLayoutFile}).

\subsection{Publishing Weekly Timesheets}\label{WebsitePublishingTimesheets}

In this section, we'll show the process of publishing developers' weekly
timesheets by presenting a sequence of commands (figure \ref{WebsitePublishingTimesheetsCommands}) that can be run after 
logging on the server using an SSH client in order to publish the timesheets
for the 44th week of 2009.

\begin{figure}[th]
\caption{Portions of the ``layout.xml'' File}
\label{WebsiteLayoutFile}
\begin{lstlisting}[language=XML]
<?xml version="1.0"?>
<layout>
  <config param="footlink" value="sitemap" altval="Site Map"/>
  <config param="footlink" value="search" altval="Search"/>
  <config param="footlink" value="feeds" altval="Content Feeds"/>
  <copyright role="about">
    <year>2009</year>
    <holder role="http://www.vub.ac.be/">
      Vrije Universiteit Brussel
    </holder>
  </copyright>
  <config param="title" value="SE Group 2 - 2009-2010"/>
...
<toc page="index.xml" filename="index.html">
  <tocentry page="about/index.xml" dir="about" ...>
    <tocentry page="about/team.xml" dir="team" .../>
  </tocentry>
  <tocentry page="docs/index.xml" dir="docs" ...>
  ...

  <notoc page="site/feeds.xml" dir="feeds" .../>
  <notoc page="site/sitemap.xml" dir="sitemap" .../>
</toc>
\end{lstlisting}
\end{figure}

\subsection{Publishing Meeting Minutes}\label{WebsitePublishingMinutes}
The exact sequence of commands that will publish the minutes of a
meeting will be presented in this section. Please note that the following
commands should be run after logging on the server using an SSH client.

\subsubsection{Adding Metadata for Meeting Minutes Files}\label{WebsitePublishingMinutesMetadata}

Meeting minutes are published in various formats. The downloadable files
are described using the URFM RDF/XML format. 
The figure \ref{WebsitePublishingMinutesMetadataURFM} shows all the 
metadata that should be defined in order to publish a particular meeting
minutes~--in this case, the minutes of the 2009-11-03 meeting.

\subsection{Website Directory Structure}\label{WebsiteDirectoryStructure}

\begin{description}
\item[cfg] Website configuration files.
  \begin{description}
  \item[catalog.xml] XML Catalog that helps map fully-qualified identifiers
    local resources.
  \end{description}
\item[img] Graphical elements used in the website.
\item[src] Website source files.
  \begin{description}
  \item[css] CSS stylesheet source files.
    \begin{description}
    \item[salesmen.css] The CSS customization layer of the website.
    \end{description}
  \item[xml] XML source files
    \begin{description}
    \item[en] Main content of the website.
      \begin{description}
      \item[about] About Salesmen.
        \begin{description}
        \item[index.xml]
        \item[salesmen.doap]
        \item[team.xml]
        \end{description}
      \item[dev] Information for developers
      \item[docs] Salesmen document center.
        \begin{description}
        \item[minutes/2009] Minutes of meetings held in 2009.
          \begin{description}
          \item[index.xml]
          \item[urfm.rdf]
          \end{description}
        \item[spmp] The Software Project Management Plan document.
          \begin{description}
          \item[doap.rdf]
          \item[index.xml]
          \item[urfm.rdf]
          \end{description}
        \item[timesheets/2009] Weekly timesheets of developers in 2009.
          \begin{description}
          \item[index.xml]
          \item[urfm.rdf]
          \item[weekXX.xml]
          \end{description}
        \end{description}
      \item[download]
      \item[site] Website meta files.
        \begin{description}
        \item[feeds.xml]
        \item[glossary.xml]
        \item[search.xml]
        \item[sitemap.xml]
        \end{description}
      \item[index.xml] Website homepage.
      \item[layout.xml] The website structure.
      \end{description}
    \end{description}
  \item[xsl]
    \begin{description}
    \item[config.xsl] The XSLT customization layer.
    \item[param.xsl] XSLT parameters to configure SilkPage and DocBook
      XSLT stylesheets.
    \item[rdf.xsl] The XSLT stylesheet that helps generate RDF metadata files 
      for every generated HTML pages of the website.
    \end{description}
  \end{description}
\item[build.properties]
\item[build.xml]
\end{description}

\begin{figure}[th]
\caption{The Sequence of Commands to Run to Publish Timesheets
on the Web}
\label{WebsitePublishingTimesheetsCommands}
\begin{enumerate}
\item \verb*#$ cd ws/repo/salesmen/timesheets/#
\item \verb*#$ svn up#
\item \verb*#$ cd ../trunk/www/wilma.vub.ac.be.se2_0910/#
\item \verb*#$ vi src/xml/en/layout.xml#
\item Add a tocentry for the target week
\item \verb*#$ cd src/xml/en/docs/timesheets/2009/#
\item \verb*#$ cp week43.xml week44.xml#
\item \verb*#$ vi week44.xml #
\item Slightly adapt the content
\item \verb*#$ ln -s ../../../../../../../../../timesheets/2009/week44#
\item \verb*#$ svn add week44 week44.xml#
\item \verb*#$ cd -#
\item \verb*#$ ant puball#
\item \verb*#$ svn ci -m"Published the timesheets for the 44th week of 2009"#
\end{enumerate}
\end{figure}

\begin{figure}[hb]
\caption{The Sequence of Commands to Run to Publish Meeting Minutes on the Website}
\label{WebsitePublishingMinutesCommands}
\begin{enumerate}
\item \verb*#$ cd ws/repo/salesmen/minutes/#
\item \verb*#$ svn up#
\item \verb*#$ cd ../trunk/www/wilma.vub.ac.be.se2_0910/#
\item \verb*#$ emacs src/xml/en/docs/minutes/2009/urfm.rdf#
\item Adapt the file by adding the required metadata (see figure \ref{WebsitePublishingMinutesMetadataURFM}).
\item \verb*#$ ant publish#
\item \verb*#$ svn ci -m"Published the minutes of the 2009-11-03 meeting"#
\end{enumerate}
\end{figure}

\begin{figure}[ht]
\caption{Portions of the ``docs/minutes/2009/urfm.rdf'' File}
\label{WebsitePublishingMinutesMetadataURFM}
\begin{lstlisting}[language=XML]
<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns="http://purl.org/urfm/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
...
<Channel rdf:about="http://.../docs/minutes/2009/urfm.rdf">

<Release rdf:about="http://.../docs/minutes/2009/11/03/">
  <package rdf:resource="http://.../docs/minutes/"/>
  <revision>20091103</revision>
  <created>2009-11-04</created>
</Release>
...
<!-- *********************************************************
     20091103                                                 
     ********************************************************* -->
<File rdf:about="http://.../minutes/2009/11/03/minutes-20091103.pdf">
  <release rdf:resource="http://.../docs/minutes/2009/11/03/"/>
  <basename>minutes-20091103</basename>
  <extension>.pdf</extension>
  <language>en</language>
  <size rdf:parseType="Resource">
    <unit rdf:resource="http://purl.org/urfm/Kilobyte"/>
    <rdf:value>90</rdf:value>
  </size>
  <link>http://.../minutes/2009/11/03/minutes-20091103.pdf</link>
  <format>application/pdf</format>
</File>

<File rdf:about="http://.../minutes/2009/11/03/minutes-20091103.txt">
  <release rdf:resource="http://.../minutes/2009/11/03/"/>
  <basename>minutes-20091103</basename>
  <extension>.txt</extension>
  <language>en</language>
  <size rdf:parseType="Resource">
    <unit rdf:resource="http://purl.org/urfm/Kilobyte"/>
    <rdf:value>5</rdf:value>
  </size>
  <link>http://.../minutes/2009/11/03/minutes-20091103.txt</link>
  <format>text/plain</format>
</File>

<File rdf:about="http://.../minutes/2009/11/03/minutes-20091103.tex">
  <release rdf:resource="http://.../minutes/2009/11/03/"/>
  <basename>minutes-20091103</basename>
  <extension>.tex</extension>
  <language>en</language>
  <size rdf:parseType="Resource">
    <unit rdf:resource="http://purl.org/urfm/Kilobyte"/>
    <rdf:value>6</rdf:value>
  </size>
  <link>http://.../minutes/2009/11/03/minutes-20091103.tex</link>
  <format>application/x-latex</format>
</File>

    </files>
  </Channel>
</rdf:RDF>
\end{lstlisting}
\end{figure}
