% Project Controls
\setprojectname{Salesmen (Group2 SE)}
\setdocumentname{Software Quality Assurance Plan}
\setmembers{\manager{Nick DeCooman}, Jonathan Jeurissen, Sina Khakbaz Heshmati, Jorne Laton, Bart Maes, Patrick Provinciael, Wouter Van Rossem}
\setprojectlogo{salesmenlogo}
\setcompanylogo{vub}


% Title Controls
\setauthorname{Patrick Provinciael}
\setabstract{This document details the Software Quality Assurance Plan for the Salesmen Project. This project is done in function of group 2 of the course Software Engineering at the Vrije Universiteit Brussel.}

% Revision History Controls
\setrevisionhist{
\begin{versionhistory}
\vhEntry{v0.0.5}{18-11-2009}{P. Provinciael}{First Draft}
\vhEntry{v0.0.7}{19-11-2009}{P. Provinciael}{Minor Additions}
\vhEntry{v0.0.8}{21-11-2009}{P. Provinciael}{Remarks by Nick De Cooman}
\vhEntry{v0.1.1}{09-12-2009}{P. Provinciael}{Addition of QAed repository, review of entire document}
\vhEntry{v0.2.0}{21-12-2009}{P. Provinciael}{Made the document consistent with the other documents}
\vhEntry{v0.2.9}{10-04-2010}{P. Provinciael}{Updated: Standards and Conventions, Meeting and Emailing Procedures, Testing}
\vhEntry{v0.3.0}{14-04-2010}{P. Provinciael}{Updated Bibliography}
\end{versionhistory}
}
\setrevisioncurr{14-04-2010}
