\documentclass[salesmen, twoside]{../../../templates/latex/2009/softproj}
\usepackage[english]{babel} % For a load of tiny changes in the text
\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing
\usepackage{verbatim} % For multiline comments

\begin{document}
\begin{projdoc}
\chapter{Introduction}
\section{Scope}
This document details the Software Quality Assurance Plan for the Salesmen Project. This project is done in function of group 2 of the course Software Engineering at the Vrije Universiteit Brussel.

The purpose of this document is to define the various control mechanisms to assure the quality of the delivered project is high enough. It will also explain the various conventions used to assure the quality.

The Quality Assurance team is not meant to create the quality. It's sole purpose is to assure that at the end of the project, all members have followed the decided standards and mechanisms. This will be a continuous job. This way, early errors will have little impact on the rest of the project.

\section{Definitions and acronyms}
\begin{itemize}
\item QAM: Quality Assurance Manager
\item SQAP: Software Quality Assurance Plan
\item SCMP: Software Configuration Management Plan 
\item SPMP: Software Project Management Plan
\item SDD: Software Design Document
\item SRS: Software Requirements Specification
\item STD: Software Test Document
\item KLOC: Kilo lines of code
\end{itemize}


\chapter{Management}
\section{Overview}
The quality assurance team will consist of two members. The quality assurance manager (QAM) and the assistant QAM. These persons will be responsible of assuring that all members follow the guidelines as set by this document. Each individual of the project is responsible for maintaining these guidelines. The QAM and in some cases also the Assistant QAM will proofread every document and code, before it is actually released to the public. Their comments are binding and can only be overruled by the project manager or by a majority of the project members in a, by the project manager approved, voting. The comments of the assistant QAM can also be overruled by the comments of the QAM.


\section{QA Members}
The members of the Quality Assurance team can always be found in the SPMP\cite{SPMP}.

\section{Tasks}
The QAM is responsible for the following tasks:
\begin{itemize}
\item quality control of official documents.
\item quality control of the minutes.
\item quality control of the code. He may also add additional comments to the code.
\item quality control of the tests for the code.
\item quality control of the workload, to ensure no redundant tasks will be done.
\end{itemize}
These tasks will be detailed further in this document.

The Assistant QAM is responsible for the following tasks:
\begin{itemize}
\item quality control when requested by the QAM.
\item quality control of documents and code written by the QAM.
\item taking over the QAM tasks when QAM is absent.
\end{itemize}
The assistant QAM is allowed to do tasks of the QAM, without request of the QAM. However, the results of these actions can be overruled by the QAM.

When a project member does not agree with a comment of the assistant QAM, he can appeal to the QAM. When a project members does not agree with a comment of the QAM, he can appeal to the Project Manager.

\section{Responsibilities}
It is the responsibility of the QAM to assure that the project members follow the guidelines as set by this document. If any person fails to do so, the QAM is allowed to directly confront the member with this.

It is the responsibility of the Project Manger to assure that the QA team follows the guidelines as set by this document.

It is the responsibility of every individual member to uphold the QA Requirements as set by this document. Individual members are also responsible for repairing the errors pointed out by the QA team.

\chapter{Documentation}
\section{Overview}
This chapter will detail the control mechanisms to assure the quality of the documentation of the project.
\section{Minimal requested documents}
The following documents will be produced:
\begin{itemize}
\item SQAP: Software Quality Assurance Plan
\item SCMP: Software Configuration Management Plan
\item SPMP: Software Project Management Plan
\item SRS: Software Requirements Specifications
\item SDD: Software Design Document
\item STD: Software Test Document
\item Java broncode documentation.
\end{itemize}

\chapter{Standards, Conventions, Practices and Metrics}
\section{Overview}
This section will detail the used standards and conventions. It will also detail certain practices that each individual member must follow in order to retain a high standard. There will also be sections on mailing procedures, as well as meeting procedures.

A section regarding the metrics used in the project can be found in this section as well.

\section{Standards and Conventions}
There are standards and conventions on java code and xhtml code. These conventions and standards are prone to change. Any programmer has the right to request a change. The current locations of standards and conventions are as follows:
\begin{description}
\item[Java]
http://code.google.com/p/salesmen/wiki/JavaCodingConvention
\item[xhtml]
http://code.google.com/p/salesmen/wiki/XhtmlCodingConvention
\end{description}

\section{Documentation Standard}
All documents must be written in LaTeX. The source code of the latest revision of a document must be available at all times on the SVN server of the project. Documentation of code must exist in a separate document, as well as commented within the code itself.

All non-code documentation must follow a given template. This template will be decided by the QAM. This is done to assure the consistence of the documents.

The current used template is the softproj template. This template was created by Patrick Provinciael and can be found on the SVN-server of the project.

\section{Work Practices}
Every individual member of the project must complete the following control tasks regarding his own work, before allowing the QA team to control the quality.
\begin{itemize}
\item He must follow the quality requirements during the work, not after.
\item He must strictly follow the deadlines.
\item He must allow access for all members to his work through the SVN-Server at all times.
\item He must proof read his own work at least once.
\end{itemize}
By following these tasks, a member will decrease the amount of time spent on repairing his own work.

\section{Meeting Procedures}
\begin{itemize}
\item
Meetings will be run by the Project Manager. He will mail the agenda the day before the meeting to all members. The project Manager is also responsible of deciding the meeting location, date and time. He must make sure that this information is mailed to the attendees well before the actual meeting begins.
\item
Members unable to come must notify the Project Manager three hours before the actual meeting. They must provide a valid reason for doing so.
\item
Members may raise additional issues on a meeting after the agenda has been finished. These issues will then be handled if there is time left, or put on the agenda of next meeting. The minutes will detail these additional issues.
\item
If an emergency meeting must be arranged, the Project Manager must notify members at least twenty-four hours before the meeting. Members have twelve hours to reply on the notification. Members who have not verified their attendance after this time must be called on the phone by the Project Manager.
\item
A minutes document will be written during every meeting. This document must available on the official Salesmen website within three days after the meeting.
\end{itemize}

\section{Emailing Procedures}
All emails must be sent to the google groups \cite{googlegroup} of the project. They should contain the target person(s) in the subject line. There will be no private correspondence. This to assure that subjects are handled by the right persons. Whenever a subject is sent to the wrong person, the right person can still reply. This is impossible with private communication. The sole exception on this rule is personal communication between the manager and another member regarding behavior of the member.

\section{Metrics}
The following metrics will be used to control the amount of work spent by the members on the project.
\begin{itemize}
\item The time spent on working for the project.
\item The amount of lines produced by each individual member, expressed in KLOC.
\end{itemize}

\section{Maximum Amount of Errors}
This section will detail the maximum amount of errors that this project may have to qualify for good quality.
\begin{itemize}
\item Requirement errors : No more than one error in every twenty requirements.
\item Design errors : No more than one error for every 5 charts
\item Code errors : No more than ten errors for every KLOC, noticed by the customer.
\end{itemize}
In addition to this, the code must contain a good error handling system. Whenever an error appears in the final product, a special tracking mechanism must show when exactly the error appeared. This must be noted in a special log file.

\chapter{Reviews and audits}
\section{Overview}
The purpose of the reviews and audits is to ensure that the project members focus on the quality of the application. Every document will be inspected to assure the quality. This way we can assure that these documents are complete and consistent.

There must be a review with the release of every document. There must also be a review of a previous and coming cycle at the start of each new implementation cycle.

\chapter{Testing}
\section{Unit-testing}
A unit-testing framework will be written. This framework will be written by the QAM and reviewed by the assistant QAM. The framework will be made with the sole purpose of black-box testing. This project will not handle white-box testing.

Every individual member is responsible for writing his own tests. These tests will be reviewed by the QA team to assure that it is testing every possible input. The QA team has the right to add or delete tests within the separate test files.

\section{Integration and system tests}
These tests will be primarily done by the QAM. Project members are encouraged to perform their own tests.

These tests will be started as soon as the first stable version of the software is released. Afterwards these tests will be done every time a new stable version is released.

\section{Lay-out Design Control}
The Project Manager will ensure that the final lay-out of the final product is good. He will look at the color-scheme, user-friendliness and the overall lay-out.

The QAM ensures that the final lay-out is without bugs and errors. He will also look at the usability.

All members are urged to test the lay-out and to ask their close relaties and friends to test the lay-out.

\section{Software Test Document}
The Software Test Document (STD)\cite{STD} will be written by the QAM and reviewed for QA by the assistant QAM. It will detail all aspects of testing. As well as requirements on how testfiles must be constructed.


\chapter{Problem Reporting and Corrective Action}
\section{Code Problems}
Code errors will be reported through the issue system of the Google Code website\cite{googleSVN}. They will be tracked by the implementation manager. He will also assign the right persons to solve a problem.

\section{Team Interaction Problems}
If a person has a problem with another member(s), he should contact the Project Manager. He must make a detailed report of the problems, including his own errors in the case. The Project Manager will then contact everyone else involved to get their side of the story, without notifying them of what every person has already told him. Afterwards the Project Manager will attempt to verify the complete story with every person involved and attempt to find a suitable solution.

When no other persons are involved, the Project Manager must attempt to find out the problem of this one person. He must then find a suitable solution for his problem.

Only in extreme cases can the Project Manager exclude someone from the project. Extreme cases are as follows, but not limited to:
\begin{itemize}
\item
Physically assaulting another member.
\item
Intentionally not telling the truth.
\item
Refusing to do tasks without a good reason.
\end{itemize}

\section{Documentation Problems}
Minor errors in a document may be solved by any member directly in the source code. Minor errors are either grammatical or spelling-related.

Major errors must be reported to both the QAM and the person responsible for the document. The person responsible for the document must make sure to solve this error within twenty-four hours. The QAM must check if this errors is solved after this time. If not, he must remind the person responsible of his duties.

\chapter{Tools, Technologies and Methodologies}
\section{Sourcecode control}
The QAM will assure that all code follows the chosen standards and conventions. The Configuration manager will make sure that there is always a working copy on the SVN server.

\subsection{Quality assured code}
To make a clear distinction between assured code and non-assured code, the QAM will add a copy of the assured code to a separate branch of the repository. Each time code is assured for quality, this process must be repeated.

To ensure that a stable version of the code is quality assured, all stable versions must be made with the quality assured branch. This ensures that every piece of code is quality assured by the QAM. This will result in quality assured software.

\section{Media control}
The Configuration Manager will assure that the following tasks are completed by individual members:
\begin{itemize}
\item
Every Project member must have a personal copy of the Salesmen repository on his hard drive.
\item
The Configuration Manager will make periodical additional backups on a separate hard drive. These should not be used for working on the project. Other members are encouraged to make periodical backups as well.
\item
Members must make sure that every file they are working on has a working copy on the SVN repository.
\end{itemize}

\chapter{Riskmanagement}
Whenever a project member discovers a potential risk, he must notify the Project Manager as soon as possible. The Project Manager must add this risk to the agenda. He must also consider several solutions to the problem.

Risk management is discussed in more detail in the SPMP\cite{SPMP}.

\appendix
\renewcommand
{\bibname}
{\huge{Appendix A}\\
\vspace{12pt}
\Huge{References}}
\addcontentsline{toc}{chapter}{References}
\setcounter{chapter}{1}

\begin{thebibliography}{99}
\bibitem{SPMP}
Software Project Management Plan, Nick De Cooman, \emph{\url{http://wilma.vub.ac.be/~se2_0910/docs/spmp/index.html}}, October 26, 2009.
\bibitem{SCMP}
Software Configuration Management Plan, Jorne Laton \& Sina Khakbaz Heshmati, \emph{\url{http://wilma.vub.ac.be/~se2_0910/docs/scmp/index.html}}, October 8, 2009.
\bibitem{SDD}
Software Design Document, Bart Maes, \emph{\url{http://wilma.vub.ac.be/~se2_0910/docs/sdd/index.html}}, November 30, 2009.
\bibitem{SRS}
Software Requirements Specification, Wouter Van Rossem, \emph{\url{http://wilma.vub.ac.be/~se2_0910/docs/srs/index.html}}, November 12, 2009.
\bibitem{SQAP}
Software Quality Assurance Plan , Patrick Provinciael, \emph{\url{http://wilma.vub.ac.be/~se2_0910/docs/sqap/index.html}} November 22, 2009.
\bibitem{STD}
Software Testing Document , Patrick Provinciael, \emph{\url{http://wilma.vub.ac.be/~se2_0910/docs/std/index.html}} December 06, 2009.
\bibitem{testNG}
TestNG Unit Testing Framework, \url{http://testng.org/}
\bibitem{se020910}
Salesmen Project Website, Salesmen, \emph{\url{http://wilma.vub.ac.be/~se2_0910/}}, November, 2009.
\bibitem{googleSVN}
Code Repository, Salesmen, \emph{\url{http://code.google.com/p/salesmen}}, November, 2009.
\bibitem{googlegroup}
Salesmen Google Groups Communication Channel, Salesmen, \emph{\url{http://groups.google.com/group/salesmen}}, November, 2009
\bibitem{slidesSE}
Slides Software Engineering, Dirk Vermeir, \emph{\url{http://tinf2.vub.ac.be/~dvermeir/courses/software_engineering/slides.pdf}}, October 1, 2009.
\end{thebibliography}
\end{projdoc}
\end{document}
