\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{site1}
\citation{site2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Website}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\LaTeX  {} template}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timesheet template}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVN}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPMP}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deadlines}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proces Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organizational structure}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documenting methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replying e-mails}{3}{section.4}}
\citation{site3}
\citation{site4}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{site3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Meeting}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agenda}{4}{subsection.6.1}}
\bibcite{site4}{4}
