SyncTeX Version:1
Input:1:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/size12.clo
Input:4:C:/Users/ZoXoR-Laptop/AppData/Roaming/MiKTeX/2.8/tex/latex/ctable/ctable.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/color.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/color.cfg
Input:7:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:8:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/xkeyval/xkeyval.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/xkeyval/xkeyval.tex
Input:10:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/xkeyval/keyval.tex
Input:11:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/array.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/tabularx.sty
Input:13:C:/Users/ZoXoR-Laptop/AppData/Roaming/MiKTeX/2.8/tex/latex/booktabs/booktabs.sty
Input:14:C:/Users/ZoXoR-Laptop/AppData/Roaming/MiKTeX/2.8/tex/latex/rotating/rotating.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:19:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/ifthen.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ltxmisc/url.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hyperref.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifpdf.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifvtex.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ifxetex/ifxetex.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/hycolor.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/xcolor-patch.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/pd1enc.def
Input:28:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/etexcmds.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/infwarerr.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/hyperref.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/kvoptions.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/kvsetkeys.sty
Input:33:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bitset.sty
Input:34:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/intcalc.sty
Input:35:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bigintcalc.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/pdftexcmds.sty
Input:37:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifluatex.sty
Input:38:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ltxcmds.sty
Input:39:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/atbegshi.sty
Input:40:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hpdftex.def
Input:41:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.aux
Input:42:C:/Program Files (x86)/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Input:43:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/nameref.sty
Input:44:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/refcount.sty
Input:45:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.out
Input:46:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3728
{1
[1,40:4736286,49235230:27590656,44498944,0
v1,40:4736286,4736286:0,0,0
[1,40:4736286,49235230:27590656,44498944,0
[1,40:4736286,4736286:0,0,0
(1,40:4736286,5981225:0,0,0
k1,40:4736286,5981225:-1965835
)
]
[1,40:4736286,49235230:27590656,44498944,0
[1,40:6767902,49235230:25559040,43188224,0
[1,40:6767902,6833438:25559040,786432,0
(1,40:6767902,6833438:25559040,0,0
h1,40:6767902,6833438:25559040,0,0
)
]
[1,40:6767902,47269150:25559040,38797312,0
h1,14:6767902,9258270:0,0,0
(1,14:6767902,12436750:25559040,1018189,338667
k1,14:7936967,12436750:1169065
(1,14:7936967,12436750:0,0,0
g1,14:7936967,12436750
g1,14:7936967,12436750
g1,14:7551947,12436750
(1,14:7551947,12436750:0,0,0
)
g1,14:7936967,12436750
)
x1,14:10110865,12436750
x1,14:10982762,12436750
x1,14:12604308,12436750
g1,14:13014638,12436750
x1,14:19463029,12436750
g1,14:19873359,12436750
x1,14:23353958,12436750
g1,14:23764288,12436750
x1,14:24387649,12436750
g1,14:24797979,12436750
x1,14:28183093,12436750
x1,14:31157877,12436750
g1,14:31157877,12436750
k1,14:32326942,12436750:1169065
)
(1,14:6767902,14075150:25559040,928606,264379
k1,14:15246436,14075150:8478534
h1,14:15246436,14075150:0,0,0
x1,14:19644925,14075150
g1,14:20055255,14075150
x1,14:22226861,14075150
x1,14:23848407,14075150
g1,14:23848407,14075150
k1,14:32326941,14075150:8478534
)
(1,14:6767902,16409858:25559040,825750,353898
k1,14:15286210,16409858:8518308
h1,14:15286210,16409858:0,0,0
(1,14:15286210,16409858:8522424,825750,353898
$1,14:15286210,16409858
[1,14:15286210,16409858:8522424,825750,353898
(1,14:15286210,16409858:8522424,825750,353898
g1,14:15286210,16409858
(1,14:15286210,16409858:8522424,825750,353898
r1,40:15286210,16409858:0,1179648,353898
g1,14:15679426,16409858
g1,14:15679426,16409858
x1,14:19439617,16409858
g1,14:19747632,16409858
x1,14:23415418,16409858
g1,14:23415418,16409858
g1,14:23808634,16409858
)
g1,14:23808634,16409858
)
]
$1,14:23808634,16409858
)
g1,14:23808634,16409858
k1,14:32326942,16409858:8518308
)
(1,14:6767902,18254691:25559040,655359,183500
k1,14:9528349,18254691:2760447
h1,14:9528349,18254691:0,0,0
x1,14:10195716,18254691
x1,14:12382625,18254691
x1,14:12844648,18254691
x1,14:13024323,18254691
g1,14:13332338,18254691
x1,14:15796461,18254691
x1,14:16592166,18254691
g1,14:16900181,18254691
x1,14:18080906,18254691
g1,14:18388921,18254691
x1,14:20493692,18254691
g1,14:20801707,18254691
x1,14:23342508,18254691
x1,14:23804531,18254691
x1,14:26345332,18254691
g1,14:26653347,18254691
x1,14:27423385,18254691
g1,14:27731400,18254691
x1,14:29566496,18254691
k1,14:32326942,18254691:2760446
)
(1,14:6767902,19204963:25559040,644874,183500
k1,14:16236258,19204963:9468356
x1,14:20830820,19204963
x1,14:22088549,19204963
g1,14:22396564,19204963
x1,14:22858587,19204963
g1,14:22858587,19204963
k1,14:32326943,19204963:9468356
)
(1,27:6767902,25933855:25559040,4472828,4079611
h1,16:6767902,25933855:1155060,0,0
(1,26:7922962,25933855:12222265,4472828,4079611
$1,26:7922962,25933855
[1,26:7922962,25933855:12222265,4472828,4079611
(1,18:7922962,22126214:12222265,665187,285084
g1,17:7922962,22126214
(1,18:7922962,22126214:8918365,665187,285084
r1,40:7922962,22126214:0,950271,285084
g1,17:8316178,22126214
g1,17:8316179,22126214
x1,17:9117903,22126214
x1,17:12965845,22126214
k1,18:16448111,22126214:3482266
g1,18:16841327,22126214
)
g1,18:16841327,22126214
)
(1,19:7922962,23076485:12222265,665187,285084
g1,18:7922962,23076485
(1,18:7922962,23076485:8918365,665187,285084
r1,40:7922962,23076485:0,950271,285084
g1,18:8316178,23076485
g1,18:8316179,23076485
x1,18:9449576,23076485
x1,18:9834596,23076485
g1,18:10091276,23076485
x1,18:11021605,23076485
g1,18:11278285,23076485
x1,18:12219445,23076485
x1,18:14080375,23076485
k1,18:16448111,23076485:2367736
g1,18:16841327,23076485
)
g1,18:16841327,23076485
(1,19:16841327,23076485:3303900,665187,285084
g1,18:17234543,23076485
g1,18:17234544,23076485
x1,18:19473941,23076485
x1,18:19752011,23076485
g1,19:19752011,23076485
g1,19:20145227,23076485
)
g1,19:20145227,23076485
)
(1,20:7922962,24026756:12222265,665187,285084
g1,19:7922962,24026756
(1,19:7922962,24026756:8918365,665187,285084
r1,40:7922962,24026756:0,950271,285084
g1,19:8316178,24026756
g1,19:8316179,24026756
x1,19:11449678,24026756
g1,19:11706358,24026756
x1,19:14762853,24026756
k1,19:16448111,24026756:1685258
g1,19:16841327,24026756
)
g1,19:16841327,24026756
(1,20:16841327,24026756:3303900,665187,285084
g1,19:17234543,24026756
g1,19:17234544,24026756
x1,19:19473941,24026756
x1,19:19752011,24026756
g1,20:19752011,24026756
g1,20:20145227,24026756
)
g1,20:20145227,24026756
)
(1,21:7922962,24977027:12222265,665187,285084
g1,20:7922962,24977027
(1,20:7922962,24977027:8918365,665187,285084
r1,40:7922962,24977027:0,950271,285084
g1,20:8316178,24977027
g1,20:8316179,24977027
x1,20:9770699,24977027
g1,20:10027379,24977027
x1,20:13000316,24977027
g1,20:13256996,24977027
x1,20:16448111,24977027
g1,20:16448111,24977027
g1,20:16841327,24977027
)
g1,20:16841327,24977027
(1,21:16841327,24977027:3303900,665187,285084
g1,20:17234543,24977027
g1,20:17234544,24977027
x1,20:19473941,24977027
x1,20:19752011,24977027
g1,21:19752011,24977027
g1,21:20145227,24977027
)
g1,21:20145227,24977027
)
(1,22:7922962,25927298:12222265,665187,285084
g1,21:7922962,25927298
(1,21:7922962,25927298:8918365,665187,285084
r1,40:7922962,25927298:0,950271,285084
g1,21:8316178,25927298
g1,21:8316179,25927298
x1,21:10166278,25927298
g1,21:10422958,25927298
x1,21:12401397,25927298
k1,21:16448111,25927298:4046714
g1,21:16841327,25927298
)
g1,21:16841327,25927298
(1,22:16841327,25927298:3303900,665187,285084
g1,21:17234543,25927298
g1,21:17234544,25927298
x1,21:19473941,25927298
x1,21:19752011,25927298
g1,22:19752011,25927298
g1,22:20145227,25927298
)
g1,22:20145227,25927298
)
(1,23:7922962,26877569:12222265,665187,285084
g1,22:7922962,26877569
(1,22:7922962,26877569:8918365,665187,285084
r1,40:7922962,26877569:0,950271,285084
g1,22:8316178,26877569
g1,22:8316179,26877569
x1,22:9845428,26877569
g1,22:10102108,26877569
x1,22:11838703,26877569
k1,22:16448111,26877569:4609408
g1,22:16841327,26877569
)
g1,22:16841327,26877569
(1,23:16841327,26877569:3303900,665187,285084
g1,22:17234543,26877569
g1,22:17234544,26877569
x1,22:19473941,26877569
x1,22:19752011,26877569
g1,23:19752011,26877569
g1,23:20145227,26877569
)
g1,23:20145227,26877569
)
(1,24:7922962,27827840:12222265,665187,285084
g1,23:7922962,27827840
(1,23:7922962,27827840:8918365,665187,285084
r1,40:7922962,27827840:0,950271,285084
g1,23:8316178,27827840
g1,23:8316179,27827840
x1,23:8840098,27827840
x1,23:10358788,27827840
x1,23:10743808,27827840
g1,23:11000488,27827840
x1,23:12208887,27827840
x1,23:14732907,27827840
k1,23:16448111,27827840:1715204
g1,23:16841327,27827840
)
g1,23:16841327,27827840
(1,24:16841327,27827840:3303900,665187,285084
g1,23:17234543,27827840
g1,23:17234544,27827840
x1,23:19473941,27827840
x1,23:19752011,27827840
g1,24:19752011,27827840
g1,24:20145227,27827840
)
g1,24:20145227,27827840
)
(1,25:7922962,28778111:12222265,665187,285084
g1,24:7922962,28778111
(1,24:7922962,28778111:8918365,665187,285084
r1,40:7922962,28778111:0,950271,285084
g1,24:8316178,28778111
g1,24:8316179,28778111
x1,24:9107336,28778111
x1,24:10797146,28778111
g1,24:11053826,28778111
x1,24:11631083,28778111
x1,24:12379733,28778111
g1,24:12636413,28778111
x1,24:15179548,28778111
k1,24:16448111,28778111:1268563
g1,24:16841327,28778111
)
g1,24:16841327,28778111
(1,25:16841327,28778111:3303900,665187,285084
g1,24:17234543,28778111
g1,24:17234544,28778111
x1,24:19473941,28778111
x1,24:19752011,28778111
g1,25:19752011,28778111
g1,25:20145227,28778111
)
g1,25:20145227,28778111
)
(1,26:7922962,29728382:12222265,665187,285084
g1,25:7922962,29728382
(1,26:7922962,29728382:8918365,665187,285084
r1,40:7922962,29728382:0,950271,285084
g1,25:8316178,29728382
k1,26:16448111,29728382:8131933
g1,26:16841327,29728382
)
g1,26:16841327,29728382
)
]
$1,26:20145227,25933855
)
k1,27:32326942,25933855:12181715
g1,27:32326942,25933855
)
(1,31:6767902,32050543:25559040,786431,0
(1,31:6767902,32050543:1911028,729808,0
g1,31:6767902,32050543
x1,31:7404911,32050543
g1,31:8678930,32050543
)
x1,31:9994893,32050543
x1,31:13110997,32050543
k1,31:32326941,32050543:19215944
g1,31:32326941,32050543
)
(1,33:6767902,34008978:25559040,655359,209714
(1,33:6767902,34008978:2418275,608173,0
g1,33:6767902,34008978
x1,33:8124495,34008978
g1,33:9186177,34008978
)
x1,33:9824060,34008978
[1,33:9441854,34008978:569796,647495,0
(1,33:9441854,33811133:569796,449650,0
x1,33:10011650,33811133
)
]
x1,33:10590776,34008978
(1,33:10413792,34218692:696866,647495,0
x1,33:11110658,34218692
)
x1,33:11779672,34008978
g1,33:12133566,34008978
x1,33:16213722,34008978
k1,33:32326942,34008978:16113220
g1,33:32326942,34008978
)
(1,35:6767902,35467154:25559040,546132,152916
x1,35:7473499,35467154
g1,34:7730179,35467154
x1,34:9616777,35467154
g1,34:9873457,35467154
x1,34:10493767,35467154
g1,34:10750447,35467154
x1,34:11905507,35467154
x1,34:12726883,35467154
x1,34:14545033,35467154
x1,34:14694763,35467154
g1,34:14951443,35467154
x1,34:16662643,35467154
g1,34:16919323,35467154
x1,34:17436961,35467154
g1,34:17693641,35467154
x1,34:18078661,35467154
g1,34:18335341,35467154
x1,34:19875421,35467154
g1,34:20132101,35467154
x1,34:21051871,35467154
g1,34:21308551,35467154
x1,34:21693571,35467154
g1,34:21950251,35467154
x1,34:23233651,35467154
x1,34:24902071,35467154
g1,34:25158751,35467154
x1,34:26142691,35467154
g1,34:26399371,35467154
x1,34:27083851,35467154
g1,34:27340531,35467154
x1,34:28773661,35467154
x1,34:29094511,35467154
g1,34:29351191,35467154
x1,34:30420691,35467154
k1,34:32326942,35467154:1906251
g1,35:32326942,35467154
)
(1,35:6767902,36417426:25559040,546132,152916
x1,35:8190201,36417426
x1,34:8874681,36417426
g1,34:9131361,36417426
x1,34:9944181,36417426
x1,34:10307811,36417426
x1,34:10735611,36417426
x1,34:12147351,36417426
x1,34:12943059,36417426
g1,34:13285299,36417426
x1,34:13841439,36417426
x1,34:14162289,36417426
g1,34:14418969,36417426
x1,34:14846769,36417426
x1,34:15210399,36417426
g1,34:15467079,36417426
x1,34:16836039,36417426
g1,34:17092719,36417426
x1,34:17777199,36417426
g1,34:18033879,36417426
x1,34:19107657,36417426
g1,34:19364337,36417426
x1,34:20433837,36417426
g1,34:20690517,36417426
x1,34:22363215,36417426
g1,34:22619895,36417426
x1,34:23223093,36417426
x1,34:24164253,36417426
g1,34:24420933,36417426
x1,34:25062633,36417426
g1,34:25319313,36417426
x1,34:25661553,36417426
x1,34:26067963,36417426
x1,34:27094683,36417426
k1,34:32326942,36417426:5232259
g1,35:32326942,36417426
)
(1,35:6767902,37367698:25559040,546132,152916
x1,35:8190201,37367698
x1,34:9045528,37367698
k1,34:9292898,37367698:247370
x1,34:10105718,37367698
x1,34:10469348,37367698
x1,34:10897148,37367698
x1,34:12308888,37367698
x1,34:12800858,37367698
k1,34:13050097,37367698:249239
x1,34:13435117,37367698
k1,34:13682496,37367698:247379
x1,34:14965896,37367698
x1,34:16634316,37367698
k1,34:16881694,37367698:247378
x1,34:17613232,37367698
x1,34:18533002,37367698
x1,34:18960802,37367698
x1,34:20522272,37367698
k1,34:20769651,37367698:247379
x1,34:21539691,37367698
x1,34:23640189,37367698
k1,34:23887568,37367698:247379
x1,34:24807338,37367698
k1,34:25054717,37367698:247379
x1,34:26727415,37367698
x1,34:28353055,37367698
k1,34:28602294,37367698:249239
x1,34:29800134,37367698
k1,34:30047513,37367698:247379
x1,34:30475313,37367698
x1,34:30838943,37367698
k1,34:31086322,37367698:247379
x1,34:32070262,37367698
x1,34:32326942,37367698
k1,35:32326942,37367698:0
)
(1,35:6767902,38317970:25559040,546132,152916
x1,35:8222422,38317970
g1,34:8479102,38317970
x1,34:8906902,38317970
x1,34:9291922,38317970
g1,34:9548602,38317970
x1,34:10072521,38317970
x1,34:11591211,38317970
x1,34:12190131,38317970
g1,34:12532371,38317970
x1,34:14033949,38317970
g1,34:14290629,38317970
x1,34:15574029,38317970
x1,34:17242449,38317970
g1,34:17499129,38317970
x1,34:18696969,38317970
g1,34:18953649,38317970
x1,34:19595349,38317970
x1,34:20622069,38317970
x1,34:21049869,38317970
x1,34:21456279,38317970
x1,34:22782459,38317970
g1,34:23039139,38317970
x1,34:23424159,38317970
g1,34:23680839,38317970
x1,34:25007019,38317970
g1,34:25263699,38317970
x1,34:26936397,38317970
x1,34:28348137,38317970
g1,34:28604817,38317970
x1,34:30187677,38317970
k1,35:32326942,38317970:2139265
g1,35:32326942,38317970
)
(1,35:6767902,40598077:25559040,655359,183500
(1,35:6767902,40598077:2418275,608173,0
g1,35:6767902,40598077
x1,35:8124495,40598077
g1,35:9186177,40598077
)
x1,35:13978929,40598077
g1,35:14332823,40598077
x1,35:18412979,40598077
k1,35:32326942,40598077:13913963
g1,35:32326942,40598077
)
(1,37:6767902,42056253:25559040,589824,196608
x1,37:7345159,42056253
k1,36:7518591,42056253:173432
x1,36:10731369,42056253
k1,36:10904884,42056253:173515
x1,36:13856704,42056253
k1,36:14030218,42056253:173514
x1,36:14547856,42056253
k1,36:14721371,42056253:173515
x1,36:15534191,42056253
x1,36:16068941,42056253
k1,36:16242455,42056253:173514
x1,36:16627475,42056253
x1,36:17012495,42056253
x1,36:19151495,42056253
k1,36:19325010,42056253:173515
x1,36:20137830,42056253
k1,36:20311344,42056253:173514
x1,36:21380844,42056253
k1,36:21554359,42056253:173515
x1,36:22110499,42056253
x1,36:24232387,42056253
(1,36:24232387,42056253:385020,506811,0
x1,36:24617407,42056253
)
x1,36:25045207,42056253
k1,36:25359725,42056253:314518
x1,36:26322002,42056253
x1,36:26856752,42056253
k1,36:27030267,42056253:173515
x1,36:28275165,42056253
k1,36:28448679,42056253:173514
x1,36:29175939,42056253
x1,36:29967369,42056253
k1,36:30140884,42056253:173515
x1,36:32326942,42056253
k1,36:32326942,42056253:0
)
(1,37:6767902,43006525:25559040,546132,152916
x1,37:7195702,43006525
x1,36:7559332,43006525
k1,36:7833143,43006525:273811
x1,36:9334721,43006525
k1,36:9608531,43006525:273810
x1,36:10126169,43006525
k1,36:10399980,43006525:273811
x1,36:11687658,43006525
k1,36:11961468,43006525:273810
x1,36:15148578,43006525
k1,36:15422389,43006525:273811
x1,36:16235209,43006525
k1,36:16509020,43006525:273811
x1,36:17578520,43006525
k1,36:17852330,43006525:273810
x1,36:19525028,43006525
k1,36:19798839,43006525:273811
x1,36:20354979,43006525
x1,36:22857609,43006525
k1,36:23251241,43006525:393632
x1,36:26260678,43006525
x1,36:26410408,43006525
k1,36:26688501,43006525:278093
x1,36:27437151,43006525
x1,36:28463871,43006525
k1,36:28737681,43006525:273810
x1,36:30363321,43006525
x1,36:30769731,43006525
x1,36:31432821,43006525
k1,36:31706632,43006525:273811
x1,36:32326942,43006525
k1,36:32326942,43006525:0
)
(1,37:6767902,43956797:25559040,546132,0
x1,37:7837402,43956797
k1,36:8138145,43956797:300743
x1,36:9806565,43956797
k1,36:10107309,43956797:300744
x1,36:11951127,43956797
k1,36:12251870,43956797:300743
x1,36:12936350,43956797
k1,36:13237094,43956797:300744
x1,36:14477714,43956797
k1,36:14778457,43956797:300743
x1,36:15723895,43956797
k1,36:16024638,43956797:300743
x1,36:16409658,43956797
x1,36:17372208,43956797
k1,36:17672952,43956797:300744
x1,36:19650845,43956797
k1,36:19951544,43956797:300699
x1,36:20678804,43956797
x1,36:21470234,43956797
k1,36:21770977,43956797:300743
x1,36:22412677,43956797
k1,36:22713421,43956797:300744
x1,36:23098441,43956797
k1,36:23399184,43956797:300743
x1,36:24087942,43956797
k1,36:24388685,43956797:300743
x1,36:26313785,43956797
k1,36:26614529,43956797:300744
x1,36:29309669,43956797
x1,36:30272219,43956797
x1,36:30657239,43956797
x1,36:31042259,43956797
k1,36:31343002,43956797:300743
x1,36:32326942,43956797
k1,36:32326942,43956797:0
)
(1,37:6767902,44907069:25559040,546132,152916
x1,37:7452382,44907069
k1,36:7715797,44907069:263415
x1,36:8785297,44907069
k1,36:9048713,44907069:263416
x1,36:11358833,44907069
k1,36:11622248,44907069:263415
x1,36:13333448,44907069
k1,36:13596864,44907069:263416
x1,36:14409684,44907069
k1,36:14673099,44907069:263415
x1,36:15742599,44907069
k1,36:16006015,44907069:263416
x1,36:17357863,44907069
x1,36:18192073,44907069
k1,36:18554519,44907069:362446
x1,36:19880699,44907069
k1,36:20144115,44907069:263416
x1,36:23309835,44907069
k1,36:23573250,44907069:263415
x1,36:24193560,44907069
k1,36:24456976,44907069:263416
x1,36:25526476,44907069
k1,36:25789891,44907069:263415
x1,36:27767784,44907069
k1,36:28031193,44907069:263409
x1,36:28758453,44907069
x1,36:29853621,44907069
k1,36:30117037,44907069:263416
x1,36:31272097,44907069
k1,36:31535512,44907069:263415
x1,36:31963312,44907069
x1,36:32326942,44907069
k1,36:32326942,44907069:0
)
(1,37:6767902,45857341:25559040,546132,152916
x1,37:11366752,45857341
g1,36:11623432,45857341
x1,36:12778492,45857341
g1,36:13035172,45857341
x1,36:15815872,45857341
g1,36:16072552,45857341
x1,36:17313172,45857341
g1,36:17569852,45857341
x1,36:17954872,45857341
g1,36:18211552,45857341
x1,36:18853252,45857341
x1,36:19537732,45857341
g1,36:19794412,45857341
x1,36:20949472,45857341
g1,36:21206152,45857341
x1,36:21633952,45857341
x1,36:21997582,45857341
g1,36:22254262,45857341
x1,36:25612492,45857341
k1,37:32326942,45857341:6714450
g1,37:32326942,45857341
)
]
(1,40:6767902,49235230:25559040,506811,0
(1,40:6767902,49235230:25559040,506811,0
k1,40:19354912,49235230:12587010
x1,40:19739932,49235230
k1,40:32326942,49235230:12587010
)
)
]
]
]
]
!17176
}1
Input:47:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/omscmr.fd
!78
{2
(1,56:4736286,49235230:27590656,44498944,0
[1,56:4736286,49235230:27590656,44498944,0
[1,56:4736286,4736286:0,0,0
(1,56:4736286,5981225:0,0,0
k1,56:4736286,5981225:-1965835
)
]
[1,56:4736286,49235230:27590656,44498944,0
[1,56:6767902,49235230:25559040,43188224,0
[1,56:6767902,6833438:25559040,786432,0
(1,56:6767902,6833438:25559040,0,0
h1,56:6767902,6833438:25559040,0,0
)
]
[1,56:6767902,47269150:25559040,38797312,0
(1,37:6767902,9258270:25559040,647495,0
(1,37:6767902,9258270:2418275,608173,0
g1,37:6767902,9258270
x1,37:8124495,9258270
g1,37:9186177,9258270
)
x1,37:11407847,9258270
k1,37:32326943,9258270:20919096
g1,37:32326943,9258270
)
(1,40:6767902,10716446:25559040,589824,196608
x1,40:8094082,10716446
k1,38:8281152,10716446:187070
x1,38:9863466,10716446
k1,38:10050467,10716446:187001
x1,38:11205527,10716446
x1,38:12630101,10716446
k1,38:12817171,10716446:187070
x1,38:13437481,10716446
k1,38:13624551,10716446:187070
x1,38:14009571,10716446
k1,38:14196641,10716446:187070
x1,38:16126019,10716446
k1,38:16433454,10716446:307435
x1,38:16989594,10716446
x1,38:18422724,10716446
x1,38:18807744,10716446
k1,38:18994814,10716446:187070
x1,38:20962694,10716446
k1,38:21149764,10716446:187070
x1,38:21919804,10716446
x1,38:22326214,10716446
x1,38:22860964,10716446
x1,38:23673784,10716446
x1,38:25085524,10716446
x1,38:25363594,10716446
k1,38:25550664,10716446:187070
x1,38:27432984,10716446
x1,38:28352754,10716446
k1,38:28553746,10716446:200992
x1,38:32326942,10716446
k1,38:32326942,10716446:0
)
(1,40:6767902,11666718:25559040,589824,196608
x1,40:8440600,11666718
x1,40:10173190,11666718
k1,38:10498566,11666718:325376
x1,38:11118876,11666718
k1,38:11444252,11666718:325376
x1,38:12941552,11666718
k1,38:13266928,11666718:325376
x1,38:13998466,11666718
x1,38:14789896,11666718
x1,38:15067966,11666718
k1,38:15393342,11666718:325376
x1,38:15821142,11666718
x1,38:16206162,11666718
k1,38:16531538,11666718:325376
x1,38:17601038,11666718
x1,38:18007448,11666718
k1,38:18332823,11666718:325375
x1,38:19316763,11666718
x1,38:19958463,11666718
x1,38:20364873,11666718
x1,38:21541323,11666718
k1,38:21883873,11666718:342550
x1,38:22803370,11666718
x1,38:23231170,11666718
x1,38:24583018,11666718
k1,38:24908394,11666718:325376
x1,38:25849554,11666718
x1,38:26277354,11666718
x1,38:27586422,11666718
k1,38:27911798,11666718:325376
x1,38:28532108,11666718
k1,38:28857484,11666718:325376
x1,38:30483124,11666718
x1,38:32326942,11666718
k1,38:32326942,11666718:0
)
(1,40:6767902,12616990:25559040,589824,196608
x1,40:8767731,12616990
x1,38:9820119,12616990
k1,38:10060865,12616990:240746
x1,38:11301485,12616990
k1,38:11542230,12616990:240745
x1,38:12098370,12616990
x1,38:13107978,12616990
k1,38:13348724,12616990:240746
x1,38:15192542,12616990
x1,38:16912298,12616990
k1,38:17153044,12616990:240746
x1,38:17773354,12616990
k1,38:18014100,12616990:240746
x1,38:19002318,12616990
x1,38:19986258,12616990
k1,38:20227003,12616990:240745
x1,38:20633413,12616990
x1,38:21253723,12616990
x1,38:23097541,12616990
k1,38:23434470,12616990:336929
x1,38:25081500,12616990
k1,38:25322245,12616990:240745
x1,38:26391745,12616990
k1,38:26632491,12616990:240746
x1,38:27962949,12616990
k1,38:28203695,12616990:240746
x1,38:28588715,12616990
k1,38:28829461,12616990:240746
x1,38:30369541,12616990
k1,38:30610286,12616990:240745
x1,38:31294766,12616990
k1,38:31535512,12616990:240746
x1,38:31963312,12616990
x1,38:32326942,12616990
k1,38:32326942,12616990:0
)
(1,40:6767902,13567262:25559040,546132,152916
x1,40:7110142,13567262
x1,38:8201032,13567262
x1,38:8586052,13567262
x1,38:9334702,13567262
k1,38:9576430,13567262:241728
x1,38:10902610,13567262
k1,38:11147329,13567262:244719
x1,38:12901309,13567262
k1,38:13143037,13567262:241728
x1,38:13528057,13567262
k1,38:13769786,13567262:241729
x1,38:15438206,13567262
k1,38:15679934,13567262:241728
x1,38:16663874,13567262
x1,38:17305574,13567262
x1,38:17711984,13567262
x1,38:18375074,13567262
k1,38:18616803,13567262:241729
x1,38:19172943,13567262
x1,38:19964373,13567262
x1,38:20546181,13567262
k1,38:20787909,13567262:241728
x1,38:21472389,13567262
k1,38:21714117,13567262:241728
x1,38:22141917,13567262
x1,38:22569717,13567262
x1,38:24045627,13567262
k1,38:24287356,13567262:241729
x1,38:24971836,13567262
k1,38:25213564,13567262:241728
x1,38:26454184,13567262
k1,38:26695912,13567262:241728
x1,38:28197490,13567262
k1,38:28534747,13567262:337257
x1,38:30267064,13567262
k1,38:30508792,13567262:241728
x1,38:31150492,13567262
x1,38:32070262,13567262
x1,38:32326942,13567262
k1,40:32326942,13567262:0
)
(1,40:6767902,14517534:25559040,546132,152916
x1,40:7794622,14517534
x1,40:9120802,14517534
k1,38:9399634,14517534:278832
x1,38:10019944,14517534
k1,38:10298775,14517534:278831
x1,38:11368275,14517534
k1,38:11647107,14517534:278832
x1,38:13229421,14517534
k1,38:13508230,14517534:278809
x1,38:14663290,14517534
k1,38:14942122,14517534:278832
x1,38:15369922,14517534
x1,38:15733552,14517534
k1,38:16012384,14517534:278832
x1,38:17916094,14517534
k1,38:18194925,14517534:278831
x1,38:18836625,14517534
k1,38:19115457,14517534:278832
x1,38:20184957,14517534
k1,38:20463789,14517534:278832
x1,38:22089156,14517534
k1,38:22367987,14517534:278831
x1,38:22988297,14517534
k1,38:23267129,14517534:278832
x1,38:24336629,14517534
k1,38:24615461,14517534:278832
x1,38:26288159,14517534
x1,38:27699899,14517534
k1,38:27978730,14517534:278831
x1,38:28967950,14517534
x1,38:30315520,14517534
k1,38:30594352,14517534:278832
x1,38:31535512,14517534
x1,38:32326942,14517534
k1,38:32326942,14517534:0
)
(1,40:6767902,15467806:25559040,589824,196608
x1,40:7324042,15467806
x1,38:9445930,15467806
(1,38:9445930,15467806:385020,506811,0
x1,38:9830950,15467806
)
x1,38:10258750,15467806
k1,38:10875864,15467806:617114
x1,38:11453121,15467806
k1,38:11801426,15467806:348305
x1,38:12319064,15467806
k1,38:12667368,15467806:348304
x1,38:13480188,15467806
x1,38:14168946,15467806
x1,38:16072656,15467806
k1,38:16420961,15467806:348305
x1,38:17533241,15467806
x1,38:18179219,15467806
x1,38:19573847,15467806
k1,38:19922151,15467806:348304
x1,38:21333891,15467806
k1,38:21682196,15467806:348305
x1,38:22024436,15467806
x1,38:22430846,15467806
x1,38:23051156,15467806
x1,38:23457566,15467806
x1,38:24591236,15467806
k1,38:24939541,15467806:348305
x1,38:26317057,15467806
k1,38:26665361,15467806:348304
x1,38:27905981,15467806
k1,38:28254286,15467806:348305
x1,38:29109886,15467806
x1,38:30179386,15467806
x1,38:32326942,15467806
k1,38:32326942,15467806:0
)
(1,40:6767902,16418078:25559040,589824,196608
x1,40:8564116,16418078
k1,38:8898864,16418078:334748
x1,38:9476121,16418078
k1,39:9810790,16418078:334669
x1,39:10538050,16418078
x1,39:11222530,16418078
x1,39:12334810,16418078
k1,39:12669558,16418078:334748
x1,39:13482378,16418078
k1,39:13817126,16418078:334748
x1,39:14629946,16418078
x1,39:15164696,16418078
k1,39:15499444,16418078:334748
x1,39:16183924,16418078
k1,39:16518672,16418078:334748
x1,39:17592450,16418078
k1,39:17927198,16418078:334748
x1,39:19509512,16418078
k1,39:19844181,16418078:334669
x1,39:20956461,16418078
k1,39:21291209,16418078:334748
x1,39:22414048,16418078
x1,39:23226868,16418078
k1,39:23561616,16418078:334748
x1,39:24802236,16418078
k1,39:25136983,16418078:334747
x1,39:25949803,16418078
k1,39:26284551,16418078:334748
x1,39:27717408,16418078
x1,39:28530228,16418078
x1,39:29668176,16418078
k1,39:30002924,16418078:334748
x1,39:31200764,16418078
k1,39:31535512,16418078:334748
x1,39:31963312,16418078
x1,39:32326942,16418078
k1,39:32326942,16418078:0
)
(1,40:6767902,17368350:25559040,546132,152916
x1,40:7837402,17368350
x1,40:9933622,17368350
k1,39:10205851,17368350:272229
x1,39:10894609,17368350
k1,39:11163727,17368350:269118
x1,39:11505967,17368350
x1,39:11912377,17368350
x1,39:12939097,17368350
x1,39:13366897,17368350
x1,39:13773307,17368350
x1,39:14628907,17368350
k1,39:14898026,17368350:269119
x1,39:16053086,17368350
k1,39:16322205,17368350:269119
x1,39:17776725,17368350
x1,39:18889005,17368350
k1,39:19158124,17368350:269119
x1,39:20740984,17368350
k1,39:21010103,17368350:269119
x1,39:21395123,17368350
x1,39:22357673,17368350
k1,39:22626792,17368350:269119
x1,39:24128370,17368350
k1,39:24400598,17368350:272228
x1,39:25897898,17368350
x1,39:27010178,17368350
k1,39:27279297,17368350:269119
x1,39:29251455,17368350
k1,39:29520574,17368350:269119
x1,39:29948374,17368350
x1,39:30611464,17368350
x1,39:32326942,17368350
k1,39:32326942,17368350:0
)
(1,40:6767902,18318622:25559040,546132,152916
x1,40:8393542,18318622
k1,39:8723857,18318622:330315
x1,39:9279997,18318622
x1,39:9600847,18318622
k1,39:9821750,18318622:220903
x1,39:10634570,18318622
x1,39:11319050,18318622
x1,39:12987470,18318622
k1,39:13208374,18318622:220904
x1,39:14277874,18318622
k1,39:14498777,18318622:220903
x1,39:15354377,18318622
x1,39:16766117,18318622
x1,39:17792837,18318622
k1,39:18013741,18318622:220904
x1,39:18762391,18318622
x1,39:19511041,18318622
k1,39:19731944,18318622:220903
x1,39:21614264,18318622
k1,39:21842323,18318622:228059
x1,39:23553523,18318622
k1,39:23774426,18318622:220903
x1,39:24972266,18318622
k1,39:25193170,18318622:220904
x1,39:25620970,18318622
x1,39:25984600,18318622
k1,39:26205503,18318622:220903
x1,39:26761643,18318622
x1,39:27831143,18318622
x1,39:28579793,18318622
k1,39:28800697,18318622:220904
x1,39:29613517,18318622
k1,39:29834420,18318622:220903
x1,39:30219440,18318622
k1,39:30440344,18318622:220904
x1,39:32326942,18318622
k1,39:32326942,18318622:0
)
(1,40:6767902,19268894:25559040,546132,152916
x1,40:8179642,19268894
g1,39:8436322,19268894
x1,39:9163582,19268894
x1,39:9591382,19268894
x1,39:9976402,19268894
x1,39:11199910,19268894
g1,39:11456590,19268894
x1,39:12718600,19268894
g1,39:12975280,19268894
x1,39:14262958,19268894
g1,39:14519638,19268894
x1,39:15204118,19268894
g1,39:15460798,19268894
x1,39:16102498,19268894
x1,39:16786978,19268894
g1,39:17043658,19268894
x1,39:18284278,19268894
g1,39:18540958,19268894
x1,39:19974088,19268894
k1,40:32326942,19268894:12352854
g1,40:32326942,19268894
)
(1,42:6767902,21872833:25559040,776995,0
(1,42:6767902,21872833:1911028,729808,0
g1,42:6767902,21872833
x1,42:7404911,21872833
g1,42:8678930,21872833
)
x1,42:12335841,21872833
k1,42:32326941,21872833:19991100
g1,42:32326941,21872833
)
(1,44:6767902,23601892:25559040,546132,152916
x1,44:8094082,23601892
k1,43:8308560,23601892:214478
x1,43:9378060,23601892
x1,43:10447560,23601892
x1,43:10725630,23601892
k1,43:10940109,23601892:214479
x1,43:11346519,23601892
x1,43:11966829,23601892
x1,43:13297287,23601892
k1,43:13511765,23601892:214478
x1,43:14132075,23601892
k1,43:14346554,23601892:214479
x1,43:15416054,23601892
k1,43:15630532,23601892:214478
x1,43:17811767,23601892
k1,43:18026204,23601892:214437
x1,43:19142762,23601892
k1,43:19357240,23601892:214478
x1,43:19785040,23601892
x1,43:20918710,23601892
k1,43:21133189,23601892:214479
x1,43:22202689,23601892
x1,43:23276467,23601892
x1,43:24324577,23601892
k1,43:24539055,23601892:214478
x1,43:25223535,23601892
k1,43:25438014,23601892:214479
x1,43:26507514,23601892
k1,43:26721992,23601892:214478
x1,43:28604312,23601892
k1,43:28932485,23601892:328173
x1,43:29760142,23601892
x1,43:30187942,23601892
x1,43:30551572,23601892
x1,43:32326942,23601892
k1,43:32326942,23601892:0
)
(1,44:6767902,24552164:25559040,589824,196608
x1,44:7837402,24552164
k1,43:8046325,24552164:208923
x1,43:9629185,24552164
x1,43:11130763,24552164
k1,43:11339687,24552164:208924
x1,43:12580307,24552164
k1,43:12789230,24552164:208923
x1,43:13858730,24552164
k1,43:14067653,24552164:208923
x1,43:15440891,24552164
x1,43:17173481,24552164
k1,43:17382405,24552164:208924
x1,43:18002715,24552164
k1,43:18211638,24552164:208923
x1,43:25171944,24552164
k1,43:25380867,24552164:208923
x1,43:27053565,24552164
x1,43:28721985,24552164
k1,43:28930909,24552164:208924
x1,43:29487049,24552164
x1,43:30449599,24552164
k1,43:30658522,24552164:208923
x1,43:32070262,24552164
x1,43:32326942,24552164
k1,44:32326942,24552164:0
)
(1,44:6767902,25502436:25559040,546132,152916
x1,44:9013852,25502436
g1,43:9270532,25502436
x1,43:10040572,25502436
x1,43:12136792,25502436
k1,44:32326942,25502436:20190150
g1,44:32326942,25502436
)
(1,44:6767902,27759580:25559040,655359,0
(1,44:6767902,27759580:2418275,608173,0
g1,44:6767902,27759580
x1,44:8124495,27759580
g1,44:9186177,27759580
)
x1,44:13673095,27759580
k1,44:32326943,27759580:18653848
g1,44:32326943,27759580
)
(1,46:6767902,29217756:25559040,546132,152916
x1,46:8735782,29217756
g1,45:8992462,29217756
x1,45:9548602,29217756
x1,45:10511152,29217756
g1,45:10767832,29217756
x1,45:12200962,29217756
g1,45:12457642,29217756
x1,45:12842662,29217756
g1,45:13099342,29217756
x1,45:14233012,29217756
g1,45:14489692,29217756
x1,45:16457572,29217756
g1,45:16714252,29217756
x1,45:17056492,29217756
x1,45:19306720,29217756
g1,45:19563400,29217756
x1,45:20205100,29217756
g1,45:20461780,29217756
x1,45:21531280,29217756
g1,45:21787960,29217756
x1,45:25086298,29217756
k1,46:32326942,29217756:7240644
g1,46:32326942,29217756
)
(1,49:8693002,30690053:23633940,537395,0
(1,47:8693002,30690053:0,349526,0
g1,47:8693002,30690053
g1,47:7152922,30690053
g1,47:6767902,30690053
(1,47:6767902,30690053:1540080,349526,0
k1,47:8307982,30690053:1540080
(1,47:8307982,30690053:0,349526,0
k1,47:7914765,30690053:-393217
x1,47:8307982,30690053
)
)
g1,47:8693002,30690053
)
x1,47:10040299,30690053
x1,47:11606047,30690053
k1,48:32326943,30690053:20720896
g1,49:32326943,30690053
)
(1,49:8693002,31640325:23633940,546132,152916
x1,49:10019182,31640325
k1,48:10253680,31640325:234498
x1,48:11836540,31640325
x1,48:13034380,31640325
k1,48:13268878,31640325:234498
x1,48:14188648,31640325
k1,48:14423147,31640325:234499
x1,48:15492647,31640325
k1,48:15727145,31640325:234498
x1,48:16646642,31640325
x1,48:17074442,31640325
x1,48:18426290,31640325
k1,48:18660788,31640325:234498
x1,48:19858628,31640325
k1,48:20093126,31640325:234498
x1,48:20520926,31640325
x1,48:20884556,31640325
k1,48:21119055,31640325:234499
x1,48:21461295,31640325
x1,48:23835585,31640325
k1,48:24070083,31640325:234498
x1,48:24754563,31640325
k1,48:24989061,31640325:234498
x1,48:25374081,31640325
k1,48:25608579,31640325:234498
x1,48:26421399,31640325
x1,48:27110157,31640325
k1,48:27344656,31640325:234499
x1,48:27964966,31640325
x1,48:28906126,31640325
k1,48:29140624,31640325:234498
x1,48:30210124,31640325
k1,48:30444622,31640325:234498
x1,48:32070262,31640325
x1,48:32326942,31640325
k1,49:32326942,31640325:0
)
(1,49:8693002,32590597:23633940,546132,152916
x1,49:9933622,32590597
k1,48:10262403,32590597:328781
x1,48:11588583,32590597
k1,48:11804886,32590597:216303
x1,48:13135344,32590597
k1,48:13351647,32590597:216303
x1,48:13758057,32590597
x1,48:14378367,32590597
x1,48:15708825,32590597
k1,48:15925127,32590597:216302
x1,48:16545437,32590597
k1,48:16761740,32590597:216303
x1,48:17831240,32590597
k1,48:18047543,32590597:216303
x1,48:18967040,32590597
x1,48:19394840,32590597
x1,48:20746688,32590597
k1,48:20962991,32590597:216303
x1,48:23149049,32590597
k1,48:23365352,32590597:216303
x1,48:23793152,32590597
x1,48:24156782,32590597
k1,48:24373085,32590597:216303
x1,48:25228685,32590597
x1,48:26944163,32590597
k1,48:27160465,32590597:216302
x1,48:27545485,32590597
k1,48:27761788,32590597:216303
x1,48:28574608,32590597
x1,48:29263366,32590597
k1,48:29479669,32590597:216303
x1,48:30099979,32590597
x1,48:31041139,32590597
k1,48:31257442,32590597:216303
x1,48:32326942,32590597
k1,48:32326942,32590597:0
)
(1,49:8693002,33540869:23633940,546132,152916
x1,49:10318642,33540869
x1,49:11345362,33540869
k1,48:11666894,33540869:321532
x1,48:12907514,33540869
k1,48:13229046,33540869:321532
x1,48:14426886,33540869
k1,48:14748418,33540869:321532
x1,48:16245718,33540869
k1,48:16567250,33540869:321532
x1,48:16995050,33540869
x1,48:17358680,33540869
k1,48:17680212,33540869:321532
x1,48:18321912,33540869
x1,48:19053450,33540869
x1,48:20828820,33540869
k1,48:21150351,33540869:321531
x1,48:21578151,33540869
x1,48:21963171,33540869
k1,48:22284703,33540869:321532
x1,48:23354203,33540869
k1,48:23675735,33540869:321532
x1,48:25301375,33540869
x1,48:25814735,33540869
x1,48:26199755,33540869
k1,48:26521287,33540869:321532
x1,48:27402282,33540869
x1,48:28433280,33540869
x1,48:29930580,33540869
k1,48:30252112,33540869:321532
x1,48:30808252,33540869
x1,48:32326942,33540869
k1,48:32326942,33540869:0
)
(1,49:8693002,34491141:23633940,546132,152916
x1,49:10019182,34491141
k1,48:10254687,34491141:235505
x1,48:11923107,34491141
k1,48:12158613,34491141:235506
x1,48:12971433,34491141
x1,48:13356453,34491141
k1,48:13591958,34491141:235505
x1,48:14212268,34491141
x1,48:15153428,34491141
k1,48:15388933,34491141:235505
x1,48:16458433,34491141
k1,48:16693939,34491141:235506
x1,48:18319579,34491141
x1,48:19863937,34491141
k1,48:20103677,34491141:239740
x1,48:21173177,34491141
k1,48:21408682,34491141:235505
x1,48:21836482,34491141
x1,48:22863202,34491141
k1,48:23098708,34491141:235506
x1,48:23505118,34491141
x1,48:24125428,34491141
x1,48:25455886,34491141
k1,48:25691391,34491141:235505
x1,48:26311701,34491141
k1,48:26547206,34491141:235505
x1,48:27616706,34491141
k1,48:27852212,34491141:235506
x1,48:28771709,34491141
x1,48:29199509,34491141
x1,48:30551357,34491141
k1,48:30786862,34491141:235505
x1,48:32326942,34491141
k1,48:32326942,34491141:0
)
(1,49:8693002,35441413:23633940,546132,0
x1,49:9377482,35441413
g1,48:9634162,35441413
x1,48:10061962,35441413
x1,48:10425592,35441413
g1,48:10682272,35441413
x1,48:11495092,35441413
x1,48:12692932,35441413
g1,48:12949612,35441413
x1,48:13762432,35441413
g1,48:14019112,35441413
x1,48:15088612,35441413
g1,48:15345292,35441413
x1,48:15901432,35441413
x1,48:16650082,35441413
x1,48:18023320,35441413
k1,49:32326942,35441413:14303622
g1,49:32326942,35441413
)
(1,51:8693002,37002599:23633940,546132,0
(1,49:8693002,37002599:0,349526,0
g1,49:8693002,37002599
g1,49:7152922,37002599
g1,49:6767902,37002599
(1,49:6767902,37002599:1540080,349526,0
k1,49:8307982,37002599:1540080
(1,49:8307982,37002599:0,349526,0
k1,49:7914765,37002599:-393217
x1,49:8307982,37002599
)
)
g1,49:8693002,37002599
)
x1,49:12376360,37002599
k1,50:32326942,37002599:19950582
g1,51:32326942,37002599
)
(1,51:8693002,37952871:23633940,546132,152916
x1,51:9623331,37952871
x1,50:10650051,37952871
x1,50:12087459,37952871
k1,50:12469181,37952871:381722
x1,50:12896981,37952871
x1,50:15275549,37952871
k1,50:15657271,37952871:381722
x1,50:18870049,37952871
k1,50:19251771,37952871:381722
x1,50:21437829,37952871
k1,50:21819551,37952871:381722
x1,50:22247351,37952871
x1,50:22610981,37952871
k1,50:22992704,37952871:381723
x1,50:24618344,37952871
k1,50:25000066,37952871:381722
x1,50:26112346,37952871
k1,50:26494068,37952871:381722
x1,50:27242718,37952871
x1,50:28269438,37952871
k1,50:28651160,37952871:381722
x1,50:30747380,37952871
x1,50:31132400,37952871
k1,50:31514122,37952871:381722
x1,50:31941922,37952871
x1,50:32326942,37952871
k1,50:32326942,37952871:0
)
(1,51:8693002,38903143:23633940,589824,196608
x1,51:10810339,38903143
k1,50:11100765,38903143:290426
x1,50:13800183,38903143
k1,50:14090608,38903143:290425
x1,50:14710918,38903143
k1,50:15001344,38903143:290426
x1,50:16070844,38903143
k1,50:16361269,38903143:290425
x1,50:19167637,38903143
k1,50:19458063,38903143:290426
x1,50:22088760,38903143
k1,50:22532236,38903143:443476
x1,50:24033814,38903143
k1,50:24324240,38903143:290426
x1,50:26980878,38903143
k1,50:27271303,38903143:290425
x1,50:28387861,38903143
k1,50:28678287,38903143:290426
x1,50:29106087,38903143
x1,50:30239757,38903143
k1,50:30530182,38903143:290425
x1,50:32326942,38903143
k1,50:32326942,38903143:0
)
(1,51:8693002,39853415:23633940,546132,0
x1,51:9120802,39853415
x1,50:11285470,39853415
k1,50:11557832,39853415:272362
x1,50:13230530,39853415
k1,50:13502892,39853415:272362
x1,50:15128532,39853415
x1,50:15534942,39853415
x1,50:16501770,39853415
k1,50:16774133,39853415:272363
x1,50:17330273,39853415
x1,50:18763403,39853415
k1,50:19035765,39853415:272362
x1,50:19869975,39853415
x1,50:20190825,39853415
k1,50:20463187,39853415:272362
x1,50:21147667,39853415
k1,50:21420029,39853415:272362
x1,50:21976169,39853415
x1,50:23045669,39853415
k1,50:23318031,39853415:272362
x1,50:23745831,39853415
x1,50:24408921,39853415
x1,50:24943671,39853415
x1,50:26034561,39853415
k1,50:26306924,39853415:272363
x1,50:28424261,39853415
k1,50:28696623,39853415:272362
x1,50:29937243,39853415
k1,50:30209605,39853415:272362
x1,50:32326942,39853415
k1,50:32326942,39853415:0
)
(1,51:8693002,40803687:23633940,546132,152916
x1,51:9505822,40803687
g1,50:9762502,40803687
x1,50:10147522,40803687
g1,50:10404202,40803687
x1,50:12500422,40803687
x1,50:12885442,40803687
g1,50:13142122,40803687
x1,50:13890772,40803687
x1,50:15880042,40803687
k1,51:32326942,40803687:16446900
g1,51:32326942,40803687
)
(1,53:8693002,42364874:23633940,537395,0
(1,51:8693002,42364874:0,349526,0
g1,51:8693002,42364874
g1,51:7152922,42364874
g1,51:6767902,42364874
(1,51:6767902,42364874:1540080,349526,0
k1,51:8307982,42364874:1540080
(1,51:8307982,42364874:0,349526,0
k1,51:7914765,42364874:-393217
x1,51:8307982,42364874
)
)
g1,51:8693002,42364874
)
x1,51:10329201,42364874
k1,52:32326941,42364874:21997740
g1,53:32326941,42364874
)
(1,53:8693002,43315146:23633940,546132,152916
x1,53:10019182,43315146
k1,52:10224454,43315146:205272
x1,52:11554912,43315146
k1,52:11760184,43315146:205272
x1,52:12166594,43315146
x1,52:14117362,43315146
k1,52:14322634,43315146:205272
x1,52:14942944,43315146
k1,52:15148216,43315146:205272
x1,52:16217716,43315146
k1,52:16422988,43315146:205272
x1,52:17845287,43315146
k1,52:18050508,43315146:205221
x1,52:19894326,43315146
k1,52:20099598,43315146:205272
x1,52:20784078,43315146
k1,52:20989350,43315146:205272
x1,52:21417150,43315146
x1,52:21780780,43315146
k1,52:21986052,43315146:205272
x1,52:24642690,43315146
k1,52:24847962,43315146:205272
x1,52:25660782,43315146
k1,52:25866054,43315146:205272
x1,52:28197291,43315146
x1,52:28582311,43315146
x1,52:28732041,43315146
k1,52:28947595,43315146:215554
x1,52:29909872,43315146
x1,52:30294892,43315146
x1,52:31257442,43315146
x1,52:31663852,43315146
x1,52:32326942,43315146
k1,52:32326942,43315146:0
)
(1,53:8693002,44265418:23633940,589824,196608
x1,53:9291922,44265418
k1,52:9606216,44265418:314294
x1,52:11360196,44265418
k1,52:11840710,44265418:480514
x1,52:13166890,44265418
k1,52:13469662,44265418:302772
x1,52:15698500,44265418
k1,52:16001271,44265418:302771
x1,52:16407681,44265418
x1,52:18358449,44265418
k1,52:18661220,44265418:302771
x1,52:19645160,44265418
k1,52:19947932,44265418:302772
x1,52:20375732,44265418
x1,52:20739362,44265418
k1,52:21042133,44265418:302771
x1,52:22458151,44265418
k1,52:22760923,44265418:302772
x1,52:23449681,44265418
k1,52:23752452,44265418:302771
x1,52:24137472,44265418
k1,52:24440243,44265418:302771
x1,52:25766423,44265418
x1,52:27220943,44265418
k1,52:27523715,44265418:302772
x1,52:27930125,44265418
x1,52:30180353,44265418
k1,52:30483124,44265418:302771
x1,52:32326942,44265418
k1,52:32326942,44265418:0
)
(1,53:8693002,45215690:23633940,546132,152916
x1,53:9377482,45215690
k1,52:9677155,45215690:299673
x1,52:10104955,45215690
x1,52:10468585,45215690
k1,52:10768258,45215690:299673
x1,52:12778918,45215690
k1,52:13078591,45215690:299673
x1,52:13891411,45215690
k1,52:14191084,45215690:299673
x1,52:16522321,45215690
x1,52:16907341,45215690
x1,52:17057071,45215690
k1,52:17367492,45215690:310421
x1,52:18329769,45215690
x1,52:18714789,45215690
x1,52:19677339,45215690
x1,52:20083749,45215690
x1,52:20746839,45215690
k1,52:21046512,45215690:299673
x1,52:21645432,45215690
k1,52:21955853,45215690:310421
x1,52:23709833,45215690
k1,52:24181051,45215690:471218
x1,52:25062046,45215690
k1,52:25361719,45215690:299673
x1,52:26606617,45215690
k1,52:26906290,45215690:299673
x1,52:28018570,45215690
x1,52:29280580,45215690
k1,52:29580253,45215690:299673
x1,52:30957769,45215690
k1,52:31257442,45215690:299673
x1,52:32326942,45215690
k1,52:32326942,45215690:0
)
(1,53:8693002,46165962:23633940,546132,152916
x1,53:10536820,46165962
k1,52:10759809,46165962:222989
x1,52:11786529,46165962
x1,52:13005759,46165962
k1,52:13235486,46165962:229727
x1,52:14946686,46165962
k1,52:15169675,46165962:222989
x1,52:16367515,46165962
k1,52:16590504,46165962:222989
x1,52:17018304,46165962
x1,52:19294200,46165962
k1,52:19517188,46165962:222988
x1,52:19944988,46165962
x1,52:20308618,46165962
k1,52:20531607,46165962:222989
x1,52:22328367,46165962
k1,52:22551356,46165962:222989
x1,52:23877536,46165962
k1,52:24100525,46165962:222989
x1,52:24506935,46165962
x1,52:26761441,46165962
k1,52:26984430,46165962:222989
x1,52:27604740,46165962
k1,52:27827729,46165962:222989
x1,52:28897229,46165962
k1,52:29120218,46165962:222989
x1,52:30542517,46165962
k1,52:30765472,46165962:222955
x1,52:32326942,46165962
k1,52:32326942,46165962:0
)
(1,53:8693002,47116234:23633940,546132,152916
x1,53:9762502,47116234
g1,52:10019182,47116234
x1,52:11349640,47116234
g1,52:11606320,47116234
x1,52:14429800,47116234
g1,52:14686480,47116234
x1,52:16547410,47116234
k1,53:32326942,47116234:15779532
g1,53:32326942,47116234
)
]
(1,56:6767902,49235230:25559040,506811,0
(1,56:6767902,49235230:25559040,506811,0
k1,56:19354912,49235230:12587010
x1,56:19739932,49235230
k1,56:32326942,49235230:12587010
)
)
]
]
]
)
!25223
}2
!10
{3
(1,77:4736286,49235230:27590656,44498944,0
[1,77:4736286,49235230:27590656,44498944,0
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,54:6767902,9258270:25559040,655359,0
(1,54:6767902,9258270:2418275,608173,0
g1,54:6767902,9258270
x1,54:8124495,9258270
g1,54:9186177,9258270
)
x1,54:10875913,9258270
x1,54:12280459,9258270
g1,54:12634353,9258270
x1,54:14172264,9258270
x1,54:15570909,9258270
k1,54:32326942,9258270:16756033
g1,54:32326942,9258270
)
(1,56:6767902,10716446:25559040,546132,0
x1,56:7473499,10716446
k1,55:7797504,10716446:324005
x1,55:8867004,10716446
k1,55:9191010,10716446:324006
x1,55:11372245,10716446
k1,55:11696182,10716446:323937
x1,55:12081202,10716446
k1,55:12405208,10716446:324006
x1,55:13051186,10716446
x1,55:15682156,10716446
k1,55:16006161,10716446:324005
x1,55:16626471,10716446
k1,55:16950476,10716446:324005
x1,55:18019976,10716446
k1,55:18343981,10716446:324005
x1,55:20376031,10716446
k1,55:20700037,10716446:324006
x1,55:21256177,10716446
x1,55:22325677,10716446
k1,55:22649682,10716446:324005
x1,55:23462502,10716446
x1,55:24300990,10716446
k1,55:24624995,10716446:324005
x1,55:26468813,10716446
k1,55:26792819,10716446:324006
x1,55:27477299,10716446
k1,55:27801304,10716446:324005
x1,55:28229104,10716446
x1,55:28592734,10716446
k1,55:28916739,10716446:324005
x1,55:30927399,10716446
k1,55:31471615,10716446:544216
x1,55:32048872,10716446
x1,55:32326942,10716446
k1,55:32326942,10716446:0
)
(1,56:6767902,11666718:25559040,546132,152916
x1,56:8012800,11666718
k1,55:8340508,11666718:327708
x1,55:10778968,11666718
x1,55:11270938,11666718
k1,55:11616403,11666718:345465
x1,55:13327603,11666718
k1,55:13655311,11666718:327708
x1,55:14211451,11666718
x1,55:14878819,11666718
k1,55:15206527,11666718:327708
x1,55:16639657,11666718
k1,55:16967365,11666718:327708
x1,55:17780185,11666718
k1,55:18107893,11666718:327708
x1,55:20867203,11666718
k1,55:21194911,11666718:327708
x1,55:21579931,11666718
x1,55:21964951,11666718
x1,55:24103951,11666718
k1,55:24431659,11666718:327708
x1,55:25051969,11666718
k1,55:25379677,11666718:327708
x1,55:26449177,11666718
k1,55:26776885,11666718:327708
x1,55:28620703,11666718
k1,55:28948411,11666718:327708
x1,55:29975131,11666718
x1,55:31194361,11666718
k1,55:31749685,11666718:555324
x1,55:32326942,11666718
k1,55:32326942,11666718:0
)
(1,56:6767902,12616990:25559040,546132,152916
x1,56:7413880,12616990
x1,55:10258750,12616990
g1,55:10515430,12616990
x1,55:11246968,12616990
x1,55:12166738,12616990
x1,55:14156008,12616990
g1,55:14412688,12616990
x1,55:17283226,12616990
g1,55:17539906,12616990
x1,55:18459676,12616990
g1,55:18716356,12616990
x1,55:22014694,12616990
g1,55:22271374,12616990
x1,55:23469214,12616990
g1,55:23725894,12616990
x1,55:24153694,12616990
x1,55:24517324,12616990
g1,55:24774004,12616990
x1,55:26784664,12616990
k1,56:32326942,12616990:5542278
g1,56:32326942,12616990
)
(1,56:6767902,14897097:25559040,655359,183500
(1,56:6767902,14897097:2418275,608173,0
g1,56:6767902,14897097
x1,56:8124495,14897097
g1,56:9186177,14897097
)
x1,56:15976241,14897097
g1,56:16330135,14897097
x1,56:20577848,14897097
k1,56:32326942,14897097:11749094
g1,56:32326942,14897097
)
(1,58:6767902,16355273:25559040,546132,0
x1,58:8735782,16355273
k1,57:8954733,16355273:218951
x1,57:9510873,16355273
x1,57:10178241,16355273
k1,57:10397192,16355273:218951
x1,57:10782212,16355273
k1,57:11001163,16355273:218951
x1,57:11942323,16355273
k1,57:12161275,16355273:218952
x1,57:12781585,16355273
k1,57:13000536,16355273:218951
x1,57:16636836,16355273
k1,57:16855787,16355273:218951
x1,57:17668607,16355273
x1,57:18802277,16355273
k1,57:19021228,16355273:218951
x1,57:20390188,16355273
k1,57:20609139,16355273:218951
x1,57:22795197,16355273
k1,57:23014148,16355273:218951
x1,57:24318938,16355273
k1,57:24537889,16355273:218951
x1,57:26035189,16355273
k1,57:26254141,16355273:218952
x1,57:27323641,16355273
k1,57:27542592,16355273:218951
x1,57:29082672,16355273
x1,57:29360742,16355273
k1,57:29579693,16355273:218951
x1,57:30820313,16355273
k1,57:31039264,16355273:218951
x1,57:32326942,16355273
k1,57:32326942,16355273:0
)
(1,58:6767902,17305545:25559040,546132,152916
x1,58:7580722,17305545
x1,57:8714392,17305545
k1,57:8934692,17305545:220300
x1,57:10004192,17305545
k1,57:10224492,17305545:220300
x1,57:10956030,17305545
x1,57:11875800,17305545
x1,57:12645840,17305545
k1,57:12866140,17305545:220300
x1,57:14260768,17305545
k1,57:14481068,17305545:220300
x1,57:15101378,17305545
k1,57:15321678,17305545:220300
x1,57:16391178,17305545
k1,57:16611478,17305545:220300
x1,57:18872265,17305545
k1,57:19092565,17305545:220300
x1,57:22022722,17305545
k1,57:22243023,17305545:220301
x1,57:25836543,17305545
k1,57:26056843,17305545:220300
x1,57:27126343,17305545
k1,57:27346643,17305545:220300
x1,57:27902783,17305545
x1,57:30024671,17305545
k1,57:30354784,17305545:330113
x1,57:32326942,17305545
k1,57:32326942,17305545:0
)
(1,58:6767902,18255817:25559040,546132,0
x1,58:9933622,18255817
x1,57:11071570,18255817
g1,57:11328250,18255817
x1,57:13514308,18255817
g1,57:13770988,18255817
x1,57:14198788,18255817
x1,57:14562418,18255817
g1,57:14819098,18255817
x1,57:16273618,18255817
x1,57:17471458,18255817
g1,57:17728138,18255817
x1,57:18369838,18255817
g1,57:18626518,18255817
x1,57:19696018,18255817
g1,57:19952698,18255817
x1,57:21428608,18255817
g1,57:21685288,18255817
x1,57:22091698,18255817
x1,57:24042466,18255817
g1,57:24299146,18255817
x1,57:24919456,18255817
g1,57:25176136,18255817
x1,57:26245636,18255817
g1,57:26502316,18255817
x1,57:28683551,18255817
x1,57:28833281,18255817
k1,58:32326942,18255817:3493661
g1,58:32326942,18255817
)
(1,58:6767902,20882719:25559040,786431,220200
(1,58:6767902,20882719:1911028,729808,0
g1,58:6767902,20882719
x1,58:7404911,20882719
g1,58:8678930,20882719
)
x1,58:10292426,20882719
x1,58:13952609,20882719
x1,58:16111362,20882719
g1,58:16536035,20882719
x1,58:20019271,20882719
x1,58:21264979,20882719
k1,58:32326942,20882719:11061963
g1,58:32326942,20882719
)
(1,60:6767902,22611778:25559040,546132,152916
x1,60:8735782,22611778
k1,59:8944523,22611778:208741
x1,59:9500663,22611778
x1,59:10168031,22611778
k1,59:10376773,22611778:208742
x1,59:10761793,22611778
k1,59:10970534,22611778:208741
x1,59:12728792,22611778
k1,59:12937534,22611778:208742
x1,59:17048692,22611778
x1,59:17326762,22611778
k1,59:17535503,22611778:208741
x1,59:18348323,22611778
x1,59:19481993,22611778
k1,59:19690735,22611778:208742
x1,59:22385875,22611778
k1,59:22594616,22611778:208741
x1,59:23279096,22611778
k1,59:23487838,22611778:208742
x1,59:24600118,22611778
k1,59:24808859,22611778:208741
x1,59:26905079,22611778
x1,59:27658007,22611778
k1,59:27866749,22611778:208742
x1,59:29278489,22611778
k1,59:29487230,22611778:208741
x1,59:30043370,22611778
x1,59:31005920,22611778
k1,59:31214662,22611778:208742
x1,59:32326942,22611778
k1,59:32326942,22611778:0
)
(1,60:6767902,23562050:25559040,546132,152916
x1,60:7110142,23562050
x1,59:8975350,23562050
k1,59:9275005,23562050:299655
x1,59:9916705,23562050
k1,59:10216361,23562050:299656
x1,59:11461259,23562050
k1,59:11760914,23562050:299655
x1,59:12873194,23562050
x1,59:14135204,23562050
k1,59:14434860,23562050:299656
x1,59:16620918,23562050
k1,59:16920573,23562050:299655
x1,59:17348373,23562050
x1,59:17712003,23562050
k1,59:18011659,23562050:299656
x1,59:18824479,23562050
x1,59:21027649,23562050
x1,59:22289659,23562050
k1,59:22760825,23562050:471166
x1,59:23765882,23562050
k1,59:24065538,23562050:299656
x1,59:26824848,23562050
k1,59:27124503,23562050:299655
x1,59:27744813,23562050
k1,59:28044469,23562050:299656
x1,59:29289367,23562050
k1,59:29589022,23562050:299655
x1,59:32326942,23562050
k1,59:32326942,23562050:0
)
(1,60:6767902,24512322:25559040,546132,0
x1,60:7922962,24512322
k1,59:8132999,24512322:210037
x1,59:8560799,24512322
x1,59:8924429,24512322
k1,59:9134466,24512322:210037
x1,59:11038176,24512322
k1,59:11248213,24512322:210037
x1,59:11676013,24512322
x1,59:12638563,24512322
x1,59:13387213,24512322
k1,59:13713906,24512322:326693
x1,59:15681786,24512322
k1,59:15891823,24512322:210037
x1,59:17008381,24512322
k1,59:17218418,24512322:210037
x1,59:17646218,24512322
x1,59:18779888,24512322
k1,59:18989925,24512322:210037
x1,59:21513945,24512322
k1,59:21723982,24512322:210037
x1,59:22408462,24512322
k1,59:22618499,24512322:210037
x1,59:23238809,24512322
x1,59:24333977,24512322
k1,59:24544015,24512322:210038
x1,59:25356835,24512322
k1,59:25566872,24512322:210037
x1,59:26636372,24512322
k1,59:26846409,24512322:210037
x1,59:27188649,24512322
x1,59:29053857,24512322
k1,59:29263894,24512322:210037
x1,59:31360114,24512322
x1,59:32326942,24512322
k1,59:32326942,24512322:0
)
(1,60:6767902,25462594:25559040,546132,152916
x1,60:7280989,25462594
k1,59:7589520,25462594:308531
x1,59:9300720,25462594
k1,59:9609250,25462594:308530
x1,59:10126888,25462594
k1,59:10435419,25462594:308531
x1,59:10820439,25462594
k1,59:11128970,25462594:308531
x1,59:12669050,25462594
k1,59:12977580,25462594:308530
x1,59:13662060,25462594
k1,59:13970591,25462594:308531
x1,59:15382331,25462594
x1,59:16687121,25462594
k1,59:16995652,25462594:308531
x1,59:20268322,25462594
x1,59:21106810,25462594
k1,59:21428303,25462594:321493
x1,59:22904213,25462594
k1,59:23212743,25462594:308530
x1,59:25398801,25462594
k1,59:25707332,25462594:308531
x1,59:26135132,25462594
x1,59:26498762,25462594
k1,59:26807293,25462594:308531
x1,59:29143081,25462594
k1,59:29451611,25462594:308530
x1,59:31333931,25462594
k1,59:31642462,25462594:308531
x1,59:32326942,25462594
k1,59:32326942,25462594:0
)
(1,60:6767902,26412866:25559040,546132,152916
x1,60:9356092,26412866
g1,59:9612772,26412866
x1,59:10254472,26412866
g1,59:10511152,26412866
x1,59:10896172,26412866
g1,59:11152852,26412866
x1,59:14938882,26412866
x1,59:15259732,26412866
g1,59:15516412,26412866
x1,59:16072552,26412866
x1,59:16436182,26412866
x1,59:16821202,26412866
x1,59:16970932,26412866
k1,60:32326942,26412866:15356010
g1,60:32326942,26412866
)
(1,62:8693002,28018498:23633940,546132,152916
(1,61:8693002,28018498:7826106,546132,152916
g1,61:6767902,28018498
g1,61:6767902,28018498
g1,61:6382882,28018498
(1,61:6382882,28018498:9751206,546132,152916
g1,61:6767902,28018498
x1,61:10123891,28018498
g1,61:10418803,28018498
x1,61:11131507,28018498
g1,61:11426419,28018498
x1,61:12665686,28018498
g1,61:12960598,28018498
x1,61:16134088,28018498
)
g1,61:16519108,28018498
)
x1,61:17400103,28018498
k1,61:17602052,28018498:201949
x1,61:18671552,28018498
k1,61:18873501,28018498:201949
x1,61:20717319,28018498
k1,61:20919268,28018498:201949
x1,61:21945988,28018498
x1,61:22951318,28018498
k1,61:23153266,28018498:201948
x1,61:24269824,28018498
k1,61:24471773,28018498:201949
x1,61:24899573,28018498
x1,61:26033243,28018498
k1,61:26235192,28018498:201949
x1,61:26577432,28018498
x1,61:28656540,28018498
k1,61:28869435,28018498:212895
x1,61:31055493,28018498
k1,61:31257442,28018498:201949
x1,61:32326942,28018498
k1,61:32326942,28018498:0
)
(1,62:8693002,28968770:23633940,546132,152916
x1,62:10857670,28968770
x1,61:11627710,28968770
x1,61:13321798,28968770
g1,61:13578478,28968770
x1,61:14198788,28968770
g1,61:14455468,28968770
x1,61:15524968,28968770
g1,61:15781648,28968770
x1,61:16337788,28968770
x1,61:18690688,28968770
g1,61:18947368,28968770
x1,61:19974088,28968770
x1,61:20979418,28968770
g1,61:21236098,28968770
x1,61:21663898,28968770
x1,61:22027528,28968770
g1,61:22284208,28968770
x1,61:25471318,28968770
g1,61:25727998,28968770
x1,61:26091628,28968770
k1,62:32326942,28968770:6235314
g1,62:32326942,28968770
)
(1,63:8693002,30574402:23633940,546132,152916
(1,62:8693002,30574402:1654800,546132,0
g1,62:6767902,30574402
g1,62:6767902,30574402
g1,62:6382882,30574402
(1,62:6382882,30574402:3579900,546132,0
g1,62:6767902,30574402
x1,62:9962782,30574402
)
g1,62:10347802,30574402
)
x1,62:11673982,30574402
k1,62:11928354,30574402:254372
x1,62:12484494,30574402
x1,62:14837394,30574402
k1,62:15091767,30574402:254373
x1,62:16118487,30574402
x1,62:17123817,30574402
k1,62:17378189,30574402:254372
x1,62:18494747,30574402
k1,62:18749120,30574402:254373
x1,62:19176920,30574402
x1,62:20310590,30574402
k1,62:20564962,30574402:254372
x1,62:24077200,30574402
k1,62:24331573,30574402:254373
x1,62:25020331,30574402
k1,62:25274703,30574402:254372
x1,62:26087523,30574402
k1,62:26341896,30574402:254373
x1,62:29614566,30574402
x1,62:30149316,30574402
k1,62:30404150,30574402:254834
x1,62:31559210,30574402
k1,62:31813582,30574402:254372
x1,62:32326942,30574402
k1,62:32326942,30574402:0
)
(1,63:8693002,31524674:23633940,546132,152916
x1,63:9249142,31524674
x1,62:9916510,31524674
g1,62:10173190,31524674
x1,62:13343188,31524674
g1,62:13599868,31524674
x1,62:14241568,31524674
g1,62:14498248,31524674
x1,62:15118558,31524674
x1,62:15503578,31524674
x1,62:16166668,31524674
g1,62:16423348,31524674
x1,62:17043658,31524674
g1,62:17300338,31524674
x1,62:18369838,31524674
g1,62:18626518,31524674
x1,62:20470336,31524674
g1,62:20727016,31524674
x1,62:22823236,31524674
x1,62:23486326,31524674
k1,63:32326942,31524674:8840616
g1,63:32326942,31524674
)
(1,65:6767902,34151576:25559040,786431,220200
(1,65:6767902,34151576:1911028,729808,0
g1,65:6767902,34151576
x1,65:7404911,34151576
g1,65:8678930,34151576
)
x1,65:13643279,34151576
g1,65:14067952,34151576
x1,65:15073929,34151576
x1,65:17965246,34151576
k1,65:32326942,34151576:14361696
g1,65:32326942,34151576
)
(1,71:6767902,35880635:25559040,589824,196608
x1,71:7270431,35880635
x1,66:8532441,35880635
k1,66:8799689,35880635:267248
x1,66:9612509,35880635
x1,66:10147259,35880635
k1,66:10414506,35880635:267247
x1,66:11441226,35880635
k1,66:11711116,35880635:269890
x1,66:12459766,35880635
x1,66:13914286,35880635
x1,66:14320696,35880635
x1,66:15176296,35880635
k1,66:15443544,35880635:267248
x1,66:17287362,35880635
k1,66:17554609,35880635:267247
x1,66:18628387,35880635
k1,66:18895635,35880635:267248
$1,66:18895635,35880635
x1,66:20109690,35880635
k1,66:20109690,35880635:0
x1,66:20514375,35880635
k1,66:20514375,35880635:0
x1,66:22133115,35880635
k1,66:22133115,35880635:0
x1,66:22537800,35880635
k1,66:22537800,35880635:0
x1,66:23751855,35880635
k1,66:23751855,35880635:0
x1,66:24156540,35880635
k1,66:24156540,35880635:0
x1,66:24965910,35880635
k1,66:24965910,35880635:0
x1,66:25370595,35880635
k1,66:25370595,35880635:0
x1,66:26179965,35880635
$1,66:26179965,35880635
k1,66:26447213,35880635:267248
x1,66:27366983,35880635
k1,66:27634231,35880635:267248
x1,66:28447051,35880635
k1,66:28714298,35880635:267247
x1,66:30472556,35880635
k1,66:30739804,35880635:267248
x1,66:32326942,35880635
k1,66:32326942,35880635:0
)
(1,71:6767902,36830907:25559040,546132,152916
x1,71:8521882,36830907
k1,66:8800355,36830907:278473
x1,66:10276265,36830907
k1,66:10554739,36830907:278474
x1,66:11581459,36830907
k1,66:11859932,36830907:278473
x1,66:13656692,36830907
x1,66:13934762,36830907
k1,66:14213236,36830907:278474
x1,66:15133006,36830907
k1,66:15411479,36830907:278473
x1,66:15796499,36830907
k1,66:16074973,36830907:278474
x1,66:16806511,36830907
x1,66:17726281,36830907
x1,66:18496321,36830907
k1,66:18774794,36830907:278473
x1,66:20443214,36830907
k1,66:20721688,36830907:278474
x1,66:22347328,36830907
x1,66:22753738,36830907
x1,66:23630728,36830907
k1,66:24038348,36830907:407620
x1,66:25000625,36830907
x1,66:25535375,36830907
x1,66:26262635,36830907
x1,66:27096845,36830907
k1,66:27380767,36830907:283922
x1,66:29091967,36830907
k1,66:29370441,36830907:278474
x1,66:30486999,36830907
k1,66:30765472,36830907:278473
x1,66:31193272,36830907
x1,66:32326942,36830907
k1,66:32326942,36830907:0
)
(1,71:6767902,37781179:25559040,546132,152916
x1,71:7580722,37781179
k1,66:7884634,37781179:303912
x1,66:11050354,37781179
x1,66:11328424,37781179
k1,66:11632337,37781179:303913
x1,66:12445157,37781179
k1,66:12749069,37781179:303912
x1,66:13908407,37781179
x1,66:15170417,37781179
k1,66:15474330,37781179:303913
x1,66:16612278,37781179
x1,66:17681778,37781179
k1,66:17985690,37781179:303912
x1,66:18905460,37781179
k1,66:19209373,37781179:303913
x1,66:20967631,37781179
k1,66:21271543,37781179:303912
x1,66:23051191,37781179
k1,66:23355104,37781179:303913
x1,66:23975414,37781179
k1,66:24279326,37781179:303912
x1,66:24878246,37781179
x1,66:26636504,37781179
k1,66:26940417,37781179:303913
x1,66:28352157,37781179
k1,66:28656069,37781179:303912
x1,66:29682789,37781179
k1,66:29986702,37781179:303913
x1,66:31060480,37781179
x1,66:31338550,37781179
k1,66:31642462,37781179:303912
x1,66:32326942,37781179
k1,66:32326942,37781179:0
)
(1,71:6767902,38731451:25559040,546132,152916
x1,71:7499440,38731451
x1,66:8419210,38731451
x1,66:9189250,38731451
k1,66:9520716,38731451:331466
x1,66:11189136,38731451
k1,66:11520602,38731451:331466
x1,66:13146242,38731451
x1,66:13552652,38731451
x1,66:14519480,38731451
k1,66:14850946,38731451:331466
x1,66:15471256,38731451
k1,66:15802723,38731451:331467
x1,66:16872223,38731451
k1,66:17203689,38731451:331466
x1,66:19342689,38731451
k1,66:19909287,38731451:566598
x1,66:20614884,38731451
k1,66:20946351,38731451:331467
x1,66:22191249,38731451
k1,66:22522715,38731451:331466
x1,66:23078855,38731451
x1,66:23442485,38731451
x1,66:23827505,38731451
x1,66:23977235,38731451
k1,66:24327397,38731451:350162
x1,66:24840757,38731451
k1,66:25172224,38731451:331467
x1,66:26370064,38731451
k1,66:26701530,38731451:331466
x1,66:27129330,38731451
x1,66:27492960,38731451
k1,66:27824426,38731451:331466
x1,66:30048986,38731451
k1,66:30380452,38731451:331466
x1,66:31920532,38731451
x1,66:32326942,38731451
k1,66:32326942,38731451:0
)
(1,71:6767902,39681723:25559040,546132,152916
x1,71:8526160,39681723
k1,66:8783002,39681723:256842
x1,66:9809722,39681723
k1,66:10066564,39681723:256842
x1,66:11670814,39681723
x1,66:12440854,39681723
x1,66:12718924,39681723
k1,66:12975766,39681723:256842
x1,66:13895536,39681723
k1,66:14152378,39681723:256842
x1,66:15221878,39681723
x1,66:15628288,39681723
k1,66:15885130,39681723:256842
x1,66:17553550,39681723
k1,66:17810392,39681723:256842
x1,66:19436032,39681723
x1,66:19842442,39681723
x1,66:20505532,39681723
k1,66:20762374,39681723:256842
x1,66:22002994,39681723
k1,66:22259836,39681723:256842
x1,66:22773196,39681723
k1,66:23030038,39681723:256842
x1,66:24227878,39681723
k1,66:24484720,39681723:256842
x1,66:25729618,39681723
k1,66:25986460,39681723:256842
x1,66:26414260,39681723
x1,66:26777890,39681723
k1,66:27034732,39681723:256842
x1,66:27462532,39681723
x1,66:29674258,39681723
k1,66:29931100,39681723:256842
x1,66:30615580,39681723
k1,66:30872422,39681723:256842
x1,66:32326942,39681723
k1,66:32326942,39681723:0
)
(1,71:6767902,40631995:25559040,546132,152916
x1,71:7580722,40631995
g1,66:7837402,40631995
x1,66:9809560,40631995
g1,66:10066240,40631995
x1,66:10515430,40631995
g1,66:10772110,40631995
x1,66:13343188,40631995
g1,66:13685428,40631995
x1,66:14187957,40631995
k1,67:13685428,40631995:-64170
x1,67:14808267,40631995
g1,67:15064947,40631995
x1,67:15449967,40631995
g1,67:15706647,40631995
x1,67:16438185,40631995
x1,67:17357955,40631995
x1,67:18127995,40631995
g1,67:18384675,40631995
x1,67:18983595,40631995
x1,67:20652015,40631995
g1,67:20908695,40631995
x1,67:22063755,40631995
g1,67:22320435,40631995
x1,67:23518275,40631995
g1,67:23774955,40631995
x1,67:25272255,40631995
g1,67:25528935,40631995
x1,67:26341755,40631995
x1,67:26726775,40631995
x1,67:27047625,40631995
g1,67:27304305,40631995
x1,67:27988785,40631995
g1,67:28245465,40631995
x1,67:29533143,40631995
k1,68:32326942,40631995:2793799
g1,71:32326942,40631995
)
(1,71:6767902,41582267:25559040,589824,196608
x1,71:8222422,41582267
x1,68:9142192,41582267
x1,68:12975007,41582267
g1,68:13231687,41582267
x1,68:14515087,41582267
x1,68:15777097,41582267
x1,68:16162117,41582267
k1,69:32326942,41582267:16164825
g1,71:32326942,41582267
)
(1,71:6767902,42532539:25559040,546132,152916
x1,71:8756899,42532539
k1,69:9067690,42532539:310791
x1,69:11784220,42532539
k1,69:12095010,42532539:310790
x1,69:13810488,42532539
k1,69:14121279,42532539:310791
x1,69:14720199,42532539
x1,69:16388619,42532539
k1,69:16712938,42532539:324319
x1,69:17782438,42532539
k1,69:18093228,42532539:310790
x1,69:19765926,42532539
k1,69:20076717,42532539:310791
x1,69:21214665,42532539
x1,69:22284165,42532539
k1,69:22594956,42532539:310791
x1,69:24781014,42532539
k1,69:25091804,42532539:310790
x1,69:25519604,42532539
x1,69:25883234,42532539
k1,69:26194025,42532539:310791
x1,69:27909503,42532539
k1,69:28414075,42532539:504572
x1,69:29915653,42532539
k1,69:30226444,42532539:310791
x1,69:32326942,42532539
k1,69:32326942,42532539:0
)
(1,71:6767902,43482811:25559040,589824,196608
x1,71:8179642,43482811
k1,69:8422957,43482811:243315
x1,69:9492457,43482811
k1,69:9735773,43482811:243316
x1,69:12435191,43482811
k1,69:12678506,43482811:243315
x1,69:14864564,43482811
k1,69:15107879,43482811:243315
x1,69:15535679,43482811
x1,69:15899309,43482811
k1,69:16142624,43482811:243315
x1,69:18837764,43482811
k1,69:19081080,43482811:243316
x1,69:19765560,43482811
k1,69:20008875,43482811:243315
x1,69:21724353,43482811
k1,69:21967668,43482811:243315
x1,69:22587978,43482811
k1,69:22831293,43482811:243315
x1,69:23900793,43482811
k1,69:24144109,43482811:243316
x1,69:26090599,43482811
x1,69:27228547,43482811
k1,69:27566332,43482811:337785
x1,69:29555329,43482811
k1,70:29798644,43482811:243315
x1,70:32326942,43482811
k1,70:32326942,43482811:0
)
(1,71:6767902,44433083:25559040,546132,152916
x1,71:8526160,44433083
g1,70:8782840,44433083
x1,70:9467320,44433083
g1,70:9724000,44433083
x1,70:10793500,44433083
g1,70:11050180,44433083
x1,70:12975280,44433083
g1,70:13231960,44433083
x1,70:15370960,44433083
g1,70:15627640,44433083
x1,70:16697140,44433083
g1,70:16953820,44433083
x1,70:19054318,44433083
g1,70:19310998,44433083
x1,70:21064978,44433083
g1,70:21321658,44433083
x1,70:22861738,44433083
g1,70:23118418,44433083
x1,70:23802898,44433083
g1,70:24059578,44433083
x1,70:24487378,44433083
x1,70:24851008,44433083
g1,70:25107688,44433083
x1,70:25839226,44433083
x1,70:26758996,44433083
x1,70:28170736,44433083
k1,71:32326942,44433083:4156206
g1,71:32326942,44433083
)
]
(1,77:6767902,49235230:25559040,506811,0
(1,77:6767902,49235230:25559040,506811,0
k1,77:19354912,49235230:12587010
x1,77:19739932,49235230
k1,77:32326942,49235230:12587010
)
)
]
]
]
)
!22481
}3
!10
{4
(1,117:4736286,49235230:27590656,44498944,0
[1,117:4736286,49235230:27590656,44498944,0
[1,117:4736286,4736286:0,0,0
(1,117:4736286,5981225:0,0,0
k1,117:4736286,5981225:-1965835
)
]
[1,117:4736286,49235230:27590656,44498944,0
[1,117:6767902,49235230:25559040,43188224,0
[1,117:6767902,6833438:25559040,786432,0
(1,117:6767902,6833438:25559040,0,0
h1,117:6767902,6833438:25559040,0,0
)
]
[1,117:6767902,47269150:25559040,38797312,0
(1,74:6767902,9258270:25559040,786431,220200
(1,74:6767902,9258270:1911028,729808,0
g1,74:6767902,9258270
x1,74:7404911,9258270
g1,74:8678930,9258270
)
x1,74:11158027,9258270
g1,74:11582700,9258270
x1,74:16257121,9258270
k1,74:32326942,9258270:16069821
g1,74:32326942,9258270
)
(1,77:6767902,10987329:25559040,546132,152916
x1,77:7345159,10987329
k1,75:7603182,10987329:258023
x1,75:8634180,10987329
k1,75:8892205,10987329:258025
x1,75:9512515,10987329
k1,75:9770540,10987329:258025
x1,75:10840040,10987329
k1,75:11098065,10987329:258025
x1,75:13237065,10987329
x1,75:13515135,10987329
k1,75:13773159,10987329:258024
x1,75:15300405,10987329
k1,75:15558430,10987329:258025
x1,75:16756270,10987329
k1,75:17014295,10987329:258025
x1,75:17442095,10987329
x1,75:17805725,10987329
k1,75:18063750,10987329:258025
x1,75:18470160,10987329
x1,75:19518270,10987329
k1,75:19776294,10987329:258024
x1,75:20589114,10987329
k1,75:20847139,10987329:258025
x1,75:21916639,10987329
k1,75:22174664,10987329:258025
x1,75:23800031,10987329
k1,75:24058056,10987329:258025
x1,75:25812036,10987329
k1,75:26158310,10987329:346274
x1,75:28130468,10987329
k1,75:28388493,10987329:258025
x1,75:29415213,10987329
k1,75:29673237,10987329:258024
x1,75:30742737,10987329
k1,75:31000762,10987329:258025
x1,75:32326942,10987329
k1,75:32326942,10987329:0
)
(1,77:6767902,11937601:25559040,546132,152916
x1,77:8295148,11937601
g1,75:8551828,11937601
x1,75:11644822,11937601
g1,75:11901502,11937601
x1,75:12585982,11937601
g1,75:12842662,11937601
x1,75:13912162,11937601
g1,75:14168842,11937601
x1,75:15370960,11937601
g1,75:15627640,11937601
x1,75:18493900,11937601
k1,76:32326942,11937601:13833042
g1,77:32326942,11937601
)
(1,77:6767902,12887873:25559040,546132,0
x1,77:9120802,12887873
x1,76:9398872,12887873
g1,76:9655552,12887873
x1,76:11663937,12887873
k1,77:32326941,12887873:20663004
g1,77:32326941,12887873
)
(1,81:8693002,14493505:23633940,546132,152916
(1,78:8693002,14493505:0,506811,0
g1,78:8693002,14493505
g1,78:7152922,14493505
g1,78:6767902,14493505
(1,78:6767902,14493505:1540080,506811,0
k1,78:8307982,14493505:1540080
(1,78:8307982,14493505:0,506811,0
k1,78:7709062,14493505:-598920
x1,78:8307982,14493505
)
)
g1,78:8693002,14493505
)
x1,78:10596439,14493505
g1,78:10853119,14493505
x1,78:11302309,14493505
g1,78:11558989,14493505
x1,78:12628489,14493505
g1,78:12885169,14493505
x1,78:14425249,14493505
x1,78:14703319,14493505
g1,78:14959999,14493505
x1,78:16628419,14493505
g1,78:16885099,14493505
x1,78:18318229,14493505
x1,78:18639079,14493505
g1,78:18895759,14493505
x1,78:19708579,14493505
g1,78:19965259,14493505
x1,78:21205879,14493505
x1,78:22253989,14493505
x1,78:23943799,14493505
x1,78:24221869,14493505
g1,78:24478549,14493505
x1,78:24906349,14493505
x1,78:26531989,14493505
g1,78:26788669,14493505
x1,78:27858169,14493505
g1,78:28114849,14493505
x1,78:31259179,14493505
k1,79:32326942,14493505:1067763
g1,81:32326942,14493505
)
(1,81:8693002,15443777:23633940,546132,0
x1,81:11687602,15443777
k1,80:32326942,15443777:20639340
g1,81:32326942,15443777
)
(1,81:8693002,16394049:23633940,546132,152916
x1,81:10019182,16394049
k1,80:10244797,16394049:225615
x1,80:11784877,16394049
x1,80:12062947,16394049
k1,80:12288561,16394049:225614
x1,80:14474619,16394049
k1,80:14700234,16394049:225615
x1,80:15128034,16394049
x1,80:15491664,16394049
k1,80:15717279,16394049:225615
x1,80:16872339,16394049
x1,80:18947169,16394049
k1,80:19172784,16394049:225615
x1,80:19861542,16394049
k1,80:20087156,16394049:225614
x1,80:20775914,16394049
x1,80:21610124,16394049
k1,80:21835739,16394049:225615
x1,80:22524497,16394049
k1,80:22750112,16394049:225615
x1,80:23177912,16394049
x1,80:25603538,16394049
k1,80:25935423,16394049:331885
x1,80:26940480,16394049
x1,80:28630290,16394049
k1,80:28956997,16394049:326707
x1,80:30283177,16394049
k1,80:30508792,16394049:225615
x1,80:32048872,16394049
x1,80:32326942,16394049
k1,80:32326942,16394049:0
)
(1,81:8693002,17344321:23633940,546132,152916
x1,81:9809560,17344321
k1,80:10113527,17344321:303967
x1,80:10541327,17344321
x1,80:11674997,17344321
k1,80:11978964,17344321:303967
x1,80:13134024,17344321
x1,80:15208854,17344321
k1,80:15512821,17344321:303967
x1,80:16325641,17344321
k1,80:16629608,17344321:303967
x1,80:17132137,17344321
x1,80:18394147,17344321
x1,80:18779167,17344321
x1,80:18928897,17344321
k1,80:19244686,17344321:315789
x1,80:21298126,17344321
x1,80:21961216,17344321
k1,80:22265182,17344321:303966
x1,80:23249122,17344321
k1,80:23564911,17344321:315789
x1,80:25104991,17344321
k1,80:25408958,17344321:303967
x1,80:26649578,17344321
k1,80:26953545,17344321:303967
x1,80:27766365,17344321
k1,80:28070332,17344321:303967
x1,80:29310952,17344321
x1,80:30359062,17344321
x1,80:32048872,17344321
x1,80:32326942,17344321
k1,80:32326942,17344321:0
)
(1,81:8693002,18294593:23633940,546132,152916
x1,81:9809560,18294593
g1,80:10066240,18294593
x1,80:10494040,18294593
x1,80:11627710,18294593
g1,80:11884390,18294593
x1,80:13681150,18294593
g1,80:13937830,18294593
x1,80:14750650,18294593
g1,80:15007330,18294593
x1,80:17338567,18294593
x1,80:17723587,18294593
x1,80:17873317,18294593
g1,80:18129997,18294593
x1,80:20183437,18294593
x1,80:20846527,18294593
g1,80:21103207,18294593
x1,80:22087147,18294593
g1,80:22343827,18294593
x1,80:24097807,18294593
k1,81:32326942,18294593:8229135
g1,81:32326942,18294593
)
(1,84:8693002,19900225:23633940,546132,152916
(1,81:8693002,19900225:0,506811,0
g1,81:8693002,19900225
g1,81:7152922,19900225
g1,81:6767902,19900225
(1,81:6767902,19900225:1540080,506811,0
k1,81:8307982,19900225:1540080
(1,81:8307982,19900225:0,506811,0
k1,81:7709062,19900225:-598920
x1,81:8307982,19900225
)
)
g1,81:8693002,19900225
)
x1,81:10596439,19900225
g1,81:10853119,19900225
x1,81:11302309,19900225
g1,81:11558989,19900225
x1,81:12628489,19900225
g1,81:12885169,19900225
x1,81:13954669,19900225
g1,81:14211349,19900225
x1,81:16264789,19900225
g1,81:16521469,19900225
x1,81:18001657,19900225
x1,81:19631575,19900225
g1,81:19888255,19900225
x1,81:20701075,19900225
x1,81:21086095,19900225
x1,81:21406945,19900225
g1,81:21663625,19900225
x1,81:22091425,19900225
x1,81:23225095,19900225
g1,81:23481775,19900225
x1,81:24576943,19900225
x1,81:25325593,19900225
g1,81:25582273,19900225
x1,81:26266753,19900225
g1,81:26523433,19900225
x1,81:27592933,19900225
g1,81:27849613,19900225
x1,81:29389693,19900225
x1,81:30031393,19900225
k1,82:32326942,19900225:2295549
g1,84:32326942,19900225
)
(1,84:8693002,20850497:23633940,546132,0
x1,84:11687602,20850497
k1,83:32326942,20850497:20639340
g1,84:32326942,20850497
)
(1,84:8693002,21800769:23633940,546132,152916
x1,84:10660882,21800769
k1,83:10951214,21800769:290332
x1,83:13137272,21800769
k1,83:13427605,21800769:290333
x1,83:13855405,21800769
x1,83:14219035,21800769
k1,83:14509367,21800769:290332
x1,83:15193847,21800769
k1,83:15484179,21800769:290332
x1,83:17028537,21800769
k1,83:17318870,21800769:290333
x1,83:17618330,21800769
x1,83:18153080,21800769
x1,83:18516710,21800769
k1,83:18807042,21800769:290332
x1,83:19619862,21800769
x1,83:20047662,21800769
x1,83:21095772,21800769
x1,83:21373842,21800769
x1,83:22785582,21800769
x1,83:23367390,21800769
k1,83:23657723,21800769:290333
x1,83:25155023,21800769
k1,83:25445355,21800769:290332
x1,83:26514855,21800769
k1,83:26805187,21800769:290332
x1,83:28345267,21800769
x1,83:28623337,21800769
k1,83:28913670,21800769:290333
x1,83:29341470,21800769
x1,83:29705100,21800769
x1,83:30967110,21800769
k1,83:31257442,21800769:290332
x1,83:32326942,21800769
k1,83:32326942,21800769:0
)
(1,84:8693002,22751041:23633940,546132,152916
x1,84:10023460,22751041
k1,83:10438121,22751041:414661
x1,83:10844531,22751041
x1,83:11464841,22751041
x1,83:12795299,22751041
k1,83:13209960,22751041:414661
x1,83:13830270,22751041
k1,83:14244931,22751041:414661
x1,83:15314431,22751041
k1,83:15729092,22751041:414661
x1,83:17151391,22751041
k1,83:17565893,22751041:414502
x1,83:18763733,22751041
k1,83:19178394,22751041:414661
x1,83:19606194,22751041
x1,83:19969824,22751041
k1,83:20384486,22751041:414662
x1,83:20769506,22751041
x1,83:21154526,22751041
x1,83:21924566,22751041
x1,83:23507426,22751041
k1,83:24323609,22751041:816183
x1,83:26017424,22751041
k1,83:26471580,22751041:454156
x1,83:26856600,22751041
k1,83:27271261,22751041:414661
x1,83:28362151,22751041
k1,83:28776812,22751041:414661
x1,83:29807810,22751041
k1,83:30222471,22751041:414661
x1,83:30842781,22751041
k1,83:31257442,22751041:414661
x1,83:32326942,22751041
k1,83:32326942,22751041:0
)
(1,84:8693002,23701313:23633940,589824,196608
x1,84:12017008,23701313
(1,83:12017008,23701313:385020,506811,0
x1,83:12402028,23701313
)
x1,83:12615928,23701313
k1,83:12816966,23701313:201038
x1,83:14660784,23701313
k1,83:14861823,23701313:201039
x1,83:15546303,23701313
k1,83:15747341,23701313:201038
x1,83:16175141,23701313
x1,83:16538771,23701313
k1,83:16739809,23701313:201038
x1,83:17124829,23701313
x1,83:17509849,23701313
x1,83:18279889,23701313
x1,83:19648849,23701313
k1,83:19849888,23701313:201039
x1,83:20534368,23701313
k1,83:20735406,23701313:201038
x1,83:21804906,23701313
k1,83:22005944,23701313:201038
x1,83:22562084,23701313
x1,83:23310734,23701313
x1,83:24683972,23701313
k1,83:24896139,23701313:212167
x1,83:25584897,23701313
k1,83:25785935,23701313:201038
x1,83:26128175,23701313
x1,83:26534585,23701313
x1,83:27561305,23701313
k1,83:27762344,23701313:201039
x1,83:29430764,23701313
k1,83:29631802,23701313:201038
x1,83:30615742,23701313
x1,83:31257442,23701313
x1,83:31663852,23701313
x1,83:32326942,23701313
k1,83:32326942,23701313:0
)
(1,84:8693002,24651585:23633940,546132,152916
x1,84:9848062,24651585
g1,83:10104742,24651585
x1,83:11345362,24651585
g1,83:11602042,24651585
x1,83:12547480,24651585
g1,83:12804160,24651585
x1,83:13189180,24651585
x1,83:14151730,24651585
g1,83:14408410,24651585
x1,83:15888598,24651585
x1,83:17732416,24651585
k1,84:32326942,24651585:14594526
g1,84:32326942,24651585
)
(1,87:8693002,26257217:23633940,546132,152916
(1,84:8693002,26257217:0,506811,0
g1,84:8693002,26257217
g1,84:7152922,26257217
g1,84:6767902,26257217
(1,84:6767902,26257217:1540080,506811,0
k1,84:8307982,26257217:1540080
(1,84:8307982,26257217:0,506811,0
k1,84:7709062,26257217:-598920
x1,84:8307982,26257217
)
)
g1,84:8693002,26257217
)
x1,84:10596439,26257217
g1,84:10853119,26257217
x1,84:11302309,26257217
g1,84:11558989,26257217
x1,84:12628489,26257217
g1,84:12885169,26257217
x1,84:13526869,26257217
x1,84:15216679,26257217
x1,84:16628419,26257217
x1,84:17210227,26257217
g1,84:17466907,26257217
x1,84:18493627,26257217
g1,84:18750307,26257217
x1,84:19909645,26257217
x1,84:20765245,26257217
x1,84:21834745,26257217
x1,84:22822963,26257217
x1,84:23229373,26257217
x1,84:23678563,26257217
g1,84:23935243,26257217
x1,84:24619723,26257217
g1,84:24876403,26257217
x1,84:26035741,26257217
x1,84:26249641,26257217
x1,84:26677441,26257217
x1,84:27597211,26257217
x1,84:30099841,26257217
k1,85:32326942,26257217:2227101
g1,87:32326942,26257217
)
(1,87:8693002,27207489:23633940,546132,0
x1,87:11687602,27207489
k1,86:32326942,27207489:20639340
g1,87:32326942,27207489
)
(1,87:8693002,28157761:23633940,546132,0
x1,87:10019182,28157761
k1,86:10282825,28157761:263643
x1,86:10496725,28157761
x1,86:10924525,28157761
x1,86:11844295,28157761
x1,86:13362985,28157761
k1,86:13626627,28157761:263642
x1,86:15123927,28157761
k1,86:15387570,28157761:263643
x1,86:16457070,28157761
k1,86:16720712,28157761:263642
x1,86:18260792,28157761
x1,86:18538862,28157761
k1,86:18802505,28157761:263643
x1,86:20000345,28157761
k1,86:20263987,28157761:263642
x1,86:20691787,28157761
x1,86:21055417,28157761
k1,86:21319060,28157761:263643
x1,86:24185320,28157761
k1,86:24448962,28157761:263642
x1,86:25689582,28157761
k1,86:25953225,28157761:263643
x1,86:27151065,28157761
k1,86:27414707,28157761:263642
x1,86:27842507,28157761
x1,86:28206137,28157761
k1,86:28469780,28157761:263643
x1,86:30266540,28157761
k1,86:30530182,28157761:263642
x1,86:30915202,28157761
x1,86:31300222,28157761
x1,86:32070262,28157761
x1,86:32326942,28157761
k1,87:32326942,28157761:0
)
(1,87:8693002,29108033:23633940,546132,152916
x1,87:10061962,29108033
k1,86:10419514,29108033:357552
x1,86:11103994,29108033
k1,86:11461546,29108033:357552
x1,86:12274366,29108033
k1,86:12631918,29108033:357552
x1,86:14300338,29108033
k1,86:14657890,29108033:357552
x1,86:15641830,29108033
x1,86:16283530,29108033
x1,86:16689940,29108033
x1,86:17870668,29108033
k1,86:18515524,29108033:644856
x1,86:20017102,29108033
k1,86:20374654,29108033:357552
x1,86:20588554,29108033
x1,86:21016354,29108033
x1,86:21936124,29108033
x1,86:23454814,29108033
k1,86:23812366,29108033:357552
x1,86:25010206,29108033
k1,86:25367758,29108033:357552
x1,86:25795558,29108033
x1,86:26159188,29108033
k1,86:26516740,29108033:357552
x1,86:27889978,29108033
x1,86:29729518,29108033
k1,86:30087070,29108033:357552
x1,86:30514870,29108033
x1,86:30899890,29108033
k1,86:31257442,29108033:357552
x1,86:32326942,29108033
k1,86:32326942,29108033:0
)
(1,87:8693002,30058305:23633940,546132,152916
x1,87:10318642,30058305
x1,87:10832002,30058305
x1,87:11217022,30058305
k1,86:11510346,30058305:293324
x1,86:12391341,30058305
x1,86:13422339,30058305
x1,86:14919639,30058305
k1,86:15212964,30058305:293325
x1,86:16667484,30058305
x1,86:18079224,30058305
k1,86:18372548,30058305:293324
x1,86:19057028,30058305
k1,86:19350353,30058305:293325
x1,86:19992053,30058305
x1,86:21532133,30058305
k1,86:21825457,30058305:293324
x1,86:22984795,30058305
x1,86:23198695,30058305
x1,86:23626495,30058305
x1,86:24546265,30058305
x1,86:25615765,30058305
x1,86:26300245,30058305
x1,86:28144063,30058305
k1,86:28596236,30058305:452173
x1,86:29301833,30058305
k1,86:29595158,30058305:293325
x1,86:30279638,30058305
x1,86:31349138,30058305
k1,86:31642462,30058305:293324
x1,86:32326942,30058305
k1,86:32326942,30058305:0
)
(1,87:8693002,31008577:23633940,546132,152916
x1,87:9078022,31008577
x1,86:9463042,31008577
x1,86:10468372,31008577
k1,86:10813755,31008577:345383
x1,86:11198775,31008577
x1,86:11840475,31008577
x1,86:12460785,31008577
x1,86:13273605,31008577
x1,86:13786965,31008577
x1,86:14171985,31008577
x1,86:14321715,31008577
k1,86:14689273,31008577:367558
x1,86:16400473,31008577
k1,86:16745856,31008577:345383
x1,86:17943696,31008577
k1,86:18289079,31008577:345383
x1,86:18716879,31008577
x1,86:19080509,31008577
k1,86:19425892,31008577:345383
x1,86:19810912,31008577
k1,86:20156295,31008577:345383
x1,86:21225795,31008577
x1,86:21871773,31008577
x1,86:22299573,31008577
x1,86:22962663,31008577
x1,86:24288843,31008577
k1,86:24634226,31008577:345383
x1,86:25254536,31008577
k1,86:25599918,31008577:345382
x1,86:26669418,31008577
k1,86:27014801,31008577:345383
x1,86:27656501,31008577
x1,86:29346311,31008577
x1,86:30758051,31008577
x1,86:31339859,31008577
k1,86:31685242,31008577:345383
x1,86:32326942,31008577
k1,86:32326942,31008577:0
)
(1,87:8693002,31958849:23633940,546132,152916
x1,87:9505822,31958849
x1,87:11259802,31958849
g1,86:11516482,31958849
x1,86:12329302,31958849
x1,86:12757102,31958849
x1,86:13805212,31958849
x1,86:14083282,31958849
x1,86:15495022,31958849
x1,86:15773092,31958849
g1,86:16029772,31958849
x1,86:17527072,31958849
g1,86:17783752,31958849
x1,86:18853252,31958849
g1,86:19109932,31958849
x1,86:20650012,31958849
x1,86:21141982,31958849
k1,87:32326942,31958849:11184960
g1,87:32326942,31958849
)
(1,91:6767902,34585751:25559040,786431,220200
(1,91:6767902,34585751:1911028,729808,0
g1,91:6767902,34585751
x1,91:7404911,34585751
g1,91:8678930,34585751
)
x1,91:11424233,34585751
g1,91:11848906,34585751
x1,91:16414142,34585751
k1,91:32326942,34585751:15912800
g1,91:32326942,34585751
)
(1,94:6767902,36314810:25559040,546132,152916
x1,94:8393269,36314810
g1,93:8649949,36314810
x1,93:11302309,36314810
g1,93:11558989,36314810
x1,93:12756829,36314810
g1,93:13013509,36314810
x1,93:13441309,36314810
x1,93:13804939,36314810
g1,93:14061619,36314810
x1,93:14874439,36314810
g1,93:15131119,36314810
x1,93:16660368,36314810
x1,93:17045388,36314810
g1,93:17302068,36314810
x1,93:18286008,36314810
g1,93:18542688,36314810
x1,93:20082768,36314810
g1,93:20339448,36314810
x1,93:21023928,36314810
g1,93:21280608,36314810
x1,93:23611845,36314810
g1,93:23868525,36314810
x1,93:24510225,36314810
g1,93:24766905,36314810
x1,93:26296154,36314810
g1,93:26552834,36314810
x1,93:30381644,36314810
x1,93:31429754,36314810
g1,93:31686434,36314810
x1,93:32285354,36314810
k1,94:32326942,36314810:41588
g1,94:32326942,36314810
)
(1,96:6767902,38594917:25559040,655359,183500
(1,96:6767902,38594917:2418275,608173,0
g1,96:6767902,38594917
x1,96:8124495,38594917
g1,96:9186177,38594917
)
x1,96:12698903,38594917
k1,96:32326943,38594917:19628040
g1,96:32326943,38594917
)
(1,99:6767902,40053093:25559040,546132,152916
x1,99:7648897,40053093
k1,97:7938914,40053093:290017
x1,97:9650114,40053093
k1,97:9940131,40053093:290017
x1,97:10457769,40053093
k1,97:10747787,40053093:290018
x1,97:11132807,40053093
k1,97:11422824,40053093:290017
x1,97:14203524,40053093
k1,97:14493541,40053093:290017
x1,97:15413311,40053093
k1,97:15703328,40053093:290017
x1,97:16772828,40053093
k1,97:17062845,40053093:290017
x1,97:18410142,40053093
x1,97:19761990,40053093
k1,97:20052008,40053093:290018
x1,97:21388747,40053093
x1,97:22607977,40053093
k1,97:22906328,40053093:298351
x1,97:23975828,40053093
k1,97:24265845,40053093:290017
x1,97:27260445,40053093
k1,97:27550463,40053093:290018
x1,97:28581461,40053093
k1,97:28871478,40053093:290017
x1,97:29491788,40053093
k1,97:29781805,40053093:290017
x1,97:32326942,40053093
k1,97:32326942,40053093:0
)
(1,99:6767902,41003365:25559040,589824,196608
x1,99:8568940,41003365
g1,97:8825620,41003365
x1,97:11092960,41003365
g1,97:11349640,41003365
x1,97:11777440,41003365
x1,97:12141070,41003365
g1,97:12397750,41003365
x1,97:15221230,41003365
g1,97:15477910,41003365
x1,97:16119610,41003365
g1,97:16376290,41003365
x1,97:17621188,41003365
g1,97:17877868,41003365
x1,97:18690688,41003365
x1,97:20893858,41003365
x1,97:21385828,41003365
g1,97:21642508,41003365
x1,97:22797568,41003365
g1,97:23054248,41003365
x1,97:24080968,41003365
g1,97:24337648,41003365
x1,97:24722668,41003365
x1,97:25107688,41003365
x1,97:27246688,41003365
g1,97:27503368,41003365
x1,97:28316188,41003365
g1,97:28572868,41003365
x1,97:28786768,41003365
(1,97:28786768,41003365:385020,506811,0
x1,97:29171788,41003365
)
x1,97:29599588,41003365
k1,99:32326942,41003365:2727354
g1,99:32326942,41003365
)
(1,106:6767902,43630267:25559040,786431,0
(1,106:6767902,43630267:0,0,0
g1,106:6767902,43630267
)
x1,106:12729580,43630267
k1,106:32326942,43630267:19597362
g1,106:32326942,43630267
)
(1,110:8350762,45359326:23976180,589824,196608
(1,108:8350762,45359326:0,589824,196608
g1,108:8350762,45359326
g1,108:7152922,45359326
g1,108:6767902,45359326
(1,108:6767902,45359326:1197840,589824,196608
k1,108:7152922,45359326:385020
x1,108:7965742,45359326
)
g1,108:8350762,45359326
)
x1,108:8778562,45359326
k1,109:8350762,45359326:-21390
x1,109:11495092,45359326
x1,109:13270462,45359326
x1,109:23481775,45359326
x1,109:30608923,45359326
k1,110:32326942,45359326:1718019
g1,110:32326942,45359326
)
(1,113:8350762,46964958:23976180,589824,196608
(1,111:8350762,46964958:0,589824,196608
g1,111:8350762,46964958
g1,111:7152922,46964958
g1,111:6767902,46964958
(1,111:6767902,46964958:1197840,589824,196608
k1,111:7152922,46964958:385020
x1,111:7965742,46964958
)
g1,111:8350762,46964958
)
x1,111:8778562,46964958
k1,112:8350762,46964958:-21390
x1,112:11495092,46964958
x1,112:13270462,46964958
x1,112:23481775,46964958
x1,112:30626035,46964958
k1,113:32326942,46964958:1700907
g1,113:32326942,46964958
)
]
(1,117:6767902,49235230:25559040,506811,0
(1,117:6767902,49235230:25559040,506811,0
k1,117:19354912,49235230:12587010
x1,117:19739932,49235230
k1,117:32326942,49235230:12587010
)
)
]
]
]
)
!20217
}4
!10
{5
(1,127:4736286,49235230:27590656,44498944,0
[1,127:4736286,49235230:27590656,44498944,0
[1,127:4736286,4736286:0,0,0
(1,127:4736286,5981225:0,0,0
k1,127:4736286,5981225:-1965835
)
]
[1,127:4736286,49235230:27590656,44498944,0
[1,127:6767902,49235230:25559040,43188224,0
[1,127:6767902,6833438:25559040,786432,0
(1,127:6767902,6833438:25559040,0,0
h1,127:6767902,6833438:25559040,0,0
)
]
[1,127:6767902,47269150:25559040,38797312,0
(1,116:8350762,9258270:23976180,589824,196608
(1,114:8350762,9258270:0,589824,196608
g1,114:8350762,9258270
g1,114:7152922,9258270
g1,114:6767902,9258270
(1,114:6767902,9258270:1197840,589824,196608
k1,114:7152922,9258270:385020
x1,114:7965742,9258270
)
g1,114:8350762,9258270
)
x1,114:8778562,9258270
k1,115:8350762,9258270:-21390
x1,115:11495092,9258270
x1,115:13270462,9258270
x1,115:26529987,9258270
x1,115:27817392,9258270
x1,115:30255852,9258270
k1,116:32326942,9258270:2071090
g1,116:32326942,9258270
)
(1,119:8350762,10863902:23976180,589824,196608
(1,117:8350762,10863902:0,589824,196608
g1,117:8350762,10863902
g1,117:7152922,10863902
g1,117:6767902,10863902
(1,117:6767902,10863902:1197840,589824,196608
k1,117:7152922,10863902:385020
x1,117:7965742,10863902
)
g1,117:8350762,10863902
)
x1,117:8778562,10863902
k1,118:8350762,10863902:-21390
x1,118:11495092,10863902
x1,118:13270462,10863902
x1,118:27417262,10863902
x1,118:29025790,10863902
k1,119:32326942,10863902:3301152
g1,119:32326942,10863902
)
(1,124:6767902,12666142:25559040,546132,152916
k1,124:13869515,12666142:7101613
(1,122:13869515,12666142:0,0,0
g1,122:13869515,12666142
g1,122:13869515,12666142
g1,122:13484495,12666142
(1,122:13484495,12666142:0,0,0
)
g1,122:13869515,12666142
)
x1,122:15338872,12666142
g1,123:15595552,12666142
x1,123:17931340,12666142
g1,123:18188020,12666142
x1,123:19000840,12666142
g1,123:19257520,12666142
x1,123:21310960,12666142
x1,123:21974050,12666142
g1,123:22230730,12666142
x1,123:23214670,12666142
g1,123:23471350,12666142
x1,123:25225330,12666142
g1,124:25225330,12666142
k1,124:32326942,12666142:7101612
)
]
(1,127:6767902,49235230:25559040,506811,0
(1,127:6767902,49235230:25559040,506811,0
k1,127:19354912,49235230:12587010
x1,127:19739932,49235230
k1,127:32326942,49235230:12587010
)
)
]
]
]
)
!2248
}5
Input:48:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.aux
!131
Postamble:
Count:1811
!27
Post scriptum:
