SyncTeX Version:1
Input:1:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/size12.clo
Input:4:C:/Users/ZoXoR-Laptop/AppData/Roaming/MiKTeX/2.8/tex/latex/ctable/ctable.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/color.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/color.cfg
Input:7:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:8:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/xkeyval/xkeyval.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/xkeyval/xkeyval.tex
Input:10:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/xkeyval/keyval.tex
Input:11:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/array.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/tabularx.sty
Input:13:C:/Users/ZoXoR-Laptop/AppData/Roaming/MiKTeX/2.8/tex/latex/booktabs/booktabs.sty
Input:14:C:/Users/ZoXoR-Laptop/AppData/Roaming/MiKTeX/2.8/tex/latex/rotating/rotating.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:19:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/ifthen.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ltxmisc/url.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hyperref.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifpdf.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifvtex.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ifxetex/ifxetex.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/hycolor.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/xcolor-patch.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/pd1enc.def
Input:28:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/etexcmds.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/infwarerr.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/hyperref.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/kvoptions.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/kvsetkeys.sty
Input:33:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bitset.sty
Input:34:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/intcalc.sty
Input:35:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/bigintcalc.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/pdftexcmds.sty
Input:37:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ifluatex.sty
Input:38:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/ltxcmds.sty
Input:39:C:/Program Files (x86)/MiKTeX 2.8/tex/generic/oberdiek/atbegshi.sty
Input:40:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/hpdftex.def
Input:41:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.aux
Input:42:C:/Program Files (x86)/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Input:43:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/hyperref/nameref.sty
Input:44:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/oberdiek/refcount.sty
Input:45:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.out
Input:46:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3728
{1
[1,40:4736286,49235230:27590656,44498944,0
v1,40:4736286,4736286:0,0,0
[1,40:4736286,49235230:27590656,44498944,0
[1,40:4736286,4736286:0,0,0
(1,40:4736286,5981225:0,0,0
k1,40:4736286,5981225:-1965835
)
]
[1,40:4736286,49235230:27590656,44498944,0
[1,40:6767902,49235230:25559040,43188224,0
[1,40:6767902,6833438:25559040,786432,0
(1,40:6767902,6833438:25559040,0,0
h1,40:6767902,6833438:25559040,0,0
)
]
[1,40:6767902,47269150:25559040,38797312,0
h1,14:6767902,9258270:0,0,0
(1,14:6767902,12436750:25559040,1018189,338667
k1,14:7936967,12436750:1169065
(1,14:7936967,12436750:0,0,0
g1,14:7936967,12436750
g1,14:7936967,12436750
g1,14:7551947,12436750
(1,14:7551947,12436750:0,0,0
)
g1,14:7936967,12436750
)
x1,14:10110865,12436750
x1,14:10982762,12436750
x1,14:12604308,12436750
g1,14:13014638,12436750
x1,14:19463029,12436750
g1,14:19873359,12436750
x1,14:23353958,12436750
g1,14:23764288,12436750
x1,14:24387649,12436750
g1,14:24797979,12436750
x1,14:28183093,12436750
x1,14:31157877,12436750
g1,14:31157877,12436750
k1,14:32326942,12436750:1169065
)
(1,14:6767902,14075150:25559040,928606,264379
k1,14:15246436,14075150:8478534
h1,14:15246436,14075150:0,0,0
x1,14:19644925,14075150
g1,14:20055255,14075150
x1,14:22226861,14075150
x1,14:23848407,14075150
g1,14:23848407,14075150
k1,14:32326941,14075150:8478534
)
(1,14:6767902,16409858:25559040,825750,353898
k1,14:15286210,16409858:8518308
h1,14:15286210,16409858:0,0,0
(1,14:15286210,16409858:8522424,825750,353898
$1,14:15286210,16409858
[1,14:15286210,16409858:8522424,825750,353898
(1,14:15286210,16409858:8522424,825750,353898
g1,14:15286210,16409858
(1,14:15286210,16409858:8522424,825750,353898
r1,40:15286210,16409858:0,1179648,353898
g1,14:15679426,16409858
g1,14:15679426,16409858
x1,14:19439617,16409858
g1,14:19747632,16409858
x1,14:23415418,16409858
g1,14:23415418,16409858
g1,14:23808634,16409858
)
g1,14:23808634,16409858
)
]
$1,14:23808634,16409858
)
g1,14:23808634,16409858
k1,14:32326942,16409858:8518308
)
(1,14:6767902,18254691:25559040,655359,183500
k1,14:9528349,18254691:2760447
h1,14:9528349,18254691:0,0,0
x1,14:10195716,18254691
x1,14:12382625,18254691
x1,14:12844648,18254691
x1,14:13024323,18254691
g1,14:13332338,18254691
x1,14:15796461,18254691
x1,14:16592166,18254691
g1,14:16900181,18254691
x1,14:18080906,18254691
g1,14:18388921,18254691
x1,14:20493692,18254691
g1,14:20801707,18254691
x1,14:23342508,18254691
x1,14:23804531,18254691
x1,14:26345332,18254691
g1,14:26653347,18254691
x1,14:27423385,18254691
g1,14:27731400,18254691
x1,14:29566496,18254691
k1,14:32326942,18254691:2760446
)
(1,14:6767902,19204963:25559040,644874,183500
k1,14:16236258,19204963:9468356
x1,14:20830820,19204963
x1,14:22088549,19204963
g1,14:22396564,19204963
x1,14:22858587,19204963
g1,14:22858587,19204963
k1,14:32326943,19204963:9468356
)
(1,27:6767902,25933855:25559040,4472828,4079611
h1,16:6767902,25933855:1155060,0,0
(1,26:7922962,25933855:12222265,4472828,4079611
$1,26:7922962,25933855
[1,26:7922962,25933855:12222265,4472828,4079611
(1,18:7922962,22126214:12222265,665187,285084
g1,17:7922962,22126214
(1,18:7922962,22126214:8918365,665187,285084
r1,40:7922962,22126214:0,950271,285084
g1,17:8316178,22126214
g1,17:8316179,22126214
x1,17:9117903,22126214
x1,17:12965845,22126214
k1,18:16448111,22126214:3482266
g1,18:16841327,22126214
)
g1,18:16841327,22126214
)
(1,19:7922962,23076485:12222265,665187,285084
g1,18:7922962,23076485
(1,18:7922962,23076485:8918365,665187,285084
r1,40:7922962,23076485:0,950271,285084
g1,18:8316178,23076485
g1,18:8316179,23076485
x1,18:9449576,23076485
x1,18:9834596,23076485
g1,18:10091276,23076485
x1,18:11021605,23076485
g1,18:11278285,23076485
x1,18:12219445,23076485
x1,18:14080375,23076485
k1,18:16448111,23076485:2367736
g1,18:16841327,23076485
)
g1,18:16841327,23076485
(1,19:16841327,23076485:3303900,665187,285084
g1,18:17234543,23076485
g1,18:17234544,23076485
x1,18:19473941,23076485
x1,18:19752011,23076485
g1,19:19752011,23076485
g1,19:20145227,23076485
)
g1,19:20145227,23076485
)
(1,20:7922962,24026756:12222265,665187,285084
g1,19:7922962,24026756
(1,19:7922962,24026756:8918365,665187,285084
r1,40:7922962,24026756:0,950271,285084
g1,19:8316178,24026756
g1,19:8316179,24026756
x1,19:11449678,24026756
g1,19:11706358,24026756
x1,19:14762853,24026756
k1,19:16448111,24026756:1685258
g1,19:16841327,24026756
)
g1,19:16841327,24026756
(1,20:16841327,24026756:3303900,665187,285084
g1,19:17234543,24026756
g1,19:17234544,24026756
x1,19:19473941,24026756
x1,19:19752011,24026756
g1,20:19752011,24026756
g1,20:20145227,24026756
)
g1,20:20145227,24026756
)
(1,21:7922962,24977027:12222265,665187,285084
g1,20:7922962,24977027
(1,20:7922962,24977027:8918365,665187,285084
r1,40:7922962,24977027:0,950271,285084
g1,20:8316178,24977027
g1,20:8316179,24977027
x1,20:9770699,24977027
g1,20:10027379,24977027
x1,20:13000316,24977027
g1,20:13256996,24977027
x1,20:16448111,24977027
g1,20:16448111,24977027
g1,20:16841327,24977027
)
g1,20:16841327,24977027
(1,21:16841327,24977027:3303900,665187,285084
g1,20:17234543,24977027
g1,20:17234544,24977027
x1,20:19473941,24977027
x1,20:19752011,24977027
g1,21:19752011,24977027
g1,21:20145227,24977027
)
g1,21:20145227,24977027
)
(1,22:7922962,25927298:12222265,665187,285084
g1,21:7922962,25927298
(1,21:7922962,25927298:8918365,665187,285084
r1,40:7922962,25927298:0,950271,285084
g1,21:8316178,25927298
g1,21:8316179,25927298
x1,21:10166278,25927298
g1,21:10422958,25927298
x1,21:12401397,25927298
k1,21:16448111,25927298:4046714
g1,21:16841327,25927298
)
g1,21:16841327,25927298
(1,22:16841327,25927298:3303900,665187,285084
g1,21:17234543,25927298
g1,21:17234544,25927298
x1,21:19473941,25927298
x1,21:19752011,25927298
g1,22:19752011,25927298
g1,22:20145227,25927298
)
g1,22:20145227,25927298
)
(1,23:7922962,26877569:12222265,665187,285084
g1,22:7922962,26877569
(1,22:7922962,26877569:8918365,665187,285084
r1,40:7922962,26877569:0,950271,285084
g1,22:8316178,26877569
g1,22:8316179,26877569
x1,22:9845428,26877569
g1,22:10102108,26877569
x1,22:11838703,26877569
k1,22:16448111,26877569:4609408
g1,22:16841327,26877569
)
g1,22:16841327,26877569
(1,23:16841327,26877569:3303900,665187,285084
g1,22:17234543,26877569
g1,22:17234544,26877569
x1,22:19473941,26877569
x1,22:19752011,26877569
g1,23:19752011,26877569
g1,23:20145227,26877569
)
g1,23:20145227,26877569
)
(1,24:7922962,27827840:12222265,665187,285084
g1,23:7922962,27827840
(1,23:7922962,27827840:8918365,665187,285084
r1,40:7922962,27827840:0,950271,285084
g1,23:8316178,27827840
g1,23:8316179,27827840
x1,23:8840098,27827840
x1,23:10358788,27827840
x1,23:10743808,27827840
g1,23:11000488,27827840
x1,23:12208887,27827840
x1,23:14732907,27827840
k1,23:16448111,27827840:1715204
g1,23:16841327,27827840
)
g1,23:16841327,27827840
(1,24:16841327,27827840:3303900,665187,285084
g1,23:17234543,27827840
g1,23:17234544,27827840
x1,23:19473941,27827840
x1,23:19752011,27827840
g1,24:19752011,27827840
g1,24:20145227,27827840
)
g1,24:20145227,27827840
)
(1,25:7922962,28778111:12222265,665187,285084
g1,24:7922962,28778111
(1,24:7922962,28778111:8918365,665187,285084
r1,40:7922962,28778111:0,950271,285084
g1,24:8316178,28778111
g1,24:8316179,28778111
x1,24:9107336,28778111
x1,24:10797146,28778111
g1,24:11053826,28778111
x1,24:11631083,28778111
x1,24:12379733,28778111
g1,24:12636413,28778111
x1,24:15179548,28778111
k1,24:16448111,28778111:1268563
g1,24:16841327,28778111
)
g1,24:16841327,28778111
(1,25:16841327,28778111:3303900,665187,285084
g1,24:17234543,28778111
g1,24:17234544,28778111
x1,24:19473941,28778111
x1,24:19752011,28778111
g1,25:19752011,28778111
g1,25:20145227,28778111
)
g1,25:20145227,28778111
)
(1,26:7922962,29728382:12222265,665187,285084
g1,25:7922962,29728382
(1,26:7922962,29728382:8918365,665187,285084
r1,40:7922962,29728382:0,950271,285084
g1,25:8316178,29728382
k1,26:16448111,29728382:8131933
g1,26:16841327,29728382
)
g1,26:16841327,29728382
)
]
$1,26:20145227,25933855
)
k1,27:32326942,25933855:12181715
g1,27:32326942,25933855
)
(1,31:6767902,32050543:25559040,786431,0
(1,31:6767902,32050543:1911028,729808,0
g1,31:6767902,32050543
x1,31:7404911,32050543
g1,31:8678930,32050543
)
x1,31:9994893,32050543
x1,31:13110997,32050543
k1,31:32326941,32050543:19215944
g1,31:32326941,32050543
)
(1,33:6767902,34008978:25559040,655359,209714
(1,33:6767902,34008978:2418275,608173,0
g1,33:6767902,34008978
x1,33:8124495,34008978
g1,33:9186177,34008978
)
x1,33:9824060,34008978
[1,33:9441854,34008978:569796,647495,0
(1,33:9441854,33811133:569796,449650,0
x1,33:10011650,33811133
)
]
x1,33:10590776,34008978
(1,33:10413792,34218692:696866,647495,0
x1,33:11110658,34218692
)
x1,33:11779672,34008978
g1,33:12133566,34008978
x1,33:16213722,34008978
k1,33:32326942,34008978:16113220
g1,33:32326942,34008978
)
(1,35:6767902,35467154:25559040,546132,152916
x1,35:7473499,35467154
g1,34:7730179,35467154
x1,34:9616777,35467154
g1,34:9873457,35467154
x1,34:10493767,35467154
g1,34:10750447,35467154
x1,34:11905507,35467154
x1,34:12726883,35467154
x1,34:14545033,35467154
x1,34:14694763,35467154
g1,34:14951443,35467154
x1,34:16662643,35467154
g1,34:16919323,35467154
x1,34:17436961,35467154
g1,34:17693641,35467154
x1,34:18078661,35467154
g1,34:18335341,35467154
x1,34:19875421,35467154
g1,34:20132101,35467154
x1,34:21051871,35467154
g1,34:21308551,35467154
x1,34:21693571,35467154
g1,34:21950251,35467154
x1,34:23233651,35467154
x1,34:24902071,35467154
g1,34:25158751,35467154
x1,34:26142691,35467154
g1,34:26399371,35467154
x1,34:27083851,35467154
g1,34:27340531,35467154
x1,34:28773661,35467154
x1,34:29094511,35467154
g1,34:29351191,35467154
x1,34:30420691,35467154
k1,34:32326942,35467154:1906251
g1,35:32326942,35467154
)
(1,35:6767902,36417426:25559040,546132,152916
x1,35:8190201,36417426
x1,34:8874681,36417426
g1,34:9131361,36417426
x1,34:9944181,36417426
x1,34:10307811,36417426
x1,34:10735611,36417426
x1,34:12147351,36417426
x1,34:12943059,36417426
g1,34:13285299,36417426
x1,34:13841439,36417426
x1,34:14162289,36417426
g1,34:14418969,36417426
x1,34:14846769,36417426
x1,34:15210399,36417426
g1,34:15467079,36417426
x1,34:16836039,36417426
g1,34:17092719,36417426
x1,34:17777199,36417426
g1,34:18033879,36417426
x1,34:19107657,36417426
g1,34:19364337,36417426
x1,34:20433837,36417426
g1,34:20690517,36417426
x1,34:22363215,36417426
g1,34:22619895,36417426
x1,34:23223093,36417426
x1,34:24164253,36417426
g1,34:24420933,36417426
x1,34:25062633,36417426
g1,34:25319313,36417426
x1,34:25661553,36417426
x1,34:26067963,36417426
x1,34:27094683,36417426
k1,34:32326942,36417426:5232259
g1,35:32326942,36417426
)
(1,35:6767902,37367698:25559040,546132,152916
x1,35:8190201,37367698
x1,34:9045528,37367698
k1,34:9292898,37367698:247370
x1,34:10105718,37367698
x1,34:10469348,37367698
x1,34:10897148,37367698
x1,34:12308888,37367698
x1,34:12800858,37367698
k1,34:13050097,37367698:249239
x1,34:13435117,37367698
k1,34:13682496,37367698:247379
x1,34:14965896,37367698
x1,34:16634316,37367698
k1,34:16881694,37367698:247378
x1,34:17613232,37367698
x1,34:18533002,37367698
x1,34:18960802,37367698
x1,34:20522272,37367698
k1,34:20769651,37367698:247379
x1,34:21539691,37367698
x1,34:23640189,37367698
k1,34:23887568,37367698:247379
x1,34:24807338,37367698
k1,34:25054717,37367698:247379
x1,34:26727415,37367698
x1,34:28353055,37367698
k1,34:28602294,37367698:249239
x1,34:29800134,37367698
k1,34:30047513,37367698:247379
x1,34:30475313,37367698
x1,34:30838943,37367698
k1,34:31086322,37367698:247379
x1,34:32070262,37367698
x1,34:32326942,37367698
k1,35:32326942,37367698:0
)
(1,35:6767902,38317970:25559040,546132,152916
x1,35:8222422,38317970
g1,34:8479102,38317970
x1,34:8906902,38317970
x1,34:9291922,38317970
g1,34:9548602,38317970
x1,34:10072521,38317970
x1,34:11591211,38317970
x1,34:12190131,38317970
g1,34:12532371,38317970
x1,34:14033949,38317970
g1,34:14290629,38317970
x1,34:15574029,38317970
x1,34:17242449,38317970
g1,34:17499129,38317970
x1,34:18696969,38317970
g1,34:18953649,38317970
x1,34:19595349,38317970
x1,34:20622069,38317970
x1,34:21049869,38317970
x1,34:21456279,38317970
x1,34:22782459,38317970
g1,34:23039139,38317970
x1,34:23424159,38317970
g1,34:23680839,38317970
x1,34:25007019,38317970
g1,34:25263699,38317970
x1,34:26936397,38317970
x1,34:28348137,38317970
g1,34:28604817,38317970
x1,34:30187677,38317970
k1,35:32326942,38317970:2139265
g1,35:32326942,38317970
)
(1,35:6767902,40598077:25559040,655359,183500
(1,35:6767902,40598077:2418275,608173,0
g1,35:6767902,40598077
x1,35:8124495,40598077
g1,35:9186177,40598077
)
x1,35:13978929,40598077
g1,35:14332823,40598077
x1,35:18412979,40598077
k1,35:32326942,40598077:13913963
g1,35:32326942,40598077
)
(1,37:6767902,42056253:25559040,589824,196608
x1,37:7345159,42056253
k1,36:7518591,42056253:173432
x1,36:10731369,42056253
k1,36:10904884,42056253:173515
x1,36:13856704,42056253
k1,36:14030218,42056253:173514
x1,36:14547856,42056253
k1,36:14721371,42056253:173515
x1,36:15534191,42056253
x1,36:16068941,42056253
k1,36:16242455,42056253:173514
x1,36:16627475,42056253
x1,36:17012495,42056253
x1,36:19151495,42056253
k1,36:19325010,42056253:173515
x1,36:20137830,42056253
k1,36:20311344,42056253:173514
x1,36:21380844,42056253
k1,36:21554359,42056253:173515
x1,36:22110499,42056253
x1,36:24232387,42056253
(1,36:24232387,42056253:385020,506811,0
x1,36:24617407,42056253
)
x1,36:25045207,42056253
k1,36:25359725,42056253:314518
x1,36:26322002,42056253
x1,36:26856752,42056253
k1,36:27030267,42056253:173515
x1,36:28275165,42056253
k1,36:28448679,42056253:173514
x1,36:29175939,42056253
x1,36:29967369,42056253
k1,36:30140884,42056253:173515
x1,36:32326942,42056253
k1,36:32326942,42056253:0
)
(1,37:6767902,43006525:25559040,546132,152916
x1,37:7195702,43006525
x1,36:7559332,43006525
k1,36:7833143,43006525:273811
x1,36:9334721,43006525
k1,36:9608531,43006525:273810
x1,36:10126169,43006525
k1,36:10399980,43006525:273811
x1,36:11687658,43006525
k1,36:11961468,43006525:273810
x1,36:15148578,43006525
k1,36:15422389,43006525:273811
x1,36:16235209,43006525
k1,36:16509020,43006525:273811
x1,36:17578520,43006525
k1,36:17852330,43006525:273810
x1,36:19525028,43006525
k1,36:19798839,43006525:273811
x1,36:20354979,43006525
x1,36:22857609,43006525
k1,36:23251241,43006525:393632
x1,36:26260678,43006525
x1,36:26410408,43006525
k1,36:26688501,43006525:278093
x1,36:27437151,43006525
x1,36:28463871,43006525
k1,36:28737681,43006525:273810
x1,36:30363321,43006525
x1,36:30769731,43006525
x1,36:31432821,43006525
k1,36:31706632,43006525:273811
x1,36:32326942,43006525
k1,36:32326942,43006525:0
)
(1,37:6767902,43956797:25559040,546132,0
x1,37:7837402,43956797
k1,36:8138145,43956797:300743
x1,36:9806565,43956797
k1,36:10107309,43956797:300744
x1,36:11951127,43956797
k1,36:12251870,43956797:300743
x1,36:12936350,43956797
k1,36:13237094,43956797:300744
x1,36:14477714,43956797
k1,36:14778457,43956797:300743
x1,36:15723895,43956797
k1,36:16024638,43956797:300743
x1,36:16409658,43956797
x1,36:17372208,43956797
k1,36:17672952,43956797:300744
x1,36:19650845,43956797
k1,36:19951544,43956797:300699
x1,36:20678804,43956797
x1,36:21470234,43956797
k1,36:21770977,43956797:300743
x1,36:22412677,43956797
k1,36:22713421,43956797:300744
x1,36:23098441,43956797
k1,36:23399184,43956797:300743
x1,36:24087942,43956797
k1,36:24388685,43956797:300743
x1,36:26313785,43956797
k1,36:26614529,43956797:300744
x1,36:29309669,43956797
x1,36:30272219,43956797
x1,36:30657239,43956797
x1,36:31042259,43956797
k1,36:31343002,43956797:300743
x1,36:32326942,43956797
k1,36:32326942,43956797:0
)
(1,37:6767902,44907069:25559040,546132,152916
x1,37:7452382,44907069
k1,36:7715797,44907069:263415
x1,36:8785297,44907069
k1,36:9048713,44907069:263416
x1,36:11358833,44907069
k1,36:11622248,44907069:263415
x1,36:13333448,44907069
k1,36:13596864,44907069:263416
x1,36:14409684,44907069
k1,36:14673099,44907069:263415
x1,36:15742599,44907069
k1,36:16006015,44907069:263416
x1,36:17357863,44907069
x1,36:18192073,44907069
k1,36:18554519,44907069:362446
x1,36:19880699,44907069
k1,36:20144115,44907069:263416
x1,36:23309835,44907069
k1,36:23573250,44907069:263415
x1,36:24193560,44907069
k1,36:24456976,44907069:263416
x1,36:25526476,44907069
k1,36:25789891,44907069:263415
x1,36:27767784,44907069
k1,36:28031193,44907069:263409
x1,36:28758453,44907069
x1,36:29853621,44907069
k1,36:30117037,44907069:263416
x1,36:31272097,44907069
k1,36:31535512,44907069:263415
x1,36:31963312,44907069
x1,36:32326942,44907069
k1,36:32326942,44907069:0
)
(1,37:6767902,45857341:25559040,546132,152916
x1,37:11366752,45857341
g1,36:11623432,45857341
x1,36:12778492,45857341
g1,36:13035172,45857341
x1,36:15815872,45857341
g1,36:16072552,45857341
x1,36:17313172,45857341
g1,36:17569852,45857341
x1,36:17954872,45857341
g1,36:18211552,45857341
x1,36:18853252,45857341
x1,36:19537732,45857341
g1,36:19794412,45857341
x1,36:20949472,45857341
g1,36:21206152,45857341
x1,36:21633952,45857341
x1,36:21997582,45857341
g1,36:22254262,45857341
x1,36:25612492,45857341
k1,37:32326942,45857341:6714450
g1,37:32326942,45857341
)
]
(1,40:6767902,49235230:25559040,506811,0
(1,40:6767902,49235230:25559040,506811,0
k1,40:19354912,49235230:12587010
x1,40:19739932,49235230
k1,40:32326942,49235230:12587010
)
)
]
]
]
]
!17176
}1
Input:47:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/omscmr.fd
!78
{2
(1,56:4736286,49235230:27590656,44498944,0
[1,56:4736286,49235230:27590656,44498944,0
[1,56:4736286,4736286:0,0,0
(1,56:4736286,5981225:0,0,0
k1,56:4736286,5981225:-1965835
)
]
[1,56:4736286,49235230:27590656,44498944,0
[1,56:6767902,49235230:25559040,43188224,0
[1,56:6767902,6833438:25559040,786432,0
(1,56:6767902,6833438:25559040,0,0
h1,56:6767902,6833438:25559040,0,0
)
]
[1,56:6767902,47269150:25559040,38797312,0
(1,37:6767902,9258270:25559040,647495,0
(1,37:6767902,9258270:2418275,608173,0
g1,37:6767902,9258270
x1,37:8124495,9258270
g1,37:9186177,9258270
)
x1,37:11407847,9258270
k1,37:32326943,9258270:20919096
g1,37:32326943,9258270
)
(1,40:6767902,10716446:25559040,589824,196608
x1,40:8094082,10716446
k1,38:8315648,10716446:221566
x1,38:9897962,10716446
k1,38:10119494,10716446:221532
x1,38:11274554,10716446
x1,38:12699128,10716446
k1,38:12920694,10716446:221566
x1,38:13541004,10716446
k1,38:13762570,10716446:221566
x1,38:14147590,10716446
k1,38:14369157,10716446:221567
x1,38:16298535,10716446
k1,38:16623218,10716446:324683
x1,38:17179358,10716446
x1,38:18676658,10716446
k1,38:18898224,10716446:221566
x1,38:20866104,10716446
k1,38:21087671,10716446:221567
x1,38:21857711,10716446
x1,38:22264121,10716446
x1,38:22798871,10716446
x1,38:23611691,10716446
x1,38:25023431,10716446
x1,38:25301501,10716446
k1,38:25523067,10716446:221566
x1,38:27405387,10716446
x1,38:28325157,10716446
k1,38:28553746,10716446:228589
x1,38:32326942,10716446
k1,38:32326942,10716446:0
)
(1,40:6767902,11666718:25559040,589824,196608
x1,40:8440600,11666718
x1,40:10173190,11666718
k1,38:10498566,11666718:325376
x1,38:11118876,11666718
k1,38:11444252,11666718:325376
x1,38:12941552,11666718
k1,38:13266928,11666718:325376
x1,38:13998466,11666718
x1,38:14789896,11666718
x1,38:15067966,11666718
k1,38:15393342,11666718:325376
x1,38:15821142,11666718
x1,38:16206162,11666718
k1,38:16531538,11666718:325376
x1,38:17601038,11666718
x1,38:18007448,11666718
k1,38:18332823,11666718:325375
x1,38:19316763,11666718
x1,38:19958463,11666718
x1,38:20364873,11666718
x1,38:21541323,11666718
k1,38:21883873,11666718:342550
x1,38:22803370,11666718
x1,38:23231170,11666718
x1,38:24583018,11666718
k1,38:24908394,11666718:325376
x1,38:25849554,11666718
x1,38:26277354,11666718
x1,38:27586422,11666718
k1,38:27911798,11666718:325376
x1,38:28532108,11666718
k1,38:28857484,11666718:325376
x1,38:30483124,11666718
x1,38:32326942,11666718
k1,38:32326942,11666718:0
)
(1,40:6767902,12616990:25559040,589824,196608
x1,40:8767731,12616990
x1,38:9820119,12616990
k1,38:10060865,12616990:240746
x1,38:11301485,12616990
k1,38:11542230,12616990:240745
x1,38:12098370,12616990
x1,38:13107978,12616990
k1,38:13348724,12616990:240746
x1,38:15192542,12616990
x1,38:16912298,12616990
k1,38:17153044,12616990:240746
x1,38:17773354,12616990
k1,38:18014100,12616990:240746
x1,38:19002318,12616990
x1,38:19986258,12616990
k1,38:20227003,12616990:240745
x1,38:20633413,12616990
x1,38:21253723,12616990
x1,38:23097541,12616990
k1,38:23434470,12616990:336929
x1,38:25081500,12616990
k1,38:25322245,12616990:240745
x1,38:26391745,12616990
k1,38:26632491,12616990:240746
x1,38:27962949,12616990
k1,38:28203695,12616990:240746
x1,38:28588715,12616990
k1,38:28829461,12616990:240746
x1,38:30369541,12616990
k1,38:30610286,12616990:240745
x1,38:31294766,12616990
k1,38:31535512,12616990:240746
x1,38:31963312,12616990
x1,38:32326942,12616990
k1,38:32326942,12616990:0
)
(1,40:6767902,13567262:25559040,546132,152916
x1,40:7110142,13567262
x1,38:8201032,13567262
x1,38:8586052,13567262
x1,38:9334702,13567262
k1,38:9576430,13567262:241728
x1,38:10902610,13567262
k1,38:11147329,13567262:244719
x1,38:12901309,13567262
k1,38:13143037,13567262:241728
x1,38:13528057,13567262
k1,38:13769786,13567262:241729
x1,38:15438206,13567262
k1,38:15679934,13567262:241728
x1,38:16663874,13567262
x1,38:17305574,13567262
x1,38:17711984,13567262
x1,38:18375074,13567262
k1,38:18616803,13567262:241729
x1,38:19172943,13567262
x1,38:19964373,13567262
x1,38:20546181,13567262
k1,38:20787909,13567262:241728
x1,38:21472389,13567262
k1,38:21714117,13567262:241728
x1,38:22141917,13567262
x1,38:22569717,13567262
x1,38:24045627,13567262
k1,38:24287356,13567262:241729
x1,38:24971836,13567262
k1,38:25213564,13567262:241728
x1,38:26454184,13567262
k1,38:26695912,13567262:241728
x1,38:28197490,13567262
k1,38:28534747,13567262:337257
x1,38:30267064,13567262
k1,38:30508792,13567262:241728
x1,38:31150492,13567262
x1,38:32070262,13567262
x1,38:32326942,13567262
k1,40:32326942,13567262:0
)
(1,40:6767902,14517534:25559040,546132,152916
x1,40:7794622,14517534
x1,40:9120802,14517534
k1,38:9399634,14517534:278832
x1,38:10019944,14517534
k1,38:10298775,14517534:278831
x1,38:11368275,14517534
k1,38:11647107,14517534:278832
x1,38:13229421,14517534
k1,38:13508230,14517534:278809
x1,38:14663290,14517534
k1,38:14942122,14517534:278832
x1,38:15369922,14517534
x1,38:15733552,14517534
k1,38:16012384,14517534:278832
x1,38:17916094,14517534
k1,38:18194925,14517534:278831
x1,38:18836625,14517534
k1,38:19115457,14517534:278832
x1,38:20184957,14517534
k1,38:20463789,14517534:278832
x1,38:22089156,14517534
k1,38:22367987,14517534:278831
x1,38:22988297,14517534
k1,38:23267129,14517534:278832
x1,38:24336629,14517534
k1,38:24615461,14517534:278832
x1,38:26288159,14517534
x1,38:27699899,14517534
k1,38:27978730,14517534:278831
x1,38:28967950,14517534
x1,38:30315520,14517534
k1,38:30594352,14517534:278832
x1,38:31535512,14517534
x1,38:32326942,14517534
k1,38:32326942,14517534:0
)
(1,40:6767902,15467806:25559040,589824,196608
x1,40:7324042,15467806
x1,38:9445930,15467806
(1,38:9445930,15467806:385020,506811,0
x1,38:9830950,15467806
)
x1,38:10258750,15467806
k1,38:10875864,15467806:617114
x1,38:11453121,15467806
k1,38:11801426,15467806:348305
x1,38:12319064,15467806
k1,38:12667368,15467806:348304
x1,38:13480188,15467806
x1,38:14168946,15467806
x1,38:16072656,15467806
k1,38:16420961,15467806:348305
x1,38:17533241,15467806
x1,38:18179219,15467806
x1,38:19573847,15467806
k1,38:19922151,15467806:348304
x1,38:21333891,15467806
k1,38:21682196,15467806:348305
x1,38:22024436,15467806
x1,38:22430846,15467806
x1,38:23051156,15467806
x1,38:23457566,15467806
x1,38:24591236,15467806
k1,38:24939541,15467806:348305
x1,38:26317057,15467806
k1,38:26665361,15467806:348304
x1,38:27905981,15467806
k1,38:28254286,15467806:348305
x1,38:29109886,15467806
x1,38:30179386,15467806
x1,38:32326942,15467806
k1,38:32326942,15467806:0
)
(1,40:6767902,16418078:25559040,589824,196608
x1,40:8564116,16418078
k1,38:8898864,16418078:334748
x1,38:9476121,16418078
k1,39:9810790,16418078:334669
x1,39:10538050,16418078
x1,39:11222530,16418078
x1,39:12334810,16418078
k1,39:12669558,16418078:334748
x1,39:13482378,16418078
k1,39:13817126,16418078:334748
x1,39:14629946,16418078
x1,39:15164696,16418078
k1,39:15499444,16418078:334748
x1,39:16183924,16418078
k1,39:16518672,16418078:334748
x1,39:17592450,16418078
k1,39:17927198,16418078:334748
x1,39:19509512,16418078
k1,39:19844181,16418078:334669
x1,39:20956461,16418078
k1,39:21291209,16418078:334748
x1,39:22414048,16418078
x1,39:23226868,16418078
k1,39:23561616,16418078:334748
x1,39:24802236,16418078
k1,39:25136983,16418078:334747
x1,39:25949803,16418078
k1,39:26284551,16418078:334748
x1,39:27717408,16418078
x1,39:28530228,16418078
x1,39:29668176,16418078
k1,39:30002924,16418078:334748
x1,39:31200764,16418078
k1,39:31535512,16418078:334748
x1,39:31963312,16418078
x1,39:32326942,16418078
k1,39:32326942,16418078:0
)
(1,40:6767902,17368350:25559040,546132,152916
x1,40:7837402,17368350
x1,40:9933622,17368350
k1,39:10205851,17368350:272229
x1,39:10894609,17368350
k1,39:11163727,17368350:269118
x1,39:11505967,17368350
x1,39:11912377,17368350
x1,39:12939097,17368350
x1,39:13366897,17368350
x1,39:13773307,17368350
x1,39:14628907,17368350
k1,39:14898026,17368350:269119
x1,39:16053086,17368350
k1,39:16322205,17368350:269119
x1,39:17776725,17368350
x1,39:18889005,17368350
k1,39:19158124,17368350:269119
x1,39:20740984,17368350
k1,39:21010103,17368350:269119
x1,39:21395123,17368350
x1,39:22357673,17368350
k1,39:22626792,17368350:269119
x1,39:24128370,17368350
k1,39:24400598,17368350:272228
x1,39:25897898,17368350
x1,39:27010178,17368350
k1,39:27279297,17368350:269119
x1,39:29251455,17368350
k1,39:29520574,17368350:269119
x1,39:29948374,17368350
x1,39:30611464,17368350
x1,39:32326942,17368350
k1,39:32326942,17368350:0
)
(1,40:6767902,18318622:25559040,546132,152916
x1,40:8393542,18318622
k1,39:8723857,18318622:330315
x1,39:9279997,18318622
x1,39:9600847,18318622
k1,39:9821750,18318622:220903
x1,39:10634570,18318622
x1,39:11319050,18318622
x1,39:12987470,18318622
k1,39:13208374,18318622:220904
x1,39:14277874,18318622
k1,39:14498777,18318622:220903
x1,39:15354377,18318622
x1,39:16766117,18318622
x1,39:17792837,18318622
k1,39:18013741,18318622:220904
x1,39:18762391,18318622
x1,39:19511041,18318622
k1,39:19731944,18318622:220903
x1,39:21614264,18318622
k1,39:21842323,18318622:228059
x1,39:23553523,18318622
k1,39:23774426,18318622:220903
x1,39:24972266,18318622
k1,39:25193170,18318622:220904
x1,39:25620970,18318622
x1,39:25984600,18318622
k1,39:26205503,18318622:220903
x1,39:26761643,18318622
x1,39:27831143,18318622
x1,39:28579793,18318622
k1,39:28800697,18318622:220904
x1,39:29613517,18318622
k1,39:29834420,18318622:220903
x1,39:30219440,18318622
k1,39:30440344,18318622:220904
x1,39:32326942,18318622
k1,39:32326942,18318622:0
)
(1,40:6767902,19268894:25559040,546132,152916
x1,40:8179642,19268894
g1,39:8436322,19268894
x1,39:9163582,19268894
x1,39:9591382,19268894
x1,39:9976402,19268894
x1,39:11199910,19268894
g1,39:11456590,19268894
x1,39:12718600,19268894
g1,39:12975280,19268894
x1,39:14262958,19268894
g1,39:14519638,19268894
x1,39:15204118,19268894
g1,39:15460798,19268894
x1,39:16102498,19268894
x1,39:16786978,19268894
g1,39:17043658,19268894
x1,39:18284278,19268894
g1,39:18540958,19268894
x1,39:19974088,19268894
k1,40:32326942,19268894:12352854
g1,40:32326942,19268894
)
(1,42:6767902,21872833:25559040,776995,0
(1,42:6767902,21872833:1911028,729808,0
g1,42:6767902,21872833
x1,42:7404911,21872833
g1,42:8678930,21872833
)
x1,42:12335841,21872833
k1,42:32326941,21872833:19991100
g1,42:32326941,21872833
)
(1,44:6767902,23601892:25559040,546132,152916
x1,44:8094082,23601892
k1,43:8308560,23601892:214478
x1,43:9378060,23601892
x1,43:10447560,23601892
x1,43:10725630,23601892
k1,43:10940109,23601892:214479
x1,43:11346519,23601892
x1,43:11966829,23601892
x1,43:13297287,23601892
k1,43:13511765,23601892:214478
x1,43:14132075,23601892
k1,43:14346554,23601892:214479
x1,43:15416054,23601892
k1,43:15630532,23601892:214478
x1,43:17811767,23601892
k1,43:18026204,23601892:214437
x1,43:19142762,23601892
k1,43:19357240,23601892:214478
x1,43:19785040,23601892
x1,43:20918710,23601892
k1,43:21133189,23601892:214479
x1,43:22202689,23601892
x1,43:23276467,23601892
x1,43:24324577,23601892
k1,43:24539055,23601892:214478
x1,43:25223535,23601892
k1,43:25438014,23601892:214479
x1,43:26507514,23601892
k1,43:26721992,23601892:214478
x1,43:28604312,23601892
k1,43:28932485,23601892:328173
x1,43:29760142,23601892
x1,43:30187942,23601892
x1,43:30551572,23601892
x1,43:32326942,23601892
k1,43:32326942,23601892:0
)
(1,44:6767902,24552164:25559040,589824,196608
x1,44:7837402,24552164
k1,43:8046325,24552164:208923
x1,43:9629185,24552164
x1,43:11130763,24552164
k1,43:11339687,24552164:208924
x1,43:12580307,24552164
k1,43:12789230,24552164:208923
x1,43:13858730,24552164
k1,43:14067653,24552164:208923
x1,43:15440891,24552164
x1,43:17173481,24552164
k1,43:17382405,24552164:208924
x1,43:18002715,24552164
k1,43:18211638,24552164:208923
x1,43:25171944,24552164
k1,43:25380867,24552164:208923
x1,43:27053565,24552164
x1,43:28721985,24552164
k1,43:28930909,24552164:208924
x1,43:29487049,24552164
x1,43:30449599,24552164
k1,43:30658522,24552164:208923
x1,43:32070262,24552164
x1,43:32326942,24552164
k1,44:32326942,24552164:0
)
(1,44:6767902,25502436:25559040,546132,152916
x1,44:9013852,25502436
g1,43:9270532,25502436
x1,43:10040572,25502436
x1,43:12136792,25502436
k1,44:32326942,25502436:20190150
g1,44:32326942,25502436
)
(1,44:6767902,27759580:25559040,655359,0
(1,44:6767902,27759580:2418275,608173,0
g1,44:6767902,27759580
x1,44:8124495,27759580
g1,44:9186177,27759580
)
x1,44:13673095,27759580
k1,44:32326943,27759580:18653848
g1,44:32326943,27759580
)
(1,46:6767902,29217756:25559040,546132,152916
x1,46:8735782,29217756
g1,45:8992462,29217756
x1,45:9548602,29217756
x1,45:10511152,29217756
g1,45:10767832,29217756
x1,45:12200962,29217756
g1,45:12457642,29217756
x1,45:12842662,29217756
g1,45:13099342,29217756
x1,45:14233012,29217756
g1,45:14489692,29217756
x1,45:16457572,29217756
g1,45:16714252,29217756
x1,45:17056492,29217756
x1,45:19306720,29217756
g1,45:19563400,29217756
x1,45:20205100,29217756
g1,45:20461780,29217756
x1,45:21531280,29217756
g1,45:21787960,29217756
x1,45:25086298,29217756
k1,46:32326942,29217756:7240644
g1,46:32326942,29217756
)
(1,49:8693002,30690053:23633940,537395,0
(1,47:8693002,30690053:0,349526,0
g1,47:8693002,30690053
g1,47:7152922,30690053
g1,47:6767902,30690053
(1,47:6767902,30690053:1540080,349526,0
k1,47:8307982,30690053:1540080
(1,47:8307982,30690053:0,349526,0
k1,47:7914765,30690053:-393217
x1,47:8307982,30690053
)
)
g1,47:8693002,30690053
)
x1,47:10040299,30690053
x1,47:11606047,30690053
k1,48:32326943,30690053:20720896
g1,49:32326943,30690053
)
(1,49:8693002,31640325:23633940,546132,152916
x1,49:10019182,31640325
k1,48:10253680,31640325:234498
x1,48:11836540,31640325
x1,48:13034380,31640325
k1,48:13268878,31640325:234498
x1,48:14188648,31640325
k1,48:14423147,31640325:234499
x1,48:15492647,31640325
k1,48:15727145,31640325:234498
x1,48:16646642,31640325
x1,48:17074442,31640325
x1,48:18426290,31640325
k1,48:18660788,31640325:234498
x1,48:19858628,31640325
k1,48:20093126,31640325:234498
x1,48:20520926,31640325
x1,48:20884556,31640325
k1,48:21119055,31640325:234499
x1,48:21461295,31640325
x1,48:23835585,31640325
k1,48:24070083,31640325:234498
x1,48:24754563,31640325
k1,48:24989061,31640325:234498
x1,48:25374081,31640325
k1,48:25608579,31640325:234498
x1,48:26421399,31640325
x1,48:27110157,31640325
k1,48:27344656,31640325:234499
x1,48:27964966,31640325
x1,48:28906126,31640325
k1,48:29140624,31640325:234498
x1,48:30210124,31640325
k1,48:30444622,31640325:234498
x1,48:32070262,31640325
x1,48:32326942,31640325
k1,49:32326942,31640325:0
)
(1,49:8693002,32590597:23633940,546132,152916
x1,49:9933622,32590597
k1,48:10262403,32590597:328781
x1,48:11588583,32590597
k1,48:11804886,32590597:216303
x1,48:13135344,32590597
k1,48:13351647,32590597:216303
x1,48:13758057,32590597
x1,48:14378367,32590597
x1,48:15708825,32590597
k1,48:15925127,32590597:216302
x1,48:16545437,32590597
k1,48:16761740,32590597:216303
x1,48:17831240,32590597
k1,48:18047543,32590597:216303
x1,48:18967040,32590597
x1,48:19394840,32590597
x1,48:20746688,32590597
k1,48:20962991,32590597:216303
x1,48:23149049,32590597
k1,48:23365352,32590597:216303
x1,48:23793152,32590597
x1,48:24156782,32590597
k1,48:24373085,32590597:216303
x1,48:25228685,32590597
x1,48:26944163,32590597
k1,48:27160465,32590597:216302
x1,48:27545485,32590597
k1,48:27761788,32590597:216303
x1,48:28574608,32590597
x1,48:29263366,32590597
k1,48:29479669,32590597:216303
x1,48:30099979,32590597
x1,48:31041139,32590597
k1,48:31257442,32590597:216303
x1,48:32326942,32590597
k1,48:32326942,32590597:0
)
(1,49:8693002,33540869:23633940,546132,152916
x1,49:10318642,33540869
x1,49:11345362,33540869
k1,48:11666894,33540869:321532
x1,48:12907514,33540869
k1,48:13229046,33540869:321532
x1,48:14426886,33540869
k1,48:14748418,33540869:321532
x1,48:16245718,33540869
k1,48:16567250,33540869:321532
x1,48:16995050,33540869
x1,48:17358680,33540869
k1,48:17680212,33540869:321532
x1,48:18321912,33540869
x1,48:19053450,33540869
x1,48:20828820,33540869
k1,48:21150351,33540869:321531
x1,48:21578151,33540869
x1,48:21963171,33540869
k1,48:22284703,33540869:321532
x1,48:23354203,33540869
k1,48:23675735,33540869:321532
x1,48:25301375,33540869
x1,48:25814735,33540869
x1,48:26199755,33540869
k1,48:26521287,33540869:321532
x1,48:27402282,33540869
x1,48:28433280,33540869
x1,48:29930580,33540869
k1,48:30252112,33540869:321532
x1,48:30808252,33540869
x1,48:32326942,33540869
k1,48:32326942,33540869:0
)
(1,49:8693002,34491141:23633940,546132,152916
x1,49:10019182,34491141
k1,48:10254687,34491141:235505
x1,48:11923107,34491141
k1,48:12158613,34491141:235506
x1,48:12971433,34491141
x1,48:13356453,34491141
k1,48:13591958,34491141:235505
x1,48:14212268,34491141
x1,48:15153428,34491141
k1,48:15388933,34491141:235505
x1,48:16458433,34491141
k1,48:16693939,34491141:235506
x1,48:18319579,34491141
x1,48:19863937,34491141
k1,48:20103677,34491141:239740
x1,48:21173177,34491141
k1,48:21408682,34491141:235505
x1,48:21836482,34491141
x1,48:22863202,34491141
k1,48:23098708,34491141:235506
x1,48:23505118,34491141
x1,48:24125428,34491141
x1,48:25455886,34491141
k1,48:25691391,34491141:235505
x1,48:26311701,34491141
k1,48:26547206,34491141:235505
x1,48:27616706,34491141
k1,48:27852212,34491141:235506
x1,48:28771709,34491141
x1,48:29199509,34491141
x1,48:30551357,34491141
k1,48:30786862,34491141:235505
x1,48:32326942,34491141
k1,48:32326942,34491141:0
)
(1,49:8693002,35441413:23633940,546132,0
x1,49:9377482,35441413
g1,48:9634162,35441413
x1,48:10061962,35441413
x1,48:10425592,35441413
g1,48:10682272,35441413
x1,48:11495092,35441413
x1,48:12692932,35441413
g1,48:12949612,35441413
x1,48:13762432,35441413
g1,48:14019112,35441413
x1,48:15088612,35441413
g1,48:15345292,35441413
x1,48:15901432,35441413
x1,48:16650082,35441413
x1,48:18023320,35441413
k1,49:32326942,35441413:14303622
g1,49:32326942,35441413
)
(1,51:8693002,37002599:23633940,546132,0
(1,49:8693002,37002599:0,349526,0
g1,49:8693002,37002599
g1,49:7152922,37002599
g1,49:6767902,37002599
(1,49:6767902,37002599:1540080,349526,0
k1,49:8307982,37002599:1540080
(1,49:8307982,37002599:0,349526,0
k1,49:7914765,37002599:-393217
x1,49:8307982,37002599
)
)
g1,49:8693002,37002599
)
x1,49:12376360,37002599
k1,50:32326942,37002599:19950582
g1,51:32326942,37002599
)
(1,51:8693002,37952871:23633940,546132,152916
x1,51:9623331,37952871
x1,50:10650051,37952871
x1,50:12087459,37952871
k1,50:12469181,37952871:381722
x1,50:12896981,37952871
x1,50:15275549,37952871
k1,50:15657271,37952871:381722
x1,50:18870049,37952871
k1,50:19251771,37952871:381722
x1,50:21437829,37952871
k1,50:21819551,37952871:381722
x1,50:22247351,37952871
x1,50:22610981,37952871
k1,50:22992704,37952871:381723
x1,50:24618344,37952871
k1,50:25000066,37952871:381722
x1,50:26112346,37952871
k1,50:26494068,37952871:381722
x1,50:27242718,37952871
x1,50:28269438,37952871
k1,50:28651160,37952871:381722
x1,50:30747380,37952871
x1,50:31132400,37952871
k1,50:31514122,37952871:381722
x1,50:31941922,37952871
x1,50:32326942,37952871
k1,50:32326942,37952871:0
)
(1,51:8693002,38903143:23633940,589824,196608
x1,51:10810339,38903143
k1,50:11100765,38903143:290426
x1,50:13800183,38903143
k1,50:14090608,38903143:290425
x1,50:14710918,38903143
k1,50:15001344,38903143:290426
x1,50:16070844,38903143
k1,50:16361269,38903143:290425
x1,50:19167637,38903143
k1,50:19458063,38903143:290426
x1,50:22088760,38903143
k1,50:22532236,38903143:443476
x1,50:24033814,38903143
k1,50:24324240,38903143:290426
x1,50:26980878,38903143
k1,50:27271303,38903143:290425
x1,50:28387861,38903143
k1,50:28678287,38903143:290426
x1,50:29106087,38903143
x1,50:30239757,38903143
k1,50:30530182,38903143:290425
x1,50:32326942,38903143
k1,50:32326942,38903143:0
)
(1,51:8693002,39853415:23633940,546132,0
x1,51:9120802,39853415
x1,50:11285470,39853415
k1,50:11557832,39853415:272362
x1,50:13230530,39853415
k1,50:13502892,39853415:272362
x1,50:15128532,39853415
x1,50:15534942,39853415
x1,50:16501770,39853415
k1,50:16774133,39853415:272363
x1,50:17330273,39853415
x1,50:18763403,39853415
k1,50:19035765,39853415:272362
x1,50:19869975,39853415
x1,50:20190825,39853415
k1,50:20463187,39853415:272362
x1,50:21147667,39853415
k1,50:21420029,39853415:272362
x1,50:21976169,39853415
x1,50:23045669,39853415
k1,50:23318031,39853415:272362
x1,50:23745831,39853415
x1,50:24408921,39853415
x1,50:24943671,39853415
x1,50:26034561,39853415
k1,50:26306924,39853415:272363
x1,50:28424261,39853415
k1,50:28696623,39853415:272362
x1,50:29937243,39853415
k1,50:30209605,39853415:272362
x1,50:32326942,39853415
k1,50:32326942,39853415:0
)
(1,51:8693002,40803687:23633940,546132,152916
x1,51:9505822,40803687
g1,50:9762502,40803687
x1,50:10147522,40803687
g1,50:10404202,40803687
x1,50:12500422,40803687
x1,50:12885442,40803687
g1,50:13142122,40803687
x1,50:13890772,40803687
x1,50:15880042,40803687
k1,51:32326942,40803687:16446900
g1,51:32326942,40803687
)
(1,53:8693002,42364874:23633940,537395,0
(1,51:8693002,42364874:0,349526,0
g1,51:8693002,42364874
g1,51:7152922,42364874
g1,51:6767902,42364874
(1,51:6767902,42364874:1540080,349526,0
k1,51:8307982,42364874:1540080
(1,51:8307982,42364874:0,349526,0
k1,51:7914765,42364874:-393217
x1,51:8307982,42364874
)
)
g1,51:8693002,42364874
)
x1,51:10329201,42364874
k1,52:32326941,42364874:21997740
g1,53:32326941,42364874
)
(1,53:8693002,43315146:23633940,546132,152916
x1,53:10019182,43315146
k1,52:10224454,43315146:205272
x1,52:11554912,43315146
k1,52:11760184,43315146:205272
x1,52:12166594,43315146
x1,52:14117362,43315146
k1,52:14322634,43315146:205272
x1,52:14942944,43315146
k1,52:15148216,43315146:205272
x1,52:16217716,43315146
k1,52:16422988,43315146:205272
x1,52:17845287,43315146
k1,52:18050508,43315146:205221
x1,52:19894326,43315146
k1,52:20099598,43315146:205272
x1,52:20784078,43315146
k1,52:20989350,43315146:205272
x1,52:21417150,43315146
x1,52:21780780,43315146
k1,52:21986052,43315146:205272
x1,52:24642690,43315146
k1,52:24847962,43315146:205272
x1,52:25660782,43315146
k1,52:25866054,43315146:205272
x1,52:28197291,43315146
x1,52:28582311,43315146
x1,52:28732041,43315146
k1,52:28947595,43315146:215554
x1,52:29909872,43315146
x1,52:30294892,43315146
x1,52:31257442,43315146
x1,52:31663852,43315146
x1,52:32326942,43315146
k1,52:32326942,43315146:0
)
(1,53:8693002,44265418:23633940,589824,196608
x1,53:9291922,44265418
k1,52:9606216,44265418:314294
x1,52:11360196,44265418
k1,52:11840710,44265418:480514
x1,52:13166890,44265418
k1,52:13469662,44265418:302772
x1,52:15698500,44265418
k1,52:16001271,44265418:302771
x1,52:16407681,44265418
x1,52:18358449,44265418
k1,52:18661220,44265418:302771
x1,52:19645160,44265418
k1,52:19947932,44265418:302772
x1,52:20375732,44265418
x1,52:20739362,44265418
k1,52:21042133,44265418:302771
x1,52:22458151,44265418
k1,52:22760923,44265418:302772
x1,52:23449681,44265418
k1,52:23752452,44265418:302771
x1,52:24137472,44265418
k1,52:24440243,44265418:302771
x1,52:25766423,44265418
x1,52:27220943,44265418
k1,52:27523715,44265418:302772
x1,52:27930125,44265418
x1,52:30180353,44265418
k1,52:30483124,44265418:302771
x1,52:32326942,44265418
k1,52:32326942,44265418:0
)
(1,53:8693002,45215690:23633940,546132,152916
x1,53:9377482,45215690
k1,52:9677155,45215690:299673
x1,52:10104955,45215690
x1,52:10468585,45215690
k1,52:10768258,45215690:299673
x1,52:12778918,45215690
k1,52:13078591,45215690:299673
x1,52:13891411,45215690
k1,52:14191084,45215690:299673
x1,52:16522321,45215690
x1,52:16907341,45215690
x1,52:17057071,45215690
k1,52:17367492,45215690:310421
x1,52:18329769,45215690
x1,52:18714789,45215690
x1,52:19677339,45215690
x1,52:20083749,45215690
x1,52:20746839,45215690
k1,52:21046512,45215690:299673
x1,52:21645432,45215690
k1,52:21955853,45215690:310421
x1,52:23709833,45215690
k1,52:24181051,45215690:471218
x1,52:25062046,45215690
k1,52:25361719,45215690:299673
x1,52:26606617,45215690
k1,52:26906290,45215690:299673
x1,52:28018570,45215690
x1,52:29280580,45215690
k1,52:29580253,45215690:299673
x1,52:30957769,45215690
k1,52:31257442,45215690:299673
x1,52:32326942,45215690
k1,52:32326942,45215690:0
)
(1,53:8693002,46165962:23633940,546132,152916
x1,53:10536820,46165962
k1,52:10759809,46165962:222989
x1,52:11786529,46165962
x1,52:13005759,46165962
k1,52:13235486,46165962:229727
x1,52:14946686,46165962
k1,52:15169675,46165962:222989
x1,52:16367515,46165962
k1,52:16590504,46165962:222989
x1,52:17018304,46165962
x1,52:19294200,46165962
k1,52:19517188,46165962:222988
x1,52:19944988,46165962
x1,52:20308618,46165962
k1,52:20531607,46165962:222989
x1,52:22328367,46165962
k1,52:22551356,46165962:222989
x1,52:23877536,46165962
k1,52:24100525,46165962:222989
x1,52:24506935,46165962
x1,52:26761441,46165962
k1,52:26984430,46165962:222989
x1,52:27604740,46165962
k1,52:27827729,46165962:222989
x1,52:28897229,46165962
k1,52:29120218,46165962:222989
x1,52:30542517,46165962
k1,52:30765472,46165962:222955
x1,52:32326942,46165962
k1,52:32326942,46165962:0
)
(1,53:8693002,47116234:23633940,546132,152916
x1,53:9762502,47116234
g1,52:10019182,47116234
x1,52:11349640,47116234
g1,52:11606320,47116234
x1,52:14429800,47116234
g1,52:14686480,47116234
x1,52:16547410,47116234
k1,53:32326942,47116234:15779532
g1,53:32326942,47116234
)
]
(1,56:6767902,49235230:25559040,506811,0
(1,56:6767902,49235230:25559040,506811,0
k1,56:19354912,49235230:12587010
x1,56:19739932,49235230
k1,56:32326942,49235230:12587010
)
)
]
]
]
)
!25199
}2
!10
{3
(1,77:4736286,49235230:27590656,44498944,0
[1,77:4736286,49235230:27590656,44498944,0
[1,77:4736286,4736286:0,0,0
(1,77:4736286,5981225:0,0,0
k1,77:4736286,5981225:-1965835
)
]
[1,77:4736286,49235230:27590656,44498944,0
[1,77:6767902,49235230:25559040,43188224,0
[1,77:6767902,6833438:25559040,786432,0
(1,77:6767902,6833438:25559040,0,0
h1,77:6767902,6833438:25559040,0,0
)
]
[1,77:6767902,47269150:25559040,38797312,0
(1,54:6767902,9258270:25559040,655359,0
(1,54:6767902,9258270:2418275,608173,0
g1,54:6767902,9258270
x1,54:8124495,9258270
g1,54:9186177,9258270
)
x1,54:10875913,9258270
x1,54:12280459,9258270
g1,54:12634353,9258270
x1,54:14172264,9258270
x1,54:15570909,9258270
k1,54:32326942,9258270:16756033
g1,54:32326942,9258270
)
(1,56:6767902,10716446:25559040,546132,0
x1,56:7473499,10716446
k1,55:7797504,10716446:324005
x1,55:8867004,10716446
k1,55:9191010,10716446:324006
x1,55:11372245,10716446
k1,55:11696182,10716446:323937
x1,55:12081202,10716446
k1,55:12405208,10716446:324006
x1,55:13051186,10716446
x1,55:15682156,10716446
k1,55:16006161,10716446:324005
x1,55:16626471,10716446
k1,55:16950476,10716446:324005
x1,55:18019976,10716446
k1,55:18343981,10716446:324005
x1,55:20376031,10716446
k1,55:20700037,10716446:324006
x1,55:21256177,10716446
x1,55:22325677,10716446
k1,55:22649682,10716446:324005
x1,55:23462502,10716446
x1,55:24300990,10716446
k1,55:24624995,10716446:324005
x1,55:26468813,10716446
k1,55:26792819,10716446:324006
x1,55:27477299,10716446
k1,55:27801304,10716446:324005
x1,55:28229104,10716446
x1,55:28592734,10716446
k1,55:28916739,10716446:324005
x1,55:30927399,10716446
k1,55:31471615,10716446:544216
x1,55:32048872,10716446
x1,55:32326942,10716446
k1,55:32326942,10716446:0
)
(1,56:6767902,11666718:25559040,546132,152916
x1,56:8012800,11666718
k1,55:8340508,11666718:327708
x1,55:10778968,11666718
x1,55:11270938,11666718
k1,55:11616403,11666718:345465
x1,55:13327603,11666718
k1,55:13655311,11666718:327708
x1,55:14211451,11666718
x1,55:14878819,11666718
k1,55:15206527,11666718:327708
x1,55:16639657,11666718
k1,55:16967365,11666718:327708
x1,55:17780185,11666718
k1,55:18107893,11666718:327708
x1,55:20867203,11666718
k1,55:21194911,11666718:327708
x1,55:21579931,11666718
x1,55:21964951,11666718
x1,55:24103951,11666718
k1,55:24431659,11666718:327708
x1,55:25051969,11666718
k1,55:25379677,11666718:327708
x1,55:26449177,11666718
k1,55:26776885,11666718:327708
x1,55:28620703,11666718
k1,55:28948411,11666718:327708
x1,55:29975131,11666718
x1,55:31194361,11666718
k1,55:31749685,11666718:555324
x1,55:32326942,11666718
k1,55:32326942,11666718:0
)
(1,56:6767902,12616990:25559040,546132,152916
x1,56:7413880,12616990
x1,55:10258750,12616990
g1,55:10515430,12616990
x1,55:11246968,12616990
x1,55:12166738,12616990
x1,55:14156008,12616990
g1,55:14412688,12616990
x1,55:17283226,12616990
g1,55:17539906,12616990
x1,55:18459676,12616990
g1,55:18716356,12616990
x1,55:22014694,12616990
g1,55:22271374,12616990
x1,55:23469214,12616990
g1,55:23725894,12616990
x1,55:24153694,12616990
x1,55:24517324,12616990
g1,55:24774004,12616990
x1,55:26784664,12616990
k1,56:32326942,12616990:5542278
g1,56:32326942,12616990
)
(1,56:6767902,14848586:25559040,655359,183500
(1,56:6767902,14848586:2418275,608173,0
g1,56:6767902,14848586
x1,56:8124495,14848586
g1,56:9186177,14848586
)
x1,56:15976241,14848586
g1,56:16330135,14848586
x1,56:20577848,14848586
k1,56:32326942,14848586:11749094
g1,56:32326942,14848586
)
(1,58:6767902,16306762:25559040,546132,0
x1,58:8735782,16306762
k1,57:8954733,16306762:218951
x1,57:9510873,16306762
x1,57:10178241,16306762
k1,57:10397192,16306762:218951
x1,57:10782212,16306762
k1,57:11001163,16306762:218951
x1,57:11942323,16306762
k1,57:12161275,16306762:218952
x1,57:12781585,16306762
k1,57:13000536,16306762:218951
x1,57:16636836,16306762
k1,57:16855787,16306762:218951
x1,57:17668607,16306762
x1,57:18802277,16306762
k1,57:19021228,16306762:218951
x1,57:20390188,16306762
k1,57:20609139,16306762:218951
x1,57:22795197,16306762
k1,57:23014148,16306762:218951
x1,57:24318938,16306762
k1,57:24537889,16306762:218951
x1,57:26035189,16306762
k1,57:26254141,16306762:218952
x1,57:27323641,16306762
k1,57:27542592,16306762:218951
x1,57:29082672,16306762
x1,57:29360742,16306762
k1,57:29579693,16306762:218951
x1,57:30820313,16306762
k1,57:31039264,16306762:218951
x1,57:32326942,16306762
k1,57:32326942,16306762:0
)
(1,58:6767902,17257034:25559040,546132,152916
x1,58:7580722,17257034
x1,57:8714392,17257034
k1,57:8934692,17257034:220300
x1,57:10004192,17257034
k1,57:10224492,17257034:220300
x1,57:10956030,17257034
x1,57:11875800,17257034
x1,57:12645840,17257034
k1,57:12866140,17257034:220300
x1,57:14260768,17257034
k1,57:14481068,17257034:220300
x1,57:15101378,17257034
k1,57:15321678,17257034:220300
x1,57:16391178,17257034
k1,57:16611478,17257034:220300
x1,57:18872265,17257034
k1,57:19092565,17257034:220300
x1,57:22022722,17257034
k1,57:22243023,17257034:220301
x1,57:25836543,17257034
k1,57:26056843,17257034:220300
x1,57:27126343,17257034
k1,57:27346643,17257034:220300
x1,57:27902783,17257034
x1,57:30024671,17257034
k1,57:30354784,17257034:330113
x1,57:32326942,17257034
k1,57:32326942,17257034:0
)
(1,58:6767902,18207306:25559040,546132,0
x1,58:9933622,18207306
x1,57:11071570,18207306
g1,57:11328250,18207306
x1,57:13514308,18207306
g1,57:13770988,18207306
x1,57:14198788,18207306
x1,57:14562418,18207306
g1,57:14819098,18207306
x1,57:16273618,18207306
x1,57:17471458,18207306
g1,57:17728138,18207306
x1,57:18369838,18207306
g1,57:18626518,18207306
x1,57:19696018,18207306
g1,57:19952698,18207306
x1,57:21428608,18207306
g1,57:21685288,18207306
x1,57:22091698,18207306
x1,57:24042466,18207306
g1,57:24299146,18207306
x1,57:24919456,18207306
g1,57:25176136,18207306
x1,57:26245636,18207306
g1,57:26502316,18207306
x1,57:28683551,18207306
x1,57:28833281,18207306
k1,58:32326942,18207306:3493661
g1,58:32326942,18207306
)
(1,58:6767902,20785697:25559040,786431,220200
(1,58:6767902,20785697:1911028,729808,0
g1,58:6767902,20785697
x1,58:7404911,20785697
g1,58:8678930,20785697
)
x1,58:10292426,20785697
x1,58:13952609,20785697
x1,58:16111362,20785697
g1,58:16536035,20785697
x1,58:20019271,20785697
x1,58:21264979,20785697
k1,58:32326942,20785697:11061963
g1,58:32326942,20785697
)
(1,60:6767902,22514756:25559040,546132,152916
x1,60:8735782,22514756
k1,59:8944523,22514756:208741
x1,59:9500663,22514756
x1,59:10168031,22514756
k1,59:10376773,22514756:208742
x1,59:10761793,22514756
k1,59:10970534,22514756:208741
x1,59:12728792,22514756
k1,59:12937534,22514756:208742
x1,59:17048692,22514756
x1,59:17326762,22514756
k1,59:17535503,22514756:208741
x1,59:18348323,22514756
x1,59:19481993,22514756
k1,59:19690735,22514756:208742
x1,59:22385875,22514756
k1,59:22594616,22514756:208741
x1,59:23279096,22514756
k1,59:23487838,22514756:208742
x1,59:24600118,22514756
k1,59:24808859,22514756:208741
x1,59:26905079,22514756
x1,59:27658007,22514756
k1,59:27866749,22514756:208742
x1,59:29278489,22514756
k1,59:29487230,22514756:208741
x1,59:30043370,22514756
x1,59:31005920,22514756
k1,59:31214662,22514756:208742
x1,59:32326942,22514756
k1,59:32326942,22514756:0
)
(1,60:6767902,23465028:25559040,546132,152916
x1,60:7110142,23465028
x1,59:8975350,23465028
k1,59:9275005,23465028:299655
x1,59:9916705,23465028
k1,59:10216361,23465028:299656
x1,59:11461259,23465028
k1,59:11760914,23465028:299655
x1,59:12873194,23465028
x1,59:14135204,23465028
k1,59:14434860,23465028:299656
x1,59:16620918,23465028
k1,59:16920573,23465028:299655
x1,59:17348373,23465028
x1,59:17712003,23465028
k1,59:18011659,23465028:299656
x1,59:18824479,23465028
x1,59:21027649,23465028
x1,59:22289659,23465028
k1,59:22760825,23465028:471166
x1,59:23765882,23465028
k1,59:24065538,23465028:299656
x1,59:26824848,23465028
k1,59:27124503,23465028:299655
x1,59:27744813,23465028
k1,59:28044469,23465028:299656
x1,59:29289367,23465028
k1,59:29589022,23465028:299655
x1,59:32326942,23465028
k1,59:32326942,23465028:0
)
(1,60:6767902,24415300:25559040,546132,0
x1,60:7922962,24415300
k1,59:8132999,24415300:210037
x1,59:8560799,24415300
x1,59:8924429,24415300
k1,59:9134466,24415300:210037
x1,59:11038176,24415300
k1,59:11248213,24415300:210037
x1,59:11676013,24415300
x1,59:12638563,24415300
x1,59:13387213,24415300
k1,59:13713906,24415300:326693
x1,59:15681786,24415300
k1,59:15891823,24415300:210037
x1,59:17008381,24415300
k1,59:17218418,24415300:210037
x1,59:17646218,24415300
x1,59:18779888,24415300
k1,59:18989925,24415300:210037
x1,59:21513945,24415300
k1,59:21723982,24415300:210037
x1,59:22408462,24415300
k1,59:22618499,24415300:210037
x1,59:23238809,24415300
x1,59:24333977,24415300
k1,59:24544015,24415300:210038
x1,59:25356835,24415300
k1,59:25566872,24415300:210037
x1,59:26636372,24415300
k1,59:26846409,24415300:210037
x1,59:27188649,24415300
x1,59:29053857,24415300
k1,59:29263894,24415300:210037
x1,59:31360114,24415300
x1,59:32326942,24415300
k1,59:32326942,24415300:0
)
(1,60:6767902,25365572:25559040,546132,152916
x1,60:7280989,25365572
k1,59:7589520,25365572:308531
x1,59:9300720,25365572
k1,59:9609250,25365572:308530
x1,59:10126888,25365572
k1,59:10435419,25365572:308531
x1,59:10820439,25365572
k1,59:11128970,25365572:308531
x1,59:12669050,25365572
k1,59:12977580,25365572:308530
x1,59:13662060,25365572
k1,59:13970591,25365572:308531
x1,59:15382331,25365572
x1,59:16687121,25365572
k1,59:16995652,25365572:308531
x1,59:20268322,25365572
x1,59:21106810,25365572
k1,59:21428303,25365572:321493
x1,59:22904213,25365572
k1,59:23212743,25365572:308530
x1,59:25398801,25365572
k1,59:25707332,25365572:308531
x1,59:26135132,25365572
x1,59:26498762,25365572
k1,59:26807293,25365572:308531
x1,59:29143081,25365572
k1,59:29451611,25365572:308530
x1,59:31333931,25365572
k1,59:31642462,25365572:308531
x1,59:32326942,25365572
k1,59:32326942,25365572:0
)
(1,60:6767902,26315844:25559040,546132,152916
x1,60:9356092,26315844
g1,59:9612772,26315844
x1,59:10254472,26315844
g1,59:10511152,26315844
x1,59:10896172,26315844
g1,59:11152852,26315844
x1,59:14938882,26315844
x1,59:15259732,26315844
g1,59:15516412,26315844
x1,59:16072552,26315844
x1,59:16436182,26315844
x1,59:16821202,26315844
x1,59:16970932,26315844
k1,60:32326942,26315844:15356010
g1,60:32326942,26315844
)
(1,62:8693002,27639793:23633940,546132,152916
(1,61:8693002,27639793:7826106,546132,152916
g1,61:6767902,27639793
g1,61:6767902,27639793
g1,61:6382882,27639793
(1,61:6382882,27639793:9751206,546132,152916
g1,61:6767902,27639793
x1,61:10123891,27639793
g1,61:10418803,27639793
x1,61:11131507,27639793
g1,61:11426419,27639793
x1,61:12665686,27639793
g1,61:12960598,27639793
x1,61:16134088,27639793
)
g1,61:16519108,27639793
)
x1,61:17400103,27639793
k1,61:17602052,27639793:201949
x1,61:18671552,27639793
k1,61:18873501,27639793:201949
x1,61:20717319,27639793
k1,61:20919268,27639793:201949
x1,61:21945988,27639793
x1,61:22951318,27639793
k1,61:23153266,27639793:201948
x1,61:24269824,27639793
k1,61:24471773,27639793:201949
x1,61:24899573,27639793
x1,61:26033243,27639793
k1,61:26235192,27639793:201949
x1,61:26577432,27639793
x1,61:28656540,27639793
k1,61:28869435,27639793:212895
x1,61:31055493,27639793
k1,61:31257442,27639793:201949
x1,61:32326942,27639793
k1,61:32326942,27639793:0
)
(1,62:8693002,28590065:23633940,546132,152916
x1,62:10857670,28590065
x1,61:11627710,28590065
x1,61:13321798,28590065
g1,61:13578478,28590065
x1,61:14198788,28590065
g1,61:14455468,28590065
x1,61:15524968,28590065
g1,61:15781648,28590065
x1,61:16337788,28590065
x1,61:18690688,28590065
g1,61:18947368,28590065
x1,61:19974088,28590065
x1,61:20979418,28590065
g1,61:21236098,28590065
x1,61:21663898,28590065
x1,61:22027528,28590065
g1,61:22284208,28590065
x1,61:25471318,28590065
g1,61:25727998,28590065
x1,61:26091628,28590065
k1,62:32326942,28590065:6235314
g1,62:32326942,28590065
)
(1,63:8693002,30101802:23633940,546132,152916
(1,62:8693002,30101802:1654800,546132,0
g1,62:6767902,30101802
g1,62:6767902,30101802
g1,62:6382882,30101802
(1,62:6382882,30101802:3579900,546132,0
g1,62:6767902,30101802
x1,62:9962782,30101802
)
g1,62:10347802,30101802
)
x1,62:11673982,30101802
k1,62:11928354,30101802:254372
x1,62:12484494,30101802
x1,62:14837394,30101802
k1,62:15091767,30101802:254373
x1,62:16118487,30101802
x1,62:17123817,30101802
k1,62:17378189,30101802:254372
x1,62:18494747,30101802
k1,62:18749120,30101802:254373
x1,62:19176920,30101802
x1,62:20310590,30101802
k1,62:20564962,30101802:254372
x1,62:24077200,30101802
k1,62:24331573,30101802:254373
x1,62:25020331,30101802
k1,62:25274703,30101802:254372
x1,62:26087523,30101802
k1,62:26341896,30101802:254373
x1,62:29614566,30101802
x1,62:30149316,30101802
k1,62:30404150,30101802:254834
x1,62:31559210,30101802
k1,62:31813582,30101802:254372
x1,62:32326942,30101802
k1,62:32326942,30101802:0
)
(1,63:8693002,31052074:23633940,546132,152916
x1,63:9249142,31052074
x1,62:9916510,31052074
g1,62:10173190,31052074
x1,62:13343188,31052074
g1,62:13599868,31052074
x1,62:14241568,31052074
g1,62:14498248,31052074
x1,62:15118558,31052074
x1,62:15503578,31052074
x1,62:16166668,31052074
g1,62:16423348,31052074
x1,62:17043658,31052074
g1,62:17300338,31052074
x1,62:18369838,31052074
g1,62:18626518,31052074
x1,62:20470336,31052074
g1,62:20727016,31052074
x1,62:22823236,31052074
x1,62:23486326,31052074
k1,63:32326942,31052074:8840616
g1,63:32326942,31052074
)
(1,65:6767902,33630465:25559040,786431,220200
(1,65:6767902,33630465:1911028,729808,0
g1,65:6767902,33630465
x1,65:7404911,33630465
g1,65:8678930,33630465
)
x1,65:13643279,33630465
g1,65:14067952,33630465
x1,65:15073929,33630465
x1,65:17965246,33630465
k1,65:32326942,33630465:14361696
g1,65:32326942,33630465
)
(1,70:6767902,35359524:25559040,589824,196608
x1,70:7270431,35359524
x1,66:8532441,35359524
k1,66:8799689,35359524:267248
x1,66:9612509,35359524
x1,66:10147259,35359524
k1,66:10414506,35359524:267247
x1,66:11441226,35359524
k1,66:11711116,35359524:269890
x1,66:12459766,35359524
x1,66:13914286,35359524
x1,66:14320696,35359524
x1,66:15176296,35359524
k1,66:15443544,35359524:267248
x1,66:17287362,35359524
k1,66:17554609,35359524:267247
x1,66:18628387,35359524
k1,66:18895635,35359524:267248
$1,66:18895635,35359524
x1,66:20109690,35359524
k1,66:20109690,35359524:0
x1,66:20514375,35359524
k1,66:20514375,35359524:0
x1,66:22133115,35359524
k1,66:22133115,35359524:0
x1,66:22537800,35359524
k1,66:22537800,35359524:0
x1,66:23751855,35359524
k1,66:23751855,35359524:0
x1,66:24156540,35359524
k1,66:24156540,35359524:0
x1,66:24965910,35359524
k1,66:24965910,35359524:0
x1,66:25370595,35359524
k1,66:25370595,35359524:0
x1,66:26179965,35359524
$1,66:26179965,35359524
k1,66:26447213,35359524:267248
x1,66:27366983,35359524
k1,66:27634231,35359524:267248
x1,66:28447051,35359524
k1,66:28714298,35359524:267247
x1,66:30472556,35359524
k1,66:30739804,35359524:267248
x1,66:32326942,35359524
k1,66:32326942,35359524:0
)
(1,70:6767902,36309796:25559040,546132,152916
x1,70:8521882,36309796
k1,66:8800355,36309796:278473
x1,66:10276265,36309796
k1,66:10554739,36309796:278474
x1,66:11581459,36309796
k1,66:11859932,36309796:278473
x1,66:13656692,36309796
x1,66:13934762,36309796
k1,66:14213236,36309796:278474
x1,66:15133006,36309796
k1,66:15411479,36309796:278473
x1,66:15796499,36309796
k1,66:16074973,36309796:278474
x1,66:16806511,36309796
x1,66:17726281,36309796
x1,66:18496321,36309796
k1,66:18774794,36309796:278473
x1,66:20443214,36309796
k1,66:20721688,36309796:278474
x1,66:22347328,36309796
x1,66:22753738,36309796
x1,66:23630728,36309796
k1,66:24038348,36309796:407620
x1,66:25000625,36309796
x1,66:25535375,36309796
x1,66:26262635,36309796
x1,66:27096845,36309796
k1,66:27380767,36309796:283922
x1,66:29091967,36309796
k1,66:29370441,36309796:278474
x1,66:30486999,36309796
k1,66:30765472,36309796:278473
x1,66:31193272,36309796
x1,66:32326942,36309796
k1,66:32326942,36309796:0
)
(1,70:6767902,37260068:25559040,546132,152916
x1,70:7580722,37260068
k1,66:7884634,37260068:303912
x1,66:11050354,37260068
x1,66:11328424,37260068
k1,66:11632337,37260068:303913
x1,66:12445157,37260068
k1,66:12749069,37260068:303912
x1,66:13908407,37260068
x1,66:15170417,37260068
k1,66:15474330,37260068:303913
x1,66:16612278,37260068
x1,66:17681778,37260068
k1,66:17985690,37260068:303912
x1,66:18905460,37260068
k1,66:19209373,37260068:303913
x1,66:20967631,37260068
k1,66:21271543,37260068:303912
x1,66:23051191,37260068
k1,66:23355104,37260068:303913
x1,66:23975414,37260068
k1,66:24279326,37260068:303912
x1,66:24878246,37260068
x1,66:26636504,37260068
k1,66:26940417,37260068:303913
x1,66:28352157,37260068
k1,66:28656069,37260068:303912
x1,66:29682789,37260068
k1,66:29986702,37260068:303913
x1,66:31060480,37260068
x1,66:31338550,37260068
k1,66:31642462,37260068:303912
x1,66:32326942,37260068
k1,66:32326942,37260068:0
)
(1,70:6767902,38210340:25559040,546132,152916
x1,70:7499440,38210340
x1,66:8419210,38210340
x1,66:9189250,38210340
k1,66:9520716,38210340:331466
x1,66:11189136,38210340
k1,66:11520602,38210340:331466
x1,66:13146242,38210340
x1,66:13552652,38210340
x1,66:14519480,38210340
k1,66:14850946,38210340:331466
x1,66:15471256,38210340
k1,66:15802723,38210340:331467
x1,66:16872223,38210340
k1,66:17203689,38210340:331466
x1,66:19342689,38210340
k1,66:19909287,38210340:566598
x1,66:20614884,38210340
k1,66:20946351,38210340:331467
x1,66:22191249,38210340
k1,66:22522715,38210340:331466
x1,66:23078855,38210340
x1,66:23442485,38210340
x1,66:23827505,38210340
x1,66:23977235,38210340
k1,66:24327397,38210340:350162
x1,66:24840757,38210340
k1,66:25172224,38210340:331467
x1,66:26370064,38210340
k1,66:26701530,38210340:331466
x1,66:27129330,38210340
x1,66:27492960,38210340
k1,66:27824426,38210340:331466
x1,66:30048986,38210340
k1,66:30380452,38210340:331466
x1,66:31920532,38210340
x1,66:32326942,38210340
k1,66:32326942,38210340:0
)
(1,70:6767902,39160612:25559040,546132,152916
x1,70:8526160,39160612
k1,66:8783002,39160612:256842
x1,66:9809722,39160612
k1,66:10066564,39160612:256842
x1,66:11670814,39160612
x1,66:12440854,39160612
x1,66:12718924,39160612
k1,66:12975766,39160612:256842
x1,66:13895536,39160612
k1,66:14152378,39160612:256842
x1,66:15221878,39160612
x1,66:15628288,39160612
k1,66:15885130,39160612:256842
x1,66:17553550,39160612
k1,66:17810392,39160612:256842
x1,66:19436032,39160612
x1,66:19842442,39160612
x1,66:20505532,39160612
k1,66:20762374,39160612:256842
x1,66:22002994,39160612
k1,66:22259836,39160612:256842
x1,66:22773196,39160612
k1,66:23030038,39160612:256842
x1,66:24227878,39160612
k1,66:24484720,39160612:256842
x1,66:25729618,39160612
k1,66:25986460,39160612:256842
x1,66:26414260,39160612
x1,66:26777890,39160612
k1,66:27034732,39160612:256842
x1,66:27462532,39160612
x1,66:29674258,39160612
k1,66:29931100,39160612:256842
x1,66:30615580,39160612
k1,66:30872422,39160612:256842
x1,66:32326942,39160612
k1,66:32326942,39160612:0
)
(1,70:6767902,40110884:25559040,546132,152916
x1,70:7580722,40110884
g1,66:7837402,40110884
x1,66:9809560,40110884
g1,66:10066240,40110884
x1,66:10515430,40110884
g1,66:10772110,40110884
x1,66:13343188,40110884
g1,66:13685428,40110884
x1,66:14187957,40110884
k1,67:13685428,40110884:-64170
x1,67:14808267,40110884
g1,67:15064947,40110884
x1,67:15449967,40110884
g1,67:15706647,40110884
x1,67:16438185,40110884
x1,67:17357955,40110884
x1,67:18127995,40110884
g1,67:18384675,40110884
x1,67:18983595,40110884
x1,67:20652015,40110884
g1,67:20908695,40110884
x1,67:22063755,40110884
g1,67:22320435,40110884
x1,67:23518275,40110884
g1,67:23774955,40110884
x1,67:25272255,40110884
g1,67:25528935,40110884
x1,67:26341755,40110884
x1,67:26726775,40110884
x1,67:27047625,40110884
g1,67:27304305,40110884
x1,67:27988785,40110884
g1,67:28245465,40110884
x1,67:29533143,40110884
k1,68:32326942,40110884:2793799
g1,70:32326942,40110884
)
(1,70:6767902,41061156:25559040,589824,196608
x1,70:8222422,41061156
x1,68:9142192,41061156
x1,68:12975007,41061156
g1,68:13231687,41061156
x1,68:14515087,41061156
x1,68:15777097,41061156
x1,68:16162117,41061156
k1,69:32326942,41061156:16164825
g1,70:32326942,41061156
)
(1,70:6767902,42011428:25559040,546132,152916
x1,70:8756899,42011428
k1,69:8945263,42011428:188364
x1,69:11473561,42011428
k1,69:11661924,42011428:188363
x1,69:13420182,42011428
k1,69:13608546,42011428:188364
x1,69:14293026,42011428
k1,69:14481390,42011428:188364
x1,69:15550890,42011428
k1,69:15739253,42011428:188363
x1,69:17664353,42011428
k1,69:17852717,42011428:188364
x1,69:19991717,42011428
k1,69:20193744,42011428:202027
x1,69:21263244,42011428
k1,69:21451608,42011428:188364
x1,69:23552106,42011428
k1,69:23740469,42011428:188363
x1,69:25494449,42011428
k1,69:25682813,42011428:188364
x1,69:27222893,42011428
k1,69:27411257,42011428:188364
x1,69:28095737,42011428
k1,69:28284100,42011428:188363
x1,69:28711900,42011428
x1,69:29075530,42011428
k1,69:29263894,42011428:188364
x1,69:29995432,42011428
x1,69:30915202,42011428
x1,69:32326942,42011428
k1,70:32326942,42011428:0
k1,70:32326942,42011428:0
)
(1,73:6767902,44589819:25559040,786431,220200
(1,73:6767902,44589819:1911028,729808,0
g1,73:6767902,44589819
x1,73:7404911,44589819
g1,73:8678930,44589819
)
x1,73:11158027,44589819
g1,73:11582700,44589819
x1,73:16257121,44589819
k1,73:32326942,44589819:16069821
g1,73:32326942,44589819
)
(1,76:6767902,46318878:25559040,546132,152916
x1,76:7345159,46318878
k1,74:7603182,46318878:258023
x1,74:8634180,46318878
k1,74:8892205,46318878:258025
x1,74:9512515,46318878
k1,74:9770540,46318878:258025
x1,74:10840040,46318878
k1,74:11098065,46318878:258025
x1,74:13237065,46318878
x1,74:13515135,46318878
k1,74:13773159,46318878:258024
x1,74:15300405,46318878
k1,74:15558430,46318878:258025
x1,74:16756270,46318878
k1,74:17014295,46318878:258025
x1,74:17442095,46318878
x1,74:17805725,46318878
k1,74:18063750,46318878:258025
x1,74:18470160,46318878
x1,74:19518270,46318878
k1,74:19776294,46318878:258024
x1,74:20589114,46318878
k1,74:20847139,46318878:258025
x1,74:21916639,46318878
k1,74:22174664,46318878:258025
x1,74:23800031,46318878
k1,74:24058056,46318878:258025
x1,74:25812036,46318878
k1,74:26158310,46318878:346274
x1,74:28130468,46318878
k1,74:28388493,46318878:258025
x1,74:29415213,46318878
k1,74:29673237,46318878:258024
x1,74:30742737,46318878
k1,74:31000762,46318878:258025
x1,74:32326942,46318878
k1,74:32326942,46318878:0
)
(1,76:6767902,47269150:25559040,546132,152916
x1,76:8295148,47269150
g1,74:8551828,47269150
x1,74:11644822,47269150
g1,74:11901502,47269150
x1,74:12585982,47269150
g1,74:12842662,47269150
x1,74:13912162,47269150
g1,74:14168842,47269150
x1,74:15370960,47269150
g1,74:15627640,47269150
x1,74:18493900,47269150
k1,75:32326942,47269150:13833042
g1,76:32326942,47269150
)
]
(1,77:6767902,49235230:25559040,506811,0
(1,77:6767902,49235230:25559040,506811,0
k1,77:19354912,49235230:12587010
x1,77:19739932,49235230
k1,77:32326942,49235230:12587010
)
)
]
]
]
)
!22790
}3
!10
{4
(1,126:4736286,49235230:27590656,44498944,0
[1,126:4736286,49235230:27590656,44498944,0
[1,126:4736286,4736286:0,0,0
(1,126:4736286,5981225:0,0,0
k1,126:4736286,5981225:-1965835
)
]
[1,126:4736286,49235230:27590656,44498944,0
[1,126:6767902,49235230:25559040,43188224,0
[1,126:6767902,6833438:25559040,786432,0
(1,126:6767902,6833438:25559040,0,0
h1,126:6767902,6833438:25559040,0,0
)
]
[1,126:6767902,47269150:25559040,38797312,0
(1,76:6767902,9258270:25559040,546132,0
x1,76:9120802,9258270
x1,75:9398872,9258270
g1,75:9655552,9258270
x1,75:11663937,9258270
k1,76:32326941,9258270:20663004
g1,76:32326941,9258270
)
(1,80:8693002,10507561:23633940,546132,152916
(1,77:8693002,10507561:0,506811,0
g1,77:8693002,10507561
g1,77:7152922,10507561
g1,77:6767902,10507561
(1,77:6767902,10507561:1540080,506811,0
k1,77:8307982,10507561:1540080
(1,77:8307982,10507561:0,506811,0
k1,77:7709062,10507561:-598920
x1,77:8307982,10507561
)
)
g1,77:8693002,10507561
)
x1,77:10596439,10507561
g1,77:10853119,10507561
x1,77:11302309,10507561
g1,77:11558989,10507561
x1,77:12628489,10507561
g1,77:12885169,10507561
x1,77:14425249,10507561
x1,77:14703319,10507561
g1,77:14959999,10507561
x1,77:16628419,10507561
g1,77:16885099,10507561
x1,77:18318229,10507561
x1,77:18639079,10507561
g1,77:18895759,10507561
x1,77:19708579,10507561
g1,77:19965259,10507561
x1,77:21205879,10507561
x1,77:22253989,10507561
x1,77:23943799,10507561
x1,77:24221869,10507561
g1,77:24478549,10507561
x1,77:24906349,10507561
x1,77:26531989,10507561
g1,77:26788669,10507561
x1,77:27858169,10507561
g1,77:28114849,10507561
x1,77:31259179,10507561
k1,78:32326942,10507561:1067763
g1,80:32326942,10507561
)
(1,80:8693002,11457833:23633940,546132,0
x1,80:11687602,11457833
k1,79:32326942,11457833:20639340
g1,80:32326942,11457833
)
(1,80:8693002,12408105:23633940,546132,152916
x1,80:10019182,12408105
k1,79:10244797,12408105:225615
x1,79:11784877,12408105
x1,79:12062947,12408105
k1,79:12288561,12408105:225614
x1,79:14474619,12408105
k1,79:14700234,12408105:225615
x1,79:15128034,12408105
x1,79:15491664,12408105
k1,79:15717279,12408105:225615
x1,79:16872339,12408105
x1,79:18947169,12408105
k1,79:19172784,12408105:225615
x1,79:19861542,12408105
k1,79:20087156,12408105:225614
x1,79:20775914,12408105
x1,79:21610124,12408105
k1,79:21835739,12408105:225615
x1,79:22524497,12408105
k1,79:22750112,12408105:225615
x1,79:23177912,12408105
x1,79:25603538,12408105
k1,79:25935423,12408105:331885
x1,79:26940480,12408105
x1,79:28630290,12408105
k1,79:28956997,12408105:326707
x1,79:30283177,12408105
k1,79:30508792,12408105:225615
x1,79:32048872,12408105
x1,79:32326942,12408105
k1,79:32326942,12408105:0
)
(1,80:8693002,13358377:23633940,546132,152916
x1,80:9809560,13358377
k1,79:10113527,13358377:303967
x1,79:10541327,13358377
x1,79:11674997,13358377
k1,79:11978964,13358377:303967
x1,79:13134024,13358377
x1,79:15208854,13358377
k1,79:15512821,13358377:303967
x1,79:16325641,13358377
k1,79:16629608,13358377:303967
x1,79:17132137,13358377
x1,79:18394147,13358377
x1,79:18779167,13358377
x1,79:18928897,13358377
k1,79:19244686,13358377:315789
x1,79:21298126,13358377
x1,79:21961216,13358377
k1,79:22265182,13358377:303966
x1,79:23249122,13358377
k1,79:23564911,13358377:315789
x1,79:25104991,13358377
k1,79:25408958,13358377:303967
x1,79:26649578,13358377
k1,79:26953545,13358377:303967
x1,79:27766365,13358377
k1,79:28070332,13358377:303967
x1,79:29310952,13358377
x1,79:30359062,13358377
x1,79:32048872,13358377
x1,79:32326942,13358377
k1,79:32326942,13358377:0
)
(1,80:8693002,14308649:23633940,546132,152916
x1,80:9809560,14308649
g1,79:10066240,14308649
x1,79:10494040,14308649
x1,79:11627710,14308649
g1,79:11884390,14308649
x1,79:13681150,14308649
g1,79:13937830,14308649
x1,79:14750650,14308649
g1,79:15007330,14308649
x1,79:17338567,14308649
x1,79:17723587,14308649
x1,79:17873317,14308649
g1,79:18129997,14308649
x1,79:20183437,14308649
x1,79:20846527,14308649
g1,79:21103207,14308649
x1,79:22087147,14308649
g1,79:22343827,14308649
x1,79:24097807,14308649
k1,80:32326942,14308649:8229135
g1,80:32326942,14308649
)
(1,83:8693002,15795500:23633940,546132,152916
(1,80:8693002,15795500:0,506811,0
g1,80:8693002,15795500
g1,80:7152922,15795500
g1,80:6767902,15795500
(1,80:6767902,15795500:1540080,506811,0
k1,80:8307982,15795500:1540080
(1,80:8307982,15795500:0,506811,0
k1,80:7709062,15795500:-598920
x1,80:8307982,15795500
)
)
g1,80:8693002,15795500
)
x1,80:10596439,15795500
g1,80:10853119,15795500
x1,80:11302309,15795500
g1,80:11558989,15795500
x1,80:12628489,15795500
g1,80:12885169,15795500
x1,80:13954669,15795500
g1,80:14211349,15795500
x1,80:16264789,15795500
g1,80:16521469,15795500
x1,80:18001657,15795500
x1,80:19631575,15795500
g1,80:19888255,15795500
x1,80:20701075,15795500
x1,80:21086095,15795500
x1,80:21406945,15795500
g1,80:21663625,15795500
x1,80:22091425,15795500
x1,80:23225095,15795500
g1,80:23481775,15795500
x1,80:24576943,15795500
x1,80:25325593,15795500
g1,80:25582273,15795500
x1,80:26266753,15795500
g1,80:26523433,15795500
x1,80:27592933,15795500
g1,80:27849613,15795500
x1,80:29389693,15795500
x1,80:30031393,15795500
k1,81:32326942,15795500:2295549
g1,83:32326942,15795500
)
(1,83:8693002,16745772:23633940,546132,0
x1,83:11687602,16745772
k1,82:32326942,16745772:20639340
g1,83:32326942,16745772
)
(1,83:8693002,17696044:23633940,546132,152916
x1,83:10660882,17696044
k1,82:10951214,17696044:290332
x1,82:13137272,17696044
k1,82:13427605,17696044:290333
x1,82:13855405,17696044
x1,82:14219035,17696044
k1,82:14509367,17696044:290332
x1,82:15193847,17696044
k1,82:15484179,17696044:290332
x1,82:17028537,17696044
k1,82:17318870,17696044:290333
x1,82:17618330,17696044
x1,82:18153080,17696044
x1,82:18516710,17696044
k1,82:18807042,17696044:290332
x1,82:19619862,17696044
x1,82:20047662,17696044
x1,82:21095772,17696044
x1,82:21373842,17696044
x1,82:22785582,17696044
x1,82:23367390,17696044
k1,82:23657723,17696044:290333
x1,82:25155023,17696044
k1,82:25445355,17696044:290332
x1,82:26514855,17696044
k1,82:26805187,17696044:290332
x1,82:28345267,17696044
x1,82:28623337,17696044
k1,82:28913670,17696044:290333
x1,82:29341470,17696044
x1,82:29705100,17696044
x1,82:30967110,17696044
k1,82:31257442,17696044:290332
x1,82:32326942,17696044
k1,82:32326942,17696044:0
)
(1,83:8693002,18646316:23633940,546132,152916
x1,83:10023460,18646316
k1,82:10438121,18646316:414661
x1,82:10844531,18646316
x1,82:11464841,18646316
x1,82:12795299,18646316
k1,82:13209960,18646316:414661
x1,82:13830270,18646316
k1,82:14244931,18646316:414661
x1,82:15314431,18646316
k1,82:15729092,18646316:414661
x1,82:17151391,18646316
k1,82:17565893,18646316:414502
x1,82:18763733,18646316
k1,82:19178394,18646316:414661
x1,82:19606194,18646316
x1,82:19969824,18646316
k1,82:20384486,18646316:414662
x1,82:20769506,18646316
x1,82:21154526,18646316
x1,82:21924566,18646316
x1,82:23507426,18646316
k1,82:24323609,18646316:816183
x1,82:26017424,18646316
k1,82:26471580,18646316:454156
x1,82:26856600,18646316
k1,82:27271261,18646316:414661
x1,82:28362151,18646316
k1,82:28776812,18646316:414661
x1,82:29807810,18646316
k1,82:30222471,18646316:414661
x1,82:30842781,18646316
k1,82:31257442,18646316:414661
x1,82:32326942,18646316
k1,82:32326942,18646316:0
)
(1,83:8693002,19596588:23633940,589824,196608
x1,83:12017008,19596588
(1,82:12017008,19596588:385020,506811,0
x1,82:12402028,19596588
)
x1,82:12615928,19596588
k1,82:12816966,19596588:201038
x1,82:14660784,19596588
k1,82:14861823,19596588:201039
x1,82:15546303,19596588
k1,82:15747341,19596588:201038
x1,82:16175141,19596588
x1,82:16538771,19596588
k1,82:16739809,19596588:201038
x1,82:17124829,19596588
x1,82:17509849,19596588
x1,82:18279889,19596588
x1,82:19648849,19596588
k1,82:19849888,19596588:201039
x1,82:20534368,19596588
k1,82:20735406,19596588:201038
x1,82:21804906,19596588
k1,82:22005944,19596588:201038
x1,82:22562084,19596588
x1,82:23310734,19596588
x1,82:24683972,19596588
k1,82:24896139,19596588:212167
x1,82:25584897,19596588
k1,82:25785935,19596588:201038
x1,82:26128175,19596588
x1,82:26534585,19596588
x1,82:27561305,19596588
k1,82:27762344,19596588:201039
x1,82:29430764,19596588
k1,82:29631802,19596588:201038
x1,82:30615742,19596588
x1,82:31257442,19596588
x1,82:31663852,19596588
x1,82:32326942,19596588
k1,82:32326942,19596588:0
)
(1,83:8693002,20546860:23633940,546132,152916
x1,83:9848062,20546860
g1,82:10104742,20546860
x1,82:11345362,20546860
g1,82:11602042,20546860
x1,82:12547480,20546860
g1,82:12804160,20546860
x1,82:13189180,20546860
x1,82:14151730,20546860
g1,82:14408410,20546860
x1,82:15888598,20546860
x1,82:17732416,20546860
k1,83:32326942,20546860:14594526
g1,83:32326942,20546860
)
(1,86:8693002,22033712:23633940,546132,152916
(1,83:8693002,22033712:0,506811,0
g1,83:8693002,22033712
g1,83:7152922,22033712
g1,83:6767902,22033712
(1,83:6767902,22033712:1540080,506811,0
k1,83:8307982,22033712:1540080
(1,83:8307982,22033712:0,506811,0
k1,83:7709062,22033712:-598920
x1,83:8307982,22033712
)
)
g1,83:8693002,22033712
)
x1,83:10596439,22033712
g1,83:10853119,22033712
x1,83:11302309,22033712
g1,83:11558989,22033712
x1,83:12628489,22033712
g1,83:12885169,22033712
x1,83:13526869,22033712
x1,83:15216679,22033712
x1,83:16628419,22033712
x1,83:17210227,22033712
g1,83:17466907,22033712
x1,83:18493627,22033712
g1,83:18750307,22033712
x1,83:19909645,22033712
x1,83:20765245,22033712
x1,83:21834745,22033712
x1,83:22822963,22033712
x1,83:23229373,22033712
x1,83:23678563,22033712
g1,83:23935243,22033712
x1,83:24619723,22033712
g1,83:24876403,22033712
x1,83:26035741,22033712
x1,83:26249641,22033712
x1,83:26677441,22033712
x1,83:27597211,22033712
x1,83:30099841,22033712
k1,84:32326942,22033712:2227101
g1,86:32326942,22033712
)
(1,86:8693002,22983984:23633940,546132,0
x1,86:11687602,22983984
k1,85:32326942,22983984:20639340
g1,86:32326942,22983984
)
(1,86:8693002,23934256:23633940,546132,0
x1,86:10019182,23934256
k1,85:10282825,23934256:263643
x1,85:10496725,23934256
x1,85:10924525,23934256
x1,85:11844295,23934256
x1,85:13362985,23934256
k1,85:13626627,23934256:263642
x1,85:15123927,23934256
k1,85:15387570,23934256:263643
x1,85:16457070,23934256
k1,85:16720712,23934256:263642
x1,85:18260792,23934256
x1,85:18538862,23934256
k1,85:18802505,23934256:263643
x1,85:20000345,23934256
k1,85:20263987,23934256:263642
x1,85:20691787,23934256
x1,85:21055417,23934256
k1,85:21319060,23934256:263643
x1,85:24185320,23934256
k1,85:24448962,23934256:263642
x1,85:25689582,23934256
k1,85:25953225,23934256:263643
x1,85:27151065,23934256
k1,85:27414707,23934256:263642
x1,85:27842507,23934256
x1,85:28206137,23934256
k1,85:28469780,23934256:263643
x1,85:30266540,23934256
k1,85:30530182,23934256:263642
x1,85:30915202,23934256
x1,85:31300222,23934256
x1,85:32070262,23934256
x1,85:32326942,23934256
k1,86:32326942,23934256:0
)
(1,86:8693002,24884528:23633940,589824,196608
x1,86:10061962,24884528
k1,85:10379918,24884528:317956
x1,85:11064398,24884528
k1,85:11382355,24884528:317957
x1,85:12195175,24884528
k1,85:12513131,24884528:317956
x1,85:14181551,24884528
k1,85:14499507,24884528:317956
x1,85:15483447,24884528
x1,85:16125147,24884528
x1,85:16531557,24884528
x1,85:17498385,24884528
k1,85:17816341,24884528:317956
x1,85:18564991,24884528
k1,85:18882948,24884528:317957
x1,85:20127846,24884528
k1,85:20445802,24884528:317956
x1,85:20963440,24884528
k1,85:21281396,24884528:317956
x1,85:21880316,24884528
x1,85:22479236,24884528
x1,85:23013986,24884528
x1,85:24275996,24884528
k1,85:24802065,24884528:526069
x1,85:26303643,24884528
k1,85:26621599,24884528:317956
x1,85:26835499,24884528
x1,85:27263299,24884528
x1,85:28183069,24884528
x1,85:29701759,24884528
k1,85:30019716,24884528:317957
x1,85:31217556,24884528
k1,85:31535512,24884528:317956
x1,85:31963312,24884528
x1,85:32326942,24884528
k1,85:32326942,24884528:0
)
(1,86:8693002,25834800:23633940,546132,152916
x1,86:10066240,25834800
x1,86:11905780,25834800
k1,85:12173473,25834800:267693
x1,85:12601273,25834800
x1,85:12986293,25834800
k1,85:13253985,25834800:267692
x1,85:14323485,25834800
k1,85:14591178,25834800:267693
x1,85:16216818,25834800
x1,85:16730178,25834800
x1,85:17115198,25834800
k1,85:17382891,25834800:267693
x1,85:18263886,25834800
x1,85:19294884,25834800
x1,85:20792184,25834800
k1,85:21059876,25834800:267692
x1,85:22514396,25834800
x1,85:23926136,25834800
k1,85:24193829,25834800:267693
x1,85:24878309,25834800
k1,85:25146001,25834800:267692
x1,85:25787701,25834800
x1,85:27327781,25834800
k1,85:27595474,25834800:267693
x1,85:28754812,25834800
x1,85:28968712,25834800
x1,85:29396512,25834800
x1,85:30316282,25834800
x1,85:31385782,25834800
x1,85:32070262,25834800
x1,85:32326942,25834800
k1,86:32326942,25834800:0
)
(1,86:8693002,26785072:23633940,546132,152916
x1,86:10536820,26785072
k1,85:10939937,26785072:403117
x1,85:11645534,26785072
k1,85:11922507,26785072:276973
x1,85:12606987,26785072
x1,85:13676487,26785072
k1,85:13953459,26785072:276972
x1,85:14637939,26785072
k1,85:14914912,26785072:276973
x1,85:15299932,26785072
x1,85:15684952,26785072
x1,85:16690282,26785072
k1,85:16967254,26785072:276972
x1,85:17352274,26785072
x1,85:17993974,26785072
x1,85:18614284,26785072
x1,85:19427104,26785072
x1,85:19940464,26785072
x1,85:20325484,26785072
x1,85:20475214,26785072
k1,85:20757259,26785072:282045
x1,85:22468459,26785072
k1,85:22745432,26785072:276973
x1,85:23943272,26785072
k1,85:24220244,26785072:276972
x1,85:24648044,26785072
x1,85:25011674,26785072
k1,85:25288647,26785072:276973
x1,85:25673667,26785072
k1,85:25950639,26785072:276972
x1,85:27020139,26785072
x1,85:27666117,26785072
x1,85:28093917,26785072
x1,85:28757007,26785072
x1,85:30083187,26785072
k1,85:30360160,26785072:276973
x1,85:30980470,26785072
k1,85:31257442,26785072:276972
x1,85:32326942,26785072
k1,85:32326942,26785072:0
)
(1,86:8693002,27735344:23633940,546132,152916
x1,86:9334702,27735344
x1,86:11024512,27735344
x1,86:12436252,27735344
x1,86:13018060,27735344
g1,85:13274740,27735344
x1,85:13916440,27735344
g1,85:14173120,27735344
x1,85:14985940,27735344
x1,85:16739920,27735344
g1,85:16996600,27735344
x1,85:17809420,27735344
x1,85:18237220,27735344
x1,85:19285330,27735344
x1,85:19563400,27735344
x1,85:20975140,27735344
x1,85:21253210,27735344
g1,85:21509890,27735344
x1,85:23007190,27735344
g1,85:23263870,27735344
x1,85:24333370,27735344
g1,85:24590050,27735344
x1,85:26130130,27735344
x1,85:26622100,27735344
k1,86:32326942,27735344:5704842
g1,86:32326942,27735344
)
(1,90:6767902,30300877:25559040,786431,220200
(1,90:6767902,30300877:1911028,729808,0
g1,90:6767902,30300877
x1,90:7404911,30300877
g1,90:8678930,30300877
)
x1,90:11424233,30300877
g1,90:11848906,30300877
x1,90:16414142,30300877
k1,90:32326942,30300877:15912800
g1,90:32326942,30300877
)
(1,93:6767902,32029936:25559040,546132,152916
x1,93:8393269,32029936
g1,92:8649949,32029936
x1,92:11302309,32029936
g1,92:11558989,32029936
x1,92:12756829,32029936
g1,92:13013509,32029936
x1,92:13441309,32029936
x1,92:13804939,32029936
g1,92:14061619,32029936
x1,92:14874439,32029936
g1,92:15131119,32029936
x1,92:16660368,32029936
x1,92:17045388,32029936
g1,92:17302068,32029936
x1,92:18286008,32029936
g1,92:18542688,32029936
x1,92:20082768,32029936
g1,92:20339448,32029936
x1,92:21023928,32029936
g1,92:21280608,32029936
x1,92:23611845,32029936
g1,92:23868525,32029936
x1,92:24510225,32029936
g1,92:24766905,32029936
x1,92:26296154,32029936
g1,92:26552834,32029936
x1,92:30381644,32029936
x1,92:31429754,32029936
g1,92:31686434,32029936
x1,92:32285354,32029936
k1,93:32326942,32029936:41588
g1,93:32326942,32029936
)
(1,95:6767902,34248675:25559040,655359,183500
(1,95:6767902,34248675:2418275,608173,0
g1,95:6767902,34248675
x1,95:8124495,34248675
g1,95:9186177,34248675
)
x1,95:12698903,34248675
k1,95:32326943,34248675:19628040
g1,95:32326943,34248675
)
(1,98:6767902,35706851:25559040,546132,152916
x1,98:7648897,35706851
k1,96:7938914,35706851:290017
x1,96:9650114,35706851
k1,96:9940131,35706851:290017
x1,96:10457769,35706851
k1,96:10747787,35706851:290018
x1,96:11132807,35706851
k1,96:11422824,35706851:290017
x1,96:14203524,35706851
k1,96:14493541,35706851:290017
x1,96:15413311,35706851
k1,96:15703328,35706851:290017
x1,96:16772828,35706851
k1,96:17062845,35706851:290017
x1,96:18410142,35706851
x1,96:19761990,35706851
k1,96:20052008,35706851:290018
x1,96:21388747,35706851
x1,96:22607977,35706851
k1,96:22906328,35706851:298351
x1,96:23975828,35706851
k1,96:24265845,35706851:290017
x1,96:27260445,35706851
k1,96:27550463,35706851:290018
x1,96:28581461,35706851
k1,96:28871478,35706851:290017
x1,96:29491788,35706851
k1,96:29781805,35706851:290017
x1,96:32326942,35706851
k1,96:32326942,35706851:0
)
(1,98:6767902,36657123:25559040,589824,196608
x1,98:8568940,36657123
g1,96:8825620,36657123
x1,96:11092960,36657123
g1,96:11349640,36657123
x1,96:11777440,36657123
x1,96:12141070,36657123
g1,96:12397750,36657123
x1,96:15221230,36657123
g1,96:15477910,36657123
x1,96:16119610,36657123
g1,96:16376290,36657123
x1,96:17621188,36657123
g1,96:17877868,36657123
x1,96:18690688,36657123
x1,96:20893858,36657123
x1,96:21385828,36657123
g1,96:21642508,36657123
x1,96:22797568,36657123
g1,96:23054248,36657123
x1,96:24080968,36657123
g1,96:24337648,36657123
x1,96:24722668,36657123
x1,96:25107688,36657123
x1,96:27246688,36657123
g1,96:27503368,36657123
x1,96:28316188,36657123
g1,96:28572868,36657123
x1,96:28786768,36657123
(1,96:28786768,36657123:385020,506811,0
x1,96:29171788,36657123
)
x1,96:29599588,36657123
k1,98:32326942,36657123:2727354
g1,98:32326942,36657123
)
(1,105:6767902,39222656:25559040,786431,0
(1,105:6767902,39222656:0,0,0
g1,105:6767902,39222656
)
x1,105:12729580,39222656
k1,105:32326942,39222656:19597362
g1,105:32326942,39222656
)
(1,109:8350762,40951715:23976180,589824,196608
(1,107:8350762,40951715:0,589824,196608
g1,107:8350762,40951715
g1,107:7152922,40951715
g1,107:6767902,40951715
(1,107:6767902,40951715:1197840,589824,196608
k1,107:7152922,40951715:385020
x1,107:7965742,40951715
)
g1,107:8350762,40951715
)
x1,107:8778562,40951715
k1,108:8350762,40951715:-21390
x1,108:11495092,40951715
x1,108:13270462,40951715
x1,108:23481775,40951715
x1,108:30608923,40951715
k1,109:32326942,40951715:1718019
g1,109:32326942,40951715
)
(1,112:8350762,42438567:23976180,589824,196608
(1,110:8350762,42438567:0,589824,196608
g1,110:8350762,42438567
g1,110:7152922,42438567
g1,110:6767902,42438567
(1,110:6767902,42438567:1197840,589824,196608
k1,110:7152922,42438567:385020
x1,110:7965742,42438567
)
g1,110:8350762,42438567
)
x1,110:8778562,42438567
k1,111:8350762,42438567:-21390
x1,111:11495092,42438567
x1,111:13270462,42438567
x1,111:23481775,42438567
x1,111:30626035,42438567
k1,112:32326942,42438567:1700907
g1,112:32326942,42438567
)
(1,115:8350762,43925418:23976180,589824,196608
(1,113:8350762,43925418:0,589824,196608
g1,113:8350762,43925418
g1,113:7152922,43925418
g1,113:6767902,43925418
(1,113:6767902,43925418:1197840,589824,196608
k1,113:7152922,43925418:385020
x1,113:7965742,43925418
)
g1,113:8350762,43925418
)
x1,113:8778562,43925418
k1,114:8350762,43925418:-21390
x1,114:11495092,43925418
x1,114:13270462,43925418
x1,114:26529987,43925418
x1,114:27817392,43925418
x1,114:30255852,43925418
k1,115:32326942,43925418:2071090
g1,115:32326942,43925418
)
(1,118:8350762,45412270:23976180,589824,196608
(1,116:8350762,45412270:0,589824,196608
g1,116:8350762,45412270
g1,116:7152922,45412270
g1,116:6767902,45412270
(1,116:6767902,45412270:1197840,589824,196608
k1,116:7152922,45412270:385020
x1,116:7965742,45412270
)
g1,116:8350762,45412270
)
x1,116:8778562,45412270
k1,117:8350762,45412270:-21390
x1,117:11495092,45412270
x1,117:13270462,45412270
x1,117:27417262,45412270
x1,117:29025790,45412270
k1,118:32326942,45412270:3301152
g1,118:32326942,45412270
)
(1,123:6767902,46739388:25559040,546132,152916
k1,123:13869515,46739388:7101613
(1,121:13869515,46739388:0,0,0
g1,121:13869515,46739388
g1,121:13869515,46739388
g1,121:13484495,46739388
(1,121:13484495,46739388:0,0,0
)
g1,121:13869515,46739388
)
x1,121:15338872,46739388
g1,122:15595552,46739388
x1,122:17931340,46739388
g1,122:18188020,46739388
x1,122:19000840,46739388
g1,122:19257520,46739388
x1,122:21310960,46739388
x1,122:21974050,46739388
g1,122:22230730,46739388
x1,122:23214670,46739388
g1,122:23471350,46739388
x1,122:25225330,46739388
g1,123:25225330,46739388
k1,123:32326942,46739388:7101612
)
]
(1,126:6767902,49235230:25559040,506811,0
(1,126:6767902,49235230:25559040,506811,0
k1,126:19354912,49235230:12587010
x1,126:19739932,49235230
k1,126:32326942,49235230:12587010
)
)
]
]
]
)
!20492
}4
Input:48:D:/Documents/Cursussen/1e Master/Software Engeneering/Workspace/salesmen/minutes/2009/10/23/minutes-20091023.aux
!132
Postamble:
Count:1765
!27
Post scriptum:
