\documentclass[salesmen, twoside]{../../../templates/latex/2009/softproj}
\usepackage[english]{babel} % For a load of tiny changes in the text
\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing

\begin{document}
\begin{projdoc}

\input{introduction.tex}

\input{overall-description.tex}

\input{specific-requirements.tex}

%\chapter{Additional Materials}

\appendix
\renewcommand
{\bibname}
{\huge{Appendix A}\\
\vspace{12pt}
\Huge{References}}
\addcontentsline{toc}{chapter}{References}
\setcounter{chapter}{1}

\begin{thebibliography}{9}
\bibitem{Project} Project description \\		
	\url{http://tinf2.vub.ac.be/~dvermeir/courses/software_engineering/projects/2009-2010/index.html} [October 2009]
\bibitem{English} English auction \\ 
	\url{http://en.wikipedia.org/wiki/English_auction} [October 2009]
\bibitem{silent} Silent auction \\
	\url{http://en.wikipedia.org/wiki/Silent_auction#Secondary_types_of_auction} [October 2009]
\bibitem{browsers} Usage share of web browsers \\
	\url{http://en.wikipedia.org/wiki/Usage_share_of_web_browsers} [November 2009]
\bibitem{SEO} Search engine optimization \\
	\url{http://en.wikipedia.org/wiki/Search_engine_optimization} [December 2009]
\end{thebibliography}

\end{projdoc}
\end{document}