\section{Non-functional Requirements}
	\subsection{Browser compatibility}
	
		\paragraph \noindent \textbf{Requirement ID} 54
				
		\paragraph \noindent \textbf{Priority} Must have
				
		\paragraph \noindent \textbf{Description} The site should be fully compatible with the three most popular browsers. At the time of writing these are: Internet Explorer (version 7 or higher), Firefox (version 3 or higher) and Safari (version 4 or higher)\cite{browsers}.

	\subsection{Secure connection}
	
		\paragraph \noindent \textbf{Requirement ID} 55
				
		\paragraph \noindent \textbf{Priority} Must have
				
		\paragraph \noindent \textbf{Description} Whenever sensitive transactions are made, the HTTPS protocol should be used.

	\subsection{Advertisments through Google AdWords}
	
		\paragraph \noindent \textbf{Requirement ID} 56
				
		\paragraph \noindent \textbf{Priority} Must have
				
		\paragraph \noindent \textbf{Description} There should be space for advertisements from Google AdWord
	
	\subsection{Clean URLs}
	
		\paragraph \noindent \textbf{Requirement ID} 57
				
		\paragraph \noindent \textbf{Priority} Want to have
				
		\paragraph \noindent \textbf{Description} URLs of auctions should be clean, i.e. they should be clearly readable
		
	\subsection{Search engine optimization}
	
		\paragraph \noindent \textbf{Requirement ID} 58
				
		\paragraph \noindent \textbf{Priority} Want to have
				
		\paragraph \noindent \textbf{Description} The site should be optimized for search engines in order to get more and better traffic to the site.
		