\documentclass[salesmen, twoside]{../../../templates/latex/2009/softproj}
\usepackage[english]{babel} % For a load of tiny changes in the text
\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing

\usepackage{amsmath}
\usepackage{eurosym}


\begin{document}
\begin{projdoc}

\chapter{Introduction}

\section{Purpose}
   This document specifies the entire software architecture and design for the Salesmen software. These design decisions directly relate to the functionalities, performances, constraints, attributes and interfaces of the system.

\section{Scope}
    This document describes the software architecture and design for the initial release of the Salesmen software. The intended audience of this document exclusively includes the designers, the developers and the testers of the software.

This SDD document mainly follows the standards of the IEEE 1016-1998 standard.

\section{Reference materials}
See Appendix A.

\section{Definitions and acronyms \label{acronyms}}
\begin{tabular}{ll}
\textbf{CSS}   & Cascading Style Sheets \\
\textbf{EJB3}   & Enterprise JavaBeans v3 \\
\textbf{HTML}   & HyperText Markup Language \\
\textbf{HQL}   & Hibernate Query Language \\
\textbf{J2EE}   & Java 2 Platform, Enterprise Edition \\
\textbf{JBoss}   & An application server \\
\textbf{RDBMS}    & Relational DataBase Management System \\
\textbf{Servlet}   & (Java) program that runs in a J2EE webcontainer  \\
\textbf{SCMP}   & Software Configuration Management Plan \\
\textbf{SDD}    & Software Design Document \\
\textbf{SMTP}   & Single Mail Transfer Protocol \\
\textbf{SRS}    & Software Requirements Specification \\
\textbf{SQL}   & Structured Query Language \\
\end{tabular}

\chapter{System Architecture}
\section{Overview}
System architecture diagram: see Appendix B, \ref{fig_architecture}

\section{Three-Tier Architecture}
Three-tier is a client-server architecture in which the user interface, functional process logic, computer data storage and data access are developed and maintained as independent modules, most often on separate platforms.

Apart from the usual advantages of modular software with well defined interfaces, the three-tier architecture is intended to allow any of the three tiers to be upgraded or replaced independently as requirements or technology change. For example, a change of operating system in the presentation tier would only affect the user interface code.

Typically, the user interface runs on a desktop PC or workstation and uses a standard graphical user interface, functional process logic may consist of one or more separate modules running on a workstation or application server, and an RDBMS on a database server or mainframe contains the computer data storage logic.

Three-tier architecture has the following three tiers:
\begin{itemize}
\item \textbf{Presentation tier}
This is the topmost level of the application. The presentation tier displays information related to such services as browsing merchandise, purchasing, and shopping cart contents. It communicates with other tiers by outputting results to the browser/client tier and all other tiers in the network.
\item \textbf{Application tier (Business Logic/Logic Tier)}
The logic tier is pulled out from the presentation tier and, as its own layer, it controls an application�s functionality by performing detailed processing.
\item \textbf{Data tier}
This tier consists of Database Servers. Here information is stored and retrieved. This tier keeps data neutral and independent from application servers or business logic. Giving data its own tier also improves scalability and performance. 
\end{itemize}

Benefits of using this architectural style include increased performance, flexibility, maintainability, reusability, and scalability.
\section{Discussion of Alternative Designs}
\textbf{MVC}
At first glance, the three tiers may seem similar to the MVC (Model View Controller) concept; however, topologically they are different. A fundamental rule in a three-tier architecture is the client tier never communicates directly with the data tier; in a three-tier model all communication must pass through the middleware tier. Conceptually the three-tier architecture is linear. However, the MVC architecture is triangular: the View sends updates to the Controller, the Controller updates the Model, and the View gets updated directly from the Model.

From a historical perspective the three-tier architecture concept emerged in the 1990s from observations of distributed systems (e.g., web applications) where the client, middleware and data tiers ran on physically separate platforms. Whereas MVC comes from the previous decade and is based on observations of applications that ran on a single graphical workstation; MVC was applied to distributed applications much later in its history.


\section{Survey of Technologies Used}
\subsection{Introduction}
This section describes briefly what software and technologies will be used to implement the Salesmen software. For more information about these technologies, the reader is kindly referred to the SCMP.

\subsection{JBoss Seam}
Seam is a powerful open source development platform for building rich Internet applications in Java. Seam integrates technologies such as Asynchronous JavaScript and XML (AJAX), JavaServer Faces (JSF), Java Persistence (JPA), Enterprise Java Beans (EJB 3.0) and Business Process Management (BPM) into a unified full-stack solution, complete with sophisticated tooling.

Seam has been designed from the ground up to eliminate complexity at both architecture and API levels. It enables developers to assemble complex web applications using simple annotated Java classes, a rich set of UI components, and very little XML. Seam's unique support for conversations and declarative state management can introduce a more sophisticated user experience while at the same time eliminating common bugs found in traditional web applications.

As a framework, it covers the 3 layers of the three tier architecture.

\subsubsection{Presentation Layer}
XHTML and CSS files will cover the view of our project. The Seam framework allows the view to communicate with the business logic though Seam components.

\subsubsection{Business Layer}
JBoss Application Server (or JBoss AS) is a free software/open-source Java EE-based application server. Because it is Java-based, the JBoss application server operates cross-platform: usable on any operating system that Java supports. 
As part of the JBoss software, the Apache Tomcat servlet container will allow us to serve dynamically parsed webpages.
JBoss Seam allows us to implement the required Java Beans and Seam Entities in a fast and easy way, ensuring security and reliability.

\subsubsection{Data Layer}
Two database platforms were considered: MySQL and PostgresSQL.
After thourough investigation, it was decided to go with PostgreSQL.

As Seam has built-in support for Hibernate, HQL statements will be used to communicate with the databases. 


\section{Physical Configuration}
The software is to be installed on the Wilma server at the VUB datacenter. Wilma is accessible over the internet through web browsers and command line clients. The software relies on the availability of an SMTP server on the local LAN of the VUB, so that we do not have to include MDA (Mail Delivery Agent) functionality in the software.

System infrastructure diagram: see Appendix B, \ref{fig_infrastructure}


\section{System Interface Description}
The web-interface is the only interface available to users of the Salesmen software. However, depending of the access-rights provided to a given user, more options may become available. Website administrators, for example, can close auctions or ban other members while 'normal' members cannot access these facilities. A more detailed description of the access-rights provided to each group of users will be provided in the SRS.
Prototypes of the webinterface can be found in Appendix C.
\chapter{Technical Design \label{Technical Design}}
\section{Presentation layer}
The presentation merely consists of static XHTML files that contain calls to Java Servlets to obtain dynamicly changing information. These XHTML files will use CSS to seperate the static information from the actual presentation of the website. Javascript will be used to provide the user with a friendly and smooth interface.
This facilitates the following goals:
\begin{itemize}
\item Presentation is abstracted from (dynamicly changing) information, coming from the business layer
\item Support for multiple languages (1 set of html templates per language), as required in the SRS
\item 'Smooth' interface with a minimum of required page refreshes, as required in the SRS
\end{itemize}
Prototypes of the webinterface can be found in Appendix C.

\section{Business layer}
The business layer consists of the Java Servlets that will be able to receive and process requests, and return proper responses.
From the class diagram it becomes clear that two classes will play a central role in our application: User and Auction.

Class diagram, see Appendix B, \ref{fig_class}

\section{Data layer}
The data layer consists of the database and the EJB3 standard for persistent objects. EJB3 allows, through the use of annotations in the class, to abstract away from SQL-statements as EJB3 will generate these.

The database design supports all current requirements and is designed with expansion in mind.

Entity-Relationship diagram: see Appendix B, \ref{fig_database}

\chapter{Software Features}

% ------------------------------------------------------------------------
% Begin Use Cases
% ------------------------------------------------------------------------
\input{../../../srs/src/tex/functional-requirements.tex}
\input{../../../srs/src/tex/nonfunctional-requirements.tex}
% ------------------------------------------------------------------------
% End of Use Cases
% ------------------------------------------------------------------------

\chapter{User Interface Design \label{UI Design}}
\section{Web pages tree}
\subsection{Overview}
(pagetree image)
\subsection{Page Description}
\section{User Interface}
Prototypes of the webinterface can be found in Appendix C.

\chapter{Additional Material \label{Additional}}
\chapter{Requirements Traceability Matrix}


\appendix
\renewcommand
{\bibname}
{\huge{Appendix A}\\
\vspace{12pt}
\Huge{References}}
\addcontentsline{toc}{chapter}{References}
\setcounter{chapter}{1}

\begin{thebibliography}{9}
\bibitem{IEEE} IEEE Standards \\
    IEEE \emph{Std. 1016-1998 - Software Design Descriptions}.
\bibitem{slidesSE} Slides Software Engineering \\
    Dirk Vermeir \emph{\url{http://tinf2.vub.ac.be/~dvermeir/courses/software_engineering/slides.pdf}} 1 Nov 2009.
\bibitem{English} English auction \\ 
	\url{http://en.wikipedia.org/wiki/English_auction} [October 2009]
\bibitem{silent} Silent auction \\
	\url{http://en.wikipedia.org/wiki/Silent_auction#Secondary_types_of_auction} [October 2009]
\bibitem{browsers} Usage share of web browsers \\
	\url{http://en.wikipedia.org/wiki/Usage_share_of_web_browsers} [November 2009]
\bibitem{SEO} Search engine optimization \\
	\url{http://en.wikipedia.org/wiki/Search_engine_optimization} [December 2009]
\end{thebibliography}

\chapter{Diagrams}

\begin{figure}
\section{Architecture}
\label{fig_architecture}
\includegraphics[scale=0.7]{../../img/archi1.png}
\caption{Salesmen Architecture}
\end{figure}

\begin{figure}
\section{Infrastructure}
\label{fig_infrastructure}
\includegraphics[scale=0.8]{../../img/infra1.png}
\caption{Salesmen infrastructure}
\end{figure}

\begin{figure}
\section{Class Diagram}
\label{fig_class}
\includegraphics[scale=0.35,angle=90]{../../img/class1.jpg}
\caption{Salesmen class diagram}
\end{figure}

\begin{figure}
\section{Database diagram}
\label{fig_database}
\includegraphics[scale=0.44,angle=90]{../../img/erd1.jpg}
\caption{Salesmen database layout}
\end{figure}

\chapter{Website Prototypes}
\begin{figure}
\section{Auction list}
\label{fig_prototype_auctionlist}
\includegraphics[width=15cm]{../../img/SM_auction_list.png}
\caption{auctionlist.jsp}
\end{figure}
\begin{figure}
\section{Auction detail}
\label{fig_prototype_auctiondetail}
\includegraphics[width=15cm]{../../img/SM_auction_detail.png}
\caption{auctiondetail.jsp}
\end{figure}
\begin{figure}
\section{Profile - Auctions}
\label{fig_prototype_profile_auctions}
\includegraphics[width=15cm]{../../img/SM_mySM_auctions.png}
\caption{profile.jsp - auctions}
\end{figure}
\begin{figure}
\section{Profile - Buyers assistant}
\label{fig_prototype_buyer_assistant}
\includegraphics[width=15cm]{../../img/SM_mySM_buy_assistant.png}
\caption{profile.jsp - buyers assistant}
\end{figure}
\begin{figure}
\section{Profile - Personal information}
\label{fig_prototype_personal_info}
\includegraphics[width=15cm]{../../img/SM_mySM_personal.png}
\caption{profile.jsp - personal information}
\end{figure}
\begin{figure}
\section{Profile - Account information}
\label{fig_prototype_account_info}
\includegraphics[width=15cm]{../../img/SM_mySM_profile.png}
\caption{profile.jsp - website information}
\end{figure}

\end{projdoc}
\end{document}
