% Project Controls
\setprojectname{Salesmen (Group2 SE)}
\setdocumentname{Software Configuration Management Plan}
\setprojectlogo{salesmenlogo}
\setcompanylogo{vub}

% Title Controls
\setauthorname{Jorne Laton, Sina Khakbaz Heshmati}
\setabstract{This document is intended to describe how the Salesmen project artifacts
are stored, processed, and deployed. This project is created by group 2 of the course Software Engineering in the 2009-2010 study year at the Vrije Universiteit Brussel.}

% Revision History Controls
\setrevisionhist{
\begin{versionhistory}
\vhEntry{v0.1}{08-11-2009}{J. Laton, S.~K.~Heshmati}{Initial draft for review}
\vhEntry{v0.2}{08-11-2009}{J. Laton, S.~K.~Heshmati}{Added the ``Tools'' section}
\vhEntry{v0.2.1}{21-12-2009}{P.~Provinciael}{Adapted the document presentation in order to be consistent with other Salesmen documents.}
\end{versionhistory}
}
\setrevisioncurr{21-12-2009}