\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and acronyms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project deliverables}{3}}
\newlabel{deadlines}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revision history}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Organization}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general example of the spiral model with 2 iterations.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizational structure}{4}}
\newlabel{sec:struc}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project Manager}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Project Secretary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuration Manager}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quality Assurance Manager}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Requirements Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Design Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Implementation Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Webmaster}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizational boundaries and interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project responsibilities}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Managerial process}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives and priorities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions, dependencies and constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Google goes down for a certain period}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Someone doesn't spend enough time on his job}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deadline will not be achieved}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Somebody becomes ill}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The client can't make an appointment before the deadline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The wrong questions have been asked to the client}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The requirements are misunderstood or misinterpreted}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitoring and controlling mechanisms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meetings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Timesheets}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Process}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods, tools and techniques}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software documentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project support functions}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work packages, schedule and budget}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work packages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{13}}
