<?xml version="1.0" encoding="UTF-8"?>
<Project 
   xmlns="http://usefulinc.com/ns/doap/#" 
   xmlns:foaf="http://xmlns.com/foaf/0.1/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <dc:date>2009-10-19T16:18:09-04:00</dc:date>
  <description>
    Salesmen is the software behind an online auction website written in Java.
  </description>
  <license rdf:resource="http://www.gnu.org/licenses/gpl-3.0.html"/>
  <shortdesc>Salesmen, an auction webapp</shortdesc>
   <name>Salesmen</name>
   <!--
   <release>
      <Version>
         <revision></revision>
         <created>2009-</created>
         <branch></branch>
      </Version>
   </release>
   -->
   <programming-language>Java</programming-language>
   <os>any</os>
   <shortname>salesmen</shortname>
   <download-page rdf:resource="http://wilma.vub.ac.be/~se2_0910/download/"/>
   <homepage rdf:resource="http://wilma.vub.ac.be/~se2_0910/"/>
   <maintainer>
     <foaf:Group>
       <foaf:name>Software Engineering Group 2 - 2009-2010</foaf:name>
     </foaf:Group>
   </maintainer>
   <bug-database rdf:resource="http://code.google.com/p/salesmen/issues/list"/>
   <repository>
      <CVSRepository>
         <browse rdf:resource="http://code.google.com/p/salesmen/source/browse/"/>
         <anon-root>http://salesmen.googlecode.com/svn</anon-root>
      </CVSRepository>
   </repository>
   <created>2009-10-16</created>
</Project>
