#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=sUbm4r1ne
hibernate.connection.username=se2_0910_test
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://wendy.vub.ac.be/se2_0910_test

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
