<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="salesmenDatasource" product="" version="" uuid="2959317e-a486-4f92-a760-899ab1655cbf">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://wendy.vub.ac.be/se2_0910_test</jdbc-url>
    <user-name>se2_0910_test</user-name>
    <user-password>dfd9dfffdfc8dfc7df9edfd8df9bdfc4dfcf</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/postgresql.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>