# $Id: tidy.properties,v 1.4 2006/11/06 12:14:37 sina Exp $

indent: yes
indent-spaces: 2
wrap: 0
markup: yes
show-errors: 1
show-warnings: yes
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags: no
uppercase-attributes: no
new-inline-tags: cfif, cfelse, math, mroot, mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover, munder, mover, mmultiscripts, msup, msub, mtext, mprescripts, mtable, mtr, mtd, mth
new-blocklevel-tags: cfoutput, cfquery
new-empty-tags: cfelse
output-xhtml: yes
doctype: loose
