\section{Functional Requirements}
	\subsection{Guest}
		\subsubsection{Create a new account} 

				\paragraph \noindent \textbf{Requirement ID} 1
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} Guest
				
				\paragraph \noindent \textbf{Preconditions} User is not logged in
				
				\paragraph \noindent \textbf{Description} \\
				A guest can create a new account so that he or she 
				can use the full functionality of the site
				
 				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Guest selects \emph{register}
						\item \label{1a} Guest fills in \emph{registration form}
						\item Guest submits form
						\item System checks form and if valid saves it
						\item System sends a confirmation mail 
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Username is already in use
							\begin{itemize}
								\item[4a1] System informs the user that the username is already taken 
								\item[4a2] User returns to step \ref{1a}, with the correct information still entered in the form field
							\end{itemize}
						\item[4b] E-mail address is already in use
							\begin{itemize}
								\item[4b1] System informs the user that the e-mail address is already in use and asks if the user is sure he or she wants to use this e-mail address
								\item[4b2] The account is created or the user returns to step \ref{1a}, with the correct information still entered in the form field
							\end{itemize}
						\item[4c] Incorrect information in the registration form
							\begin{itemize}
								\item[4c1] System informs the user that there is some incorrect information in the form 
								\item[4c2] User returns to step \ref{1a}, with the correct information still entered in the form field
							\end{itemize}
						\item[4d] Incomplete form
							\begin{itemize}
								\item[4d1] System informs the user that there are some fields in the form that are not filled in
								\item[4d2] User returns to step \ref{1a}, with the correct information still entered in the form field
							\end{itemize}			
					\end{enumerate}
					
				\paragraph \noindent \textbf{Result} An account is created for the user
	
		\subsubsection{Log in}

				\indent \paragraph \noindent \textbf{Requirement ID} 2
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} Guest
				
				\paragraph \noindent \textbf{Preconditions} The user is registered on the site,
				user is not logged in
				
				\paragraph \noindent \textbf{Description} \\
				If a user is registered but not logged in, he or she can
				log in to use the full functionality of the site.
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item \label{2a} Guest fills in login form
						\item Guest submits form
						\item System checks if the form is valid and if so logs
						the user in
						\item System redirect the user to the page he or she was on
							before the log in
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[3a] Incorrect username and/or password
							\begin{itemize}
								\item[4a1] System informs the user that the he or she has entered an incorrect information
								\item[4a2] User returns to step \ref{2a}
							\end{itemize}
						\item[3b] Incomplete login form
							\begin{itemize}
								\item[4a1] System informs the user that some information is missing
								\item[4a2] User returns to step \ref{2a}
							\end{itemize}
					\end{enumerate}
					
				\paragraph \noindent \textbf{Result} The user is logged in
			
	\subsection{Unconfirmed user}
		\subsubsection{Confirm account}
			
				\paragraph \noindent \textbf{Requirement ID} 3
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} Unconfirmed user
				
				\paragraph \noindent \textbf{Preconditions} User is at confirmation page
				
				\paragraph \noindent \textbf{Description} \\
				Unconfirmed users can confirm their account so they become regular users
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users follows link in the confirmation mail he or she has received
						\item System confirms the user
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The user becomes a regular user and can make use of all the functionality of the site
				
				\paragraph \noindent \textbf{Update} Users become confirmed after following the link. The do not have to press a confirm button.

		\subsubsection{Request new confirmation mail}
			
				\paragraph \noindent \textbf{Requirement ID} 4
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} Unconfirmed user
				
				\paragraph \noindent \textbf{Preconditions} User is at control panel
				
				\paragraph \noindent \textbf{Description} Unconfirmed users can request a new confirmation mail
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users selects "send new confirmation mail"
						\item System send a new confirmation mail to the user's e-mail address
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The user receives a new confirmation mail

	\subsection{Guest and User}
		\subsubsection{Search for an auction (basic)}

				\paragraph \noindent \textbf{Requirement ID} 5
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User or Guest
				
				\paragraph \noindent \textbf{Preconditions} User is at the home page
				
				\paragraph \noindent \textbf{Description} Guests and members can search for auctions
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users enters a search term in the basic search field form
						\item User submits the search form
						\item System displays the found auctions that match the search query
					\end{enumerate}
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}						
						\item[2a] Incomplete search form
							\begin{itemize}
								\item[2a1] System informs the user that the search form is incomplete
								\item[2a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[3a] User does not have javascript enabled
							\begin{itemize}
								\item[3a1] System redirects the user to a page with all found auctions that match this search query
							\end{itemize}
						\item[3b] No auctions found
							\begin{itemize}
								\item[3b1] System informs the user that no auctions were found for the search query
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A page with the found auctions for the search term
				
		\subsubsection{Search for an auction (advanced)}

				\paragraph \noindent \textbf{Requirement ID} 6
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User or Guest
				
				\paragraph \noindent \textbf{Preconditions} User is at the home page
				
				\paragraph \noindent \textbf{Description} Guests and members can do a more advanced search for an auction
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
 						\item Users selects \textit{advanced search}
						\item Users fills in the advanced search form
						\item User submits the search form
						\item System redirects the user to a page with all found auctions that match this search
						query
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] Incomplete search form
							\begin{itemize}
								\item[2a1] System informs the user that the search form is incomplete
								\item[2a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[3a] No auctions found
							\begin{itemize}
								\item[3a1] System informs the user that no auctions were found for the search query
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A page with the found auctions for the search query
				
		\subsubsection{View auctions of a certain category}

				\paragraph \noindent \textbf{Requirement ID} 7
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User or Guest
				
				\paragraph \noindent \textbf{Preconditions} User is at the home page
				
				\paragraph \noindent \textbf{Description} Guests and users can view all the auctions of a certain category
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users select a category from the category list
						\item System displays all the auctions of the selected category
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[3a] User does not have javascript enabled
							\begin{itemize}
								\item[3a1] System redirects the user to a page with all the auctions of the selected category
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A page displaying all the auctions of a certain category

		\subsubsection{View auctions with a certain tag}

				\paragraph \noindent \textbf{Requirement ID} 8
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User or Guest
				
				\paragraph \noindent \textbf{Preconditions} User is at the home page
				
				\paragraph \noindent \textbf{Description} Guests and users can view all the auctions with a certain tag
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users fills in \textit{view auctions with tag}
						\item System displays all the auctions with a certain tag
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[3a] No auctions found
							\begin{itemize}
								\item[3a1] System informs the user that no auctions were found with that tag
							\end{itemize}
						\item[3b] User does not have javascript enabled
							\begin{itemize}
								\item[3b1] System redirects the user to a page with all the auctions with that tag
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A page displaying all the auctions with a certain tag

		\subsubsection{Change language}

				\paragraph \noindent \textbf{Requirement ID} 9
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User or Guest
				
				\paragraph \noindent \textbf{Preconditions} User is at any page of the site
				
				\paragraph \noindent \textbf{Description} Guests and users can change the language of the website to one
					of the available languages
					
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users opens \textit{change language}
						\item Users selects one of the available languages
						\item System changes the language of the site to the chosen language
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[3a] User selects the same language
							\begin{itemize}
								\item[3a1] System does nothing
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The language of the site is changed

		\subsubsection{Change currency}

				\paragraph \noindent \textbf{Requirement ID} 10
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User or Guest
				
				\paragraph \noindent \textbf{Preconditions} User on an auction page
				
				\paragraph \noindent \textbf{Description} Guests and users can change the currency in which auctions are
					displayed
					
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item Users opens \textit{change currency}
						\item Users selects one of the available currencies
						\item System changes the currency of the auction to the chosen currency
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[3a] User selects the same currency
							\begin{itemize}
								\item[3a1] System does nothing
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The currency for the auction is changed

	\subsection{User}
		\subsubsection{Log out}

				\paragraph \noindent \textbf{Requirement ID} 11
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in
				
				\paragraph \noindent \textbf{Description} Users who are logged in can log out
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{log out}
						\item System logs the user out
						\item System redirects the user to the site's homepage
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} 
				
				\paragraph \noindent \textbf{Result} The user is logged out

		\subsubsection{Search a user}

				\paragraph \noindent \textbf{Requirement ID} 12
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is at advanced search page
				
				\paragraph \noindent \textbf{Description} Users can search for other users 
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User enters search term in search user field
						\item User submits search
						\item System displays all users corresponding to the search query
					\end{enumerate}
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] Incomplete search form
							\begin{itemize}
								\item[2a1] System informs the user that the search form is incomplete
								\item[2a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[3a] No users found
							\begin{itemize}
								\item[3a1] System informs the user that no users were found for the search query
							\end{itemize}			
						\item[3b] User does not have javascript enabled
							\begin{itemize}
								\item[3b1] System redirects the user to a page containing all users corresponding to that search query
							\end{itemize}		
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A page displaying the found members for the search term

		\subsubsection{Place an auction}

				\paragraph \noindent \textbf{Requirement ID} 13
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at home page or user home
				
				\paragraph \noindent \textbf{Description} Members of the site can create a new auction on which
				other members can bid
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{place auction}
						\item User fills in \emph{new auction form}
						\item User submits the form
						\item System checks the form and if valid creates the auction
					\end{enumerate}
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}						
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} Auction is placed

		\subsubsection{Place an English auction}

				\paragraph \noindent \textbf{Requirement ID} 14
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Description} \\ 
				When a user places a new auction, he or she has the option to create an English auction

		\subsubsection{Place a silent auction}

				\paragraph \noindent \textbf{Requirement ID} 15
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Description} \\
				When a user places a new auction, he or she has the option to create a silent auction

		\subsubsection{View placed auctions}

				\paragraph \noindent \textbf{Requirement ID} 16
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view the auctions they have placed
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{placed auctions}
						\item System redirects user to user's placed auctions page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] User has no placed auctions
							\begin{itemize}
								\item[2a1] System displays a page to the user that says that the user has not placed any auctions 
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The user views the auctions he or she has placed

		\subsubsection{Bid on an auction}

				\paragraph \noindent \textbf{Requirement ID} 17
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} 
 					\begin{enumerate}
						\item User is logged in
						\item User is on an auction page
						\item Auction is not of the user
					\end{enumerate}
					
				\paragraph \noindent \textbf{Description} Members can bid on auctions of other members
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User select \emph{bid}
						\item User fills in bidding form
						\item User submits form
						\item System checks form and if valid places the bid
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} Wrong bid value in the form, incomplete form
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[4b] Incorrect form
							\begin{itemize}
								\item[4b1] System informs the user that the form is incorrect
								\item[4b1] System returns the user to the form with the previously filled in fields still in place and a notification next to the incorrect fields
							\end{itemize}					
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The bid is placed on the auction

		\subsubsection{View active auctions}

				\paragraph \noindent \textbf{Requirement ID} 18
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view the auctions they have bid on
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{active auctions}
						\item System redirects user to user's active auctions page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] User has no active auctions
							\begin{itemize}
								\item[2a1] System displays a page to the user that says that the user has no active auctions
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The user can view the auctions he or she had bid on
				
		\subsubsection{View won auctions}

				\paragraph \noindent \textbf{Requirement ID} 19
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view the auctions they have won
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{won auctions}
						\item System redirects user to user's won auctions page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] User has no won auctions
							\begin{itemize}
								\item[2a1] System displays a page to the user that says that the user has no auctions that he or she has won
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The user can view the auctions he or she has won

		\subsubsection{Modify account information}

				\paragraph \noindent \textbf{Requirement ID} 20
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Members can modify their account information
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{modify account}
						\item User changes account information form
						\item User submits the form
						\item System checks the form and if valid, makes the changes
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[4b] Incorrect form
							\begin{itemize}
								\item[4b1] System informs the user that the form is incorrect
								\item[4b1] System returns the user to the form with the previously filled in fields still in place and a notification next to the incorrect fields
							\end{itemize}					
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The account information of the user is changed

		\subsubsection{Send a personal message}

				\paragraph \noindent \textbf{Requirement ID} 21
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at user page
				
				\paragraph \noindent \textbf{Description} Users can send messages to other users
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{send message}
						\item User fills in personal message form
						\item User submits the form
						\item System checks the form and if valid, sends the message
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} Incorrect information, incomplete form, users send message to him or herself
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[4b] Incorrect form
							\begin{itemize}
								\item[4b1] System informs the user that the form is incorrect
								\item[4b1] System returns the user to the form with the previously filled in fields still in place and a notification next to the incorrect fields
							\end{itemize}
						\item[4c] User send a message to him or herself
							\begin{itemize}
								\item[4c1] System informs the user that receiver is the same as the sender 
								\item[4c2] System asks the user if he or she wants to send this message
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A message is sent to a user

		\subsubsection{View personal messages}

				\paragraph \noindent \textbf{Requirement ID} 22
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view the personal messages
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{personal messages}
						\item System redirects the user the user's personal messages page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The user will view a page with his or her personal messages
			
		\subsubsection{Delete a personal message}

				\paragraph \noindent \textbf{Requirement ID} 23
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at personal messages page
				
				\paragraph \noindent \textbf{Description} Users can delete personal messages they have received
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects a message
						\item User selects \emph{delete message}
						\item System deletes the message
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} A message is deleted from the user's inbox

		\subsubsection{Follow an auction}

				\paragraph \noindent \textbf{Requirement ID} 24
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at auction page
				
				\paragraph \noindent \textbf{Description} Users can follow an auction, i.e. they put it in their following list
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{follow auction}
						\item System adds auction to the users followed auctions list
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} An auction is added to the user's follow auctions list

		\subsubsection{View followed auctions}

				\paragraph \noindent \textbf{Requirement ID} 25
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view the auctions they are following
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{followed auctions}
						\item System redirects user to user's followed auctions page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] User has no followed auctions
							\begin{itemize}
								\item[2a1] System displays a page to the user that says that the user is not following any auctions at the moment
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The user can view the auctions he or she is following

		\subsubsection{View Transaction}
			
				\paragraph \noindent \textbf{Requirement ID} 26
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at auction page. User bought the item.
				
				\paragraph \noindent \textbf{Description} Users can view the transaction of an item they bought
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{view transaction}
						\item System forwards user to transaction page of auction
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The user views the transaction of the auction
			
		\subsubsection{Pay transaction}
			
				\paragraph \noindent \textbf{Requirement ID} 27
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at transaction page
				
				\paragraph \noindent \textbf{Description} Users can pay auctions on the transaction page of an auction
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{pay item}
						\item User selects a payment method
						\item User performs the payment
						\item System notifies the seller that the auction is paid for
					\end{enumerate}
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[4b] Incorrect form
							\begin{itemize}
								\item[4b1] System informs the user that the form is incorrect
								\item[4b1] System returns the user to the form with the previously filled in fields still in place and a notification next to the incorrect fields
							\end{itemize}
						\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The transaction is paid for
				
		\subsubsection{Mark as sent}
			
				\paragraph \noindent \textbf{Requirement ID} 28
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at transaction page
				
				\paragraph \noindent \textbf{Description} A seller can mark an item as sent. This is done on the transaction page of the auction.
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{mark as sent}
						\item System saves the information and notifies the buyer
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The item of the transaction is marked as sent
				
		\subsubsection{Mark as received}
			
				\paragraph \noindent \textbf{Requirement ID} 29
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at transaction page
				
				\paragraph \noindent \textbf{Description} A buyer can mark an item as received. This is done on the transaction page of the auction.
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{mark as receives}
						\item System saves the information and notifies the seller
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The item of the transaction is marked as received
			
		\subsubsection{Rate transaction}

				\paragraph \noindent \textbf{Requirement ID} 30
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at transaction page, user paid transaction
				
				\paragraph \noindent \textbf{Description} Users can send rate a transaction after it is paid
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{rate transaction}
						\item User fills in rate transaction form
						\item User submits the form
						\item System checks the form and if valid, rates the transaction
						\item System updates the ratings of the user
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[4b] Incorrect form
							\begin{itemize}
								\item[4b1] System informs the user that the form is incorrect
								\item[4b1] System returns the user to the form with the previously filled in fields still in place and a notification next to the incorrect fields
							\end{itemize}
						\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The transaction is rated

		\subsubsection{Add seller to favourites}

				\paragraph \noindent \textbf{Requirement ID} 31
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at user page
				
				\paragraph \noindent \textbf{Description} \\
				Users can add a seller to their favourites so they can their auctions easily
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{add seller to favourites}
						\item System adds the seller to the favourite seller list of the user
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] Seller is already in the user's favourite sellers list
							\begin{itemize}
								\item[2a1] System does nothing
							\end{itemize}
						\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The seller is added to the favourite seller list of the user

		\subsubsection{View favourite sellers}
			
				\paragraph \noindent \textbf{Requirement ID} 32
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view his or her favourite sellers
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{favourite sellers}
						\item System redirects user to user's favourite sellers page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[2a] User has no favourite sellers
							\begin{itemize}
								\item[2a1] System displays a page to the user that says that the user has no favourite sellers
							\end{itemize}
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The user will view a page with his or her favourite sellers
			
		\subsubsection{Delete a favourite seller}
			
				\paragraph \noindent \textbf{Requirement ID} 33
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can remove a seller from his or her favourite sellers list
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects a seller from the list
						\item User selects \emph{delete seller} 
						\item System removes the selected user from the list
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} A seller is removed from user's favourite sellers list
			
		\subsubsection{View salespal}
			
				\paragraph \noindent \textbf{Requirement ID} 34
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} Users can view their own personal ``bank acount" on the site
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{view salespal}
						\item System redirects the user to the user's salespal page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The user is on his or her salespal page
			
		\subsubsection{Top up salespal}

				\paragraph \noindent \textbf{Requirement ID} 35
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at salespal page
				
				\paragraph \noindent \textbf{Description} Users can add more money on their salespal account
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{top up salespal}
						\item Users fills in top up salespal form
						\item System checks the form and if valid tops up the account
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}
						\item[4b] Incorrect form
							\begin{itemize}
								\item[4b1] System informs the user that the form is incorrect
								\item[4b1] System returns the user to the form with the previously filled in fields still in place and a notification next to the incorrect fields
							\end{itemize}
						\end{enumerate}
				
				\paragraph \noindent \textbf{Result} The user tops up his or her salespal account

		\subsubsection{View recommended auctions}
			
				\paragraph \noindent \textbf{Requirement ID} 36
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at control panel
				
				\paragraph \noindent \textbf{Description} \\
				Users can view recommended auctions for him or her. This list 
					is generated through tags and categories the user frequently uses
					
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{view recommendations}
						\item System redirects user to user's recommended auctions page
					\end{enumerate}
					
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} The user views a page with recommended auctions for the user
			
		\subsubsection{View buyer's assistant}

				\paragraph \noindent \textbf{Requirement ID} 37
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is buyer's assistant home
				
				\paragraph \noindent \textbf{Description} A user can check the auctions the buyer's assistant has found
					for his or her preferences
					
		\subsubsection{Add buyer's assistant entry}

				\paragraph \noindent \textbf{Requirement ID} 38
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is buyer's assistant home
				
				\paragraph \noindent \textbf{Description} Add a new entry to the buyer's assistant so that the assistant can suggest auctions for the user corresponding to this entry.
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{add entry}
						\item User fills in \emph{buyer's assistant entry} form
						\item User submits the form
						\item System checks the form and if valid adds a new entry to the buyer's assistant
					\end{enumerate}
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}						
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} An entry is added to the buyer's assistant

		\subsubsection{Comment on an auction}

				\paragraph \noindent \textbf{Requirement ID} 39
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Actor} User
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at auction page
				
				\paragraph \noindent \textbf{Description} A user can comment on an auction. This comment can be viewed by
					anyone viewing the auction page
					
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{comment}
						\item User fills in \emph{auction comment} form
						\item User submits the form
						\item System checks the form and if valid adds a comment to the auction
					\end{enumerate}
				
				\paragraph \noindent \textbf{Exceptional paths}
					\begin{enumerate}
						\item[4a] Incomplete form
							\begin{itemize}
								\item[4a1] System informs the user that the form is incomplete
								\item[4a1] System returns the user to the form with the previously filled in fields still in place and a notification next to the field that needs to be filled in
							\end{itemize}						
					\end{enumerate}
				
				\paragraph \noindent \textbf{Result} A comment is added to the auction comments
					
		\subsubsection{View hot deals}
			
				\paragraph \noindent \textbf{Requirement ID} 40
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Preconditions} User is at home page
				
				\paragraph \noindent \textbf{Description} Users can view a list of the top ten most popular auctions
				
		\subsubsection{Sign up for salesmen pro}
			
				\paragraph \noindent \textbf{Requirement ID} 41
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Preconditions} User is logged in. User is at user page
				
				\paragraph \noindent \textbf{Description} Users can become a premium member of the site. They will get some extra's on the site. A monthly fee is required for this. When the payment is done, the user will be signed up for salesmen pro.
				
				\paragraph \noindent \textbf{Main path}
 					\begin{enumerate}
						\item User selects \emph{upgrade to salesmen pro}
						\item User fills in \emph{salesmen pro subscription} form
						\item User submits the form
						\item System marks the user with \emph{salesmen pro subscription payment} pending
					\end{enumerate}
					
				\paragraph \noindent \textbf{Result} The user will be marked with salesmen pro subscription pending

	\subsection{Moderators}
		\subsubsection{Remove a user}

				\paragraph \noindent \textbf{Requirement ID} 42
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} Moderator
				
				\paragraph \noindent \textbf{Preconditions} User is at control panel
				
				\paragraph \noindent \textbf{Description} \\
				User selects \emph{manage users} and selects a user from the users list.
				After the user is selected, \emph{remove user} is selected.
				
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} A user is removed from the system

		\subsubsection{Remove an auction}

				\paragraph \noindent \textbf{Requirement ID} 43
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Actor} Moderator
				
				\paragraph \noindent \textbf{Preconditions} User is at control panel
				
				\paragraph \noindent \textbf{Description} \\
				 User selects \emph{manage auctions} and selects an auction from the auctions 
				list. After the auction is selected, \emph{manage auction} is selected.
				
				\paragraph \noindent \textbf{Exceptions} None
				
				\paragraph \noindent \textbf{Result} Auction is removed

		\subsubsection{Retract bid}
			
				\paragraph \noindent \textbf{Requirement ID} 44
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Description} \\
				An administrator can retract a bid from a user when that user has e.g. 
					made a high bid because of a typo
					
		\subsubsection{Set user subscription to salesmen pro}
			
				\paragraph \noindent \textbf{Requirement ID} 59
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Description} \\
				When the payment for salesmen pro is received, an administrator can set the subscription of the user for a certain amount of time to salesmen pro. 
					
	\subsection{Administrators}
		\subsubsection{Modify default fees}

				\paragraph \noindent \textbf{Requirement ID} 45
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Description} \\
				Administrators can modify the default values of fees
				
		\subsubsection{Modify default fees through graphical interface}

				\paragraph \noindent \textbf{Requirement ID} 46
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Description} \\
				Administrators can modify the default values of fees through a graphical user interface
			
	\subsection{Security}
		\subsubsection{Encrypted password}
			
				\paragraph \noindent \textbf{Requirement ID} 47
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Description} Password must be stored encrypted
			
		\subsubsection{CAPTCHA}
			
				\paragraph \noindent \textbf{Requirement ID} 48
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Description} When a user registers, he or she has to fill in a CAPTCHA
			
		\subsubsection{Limited login attempts}
			
				\paragraph \noindent \textbf{Requirement ID} 49
				
				\paragraph \noindent \textbf{Priority} Must have
				
				\paragraph \noindent \textbf{Description} A guest may only try to log in with a wrong password 
					a fixed number of times
			
		\subsubsection{Extra site for banned users}
			
				\paragraph \noindent \textbf{Requirement ID} 50
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Description} When a banned user visits the site, he or she will view a special
					site for banned users
			
		\subsubsection{Cookies}
			
				\paragraph \noindent \textbf{Requirement ID} 51
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Description} Cookies can be created for the user to let the user log in 
					automatically
			
	\subsection{Other}
		\subsubsection{Basic e-mail notification}
			
				\paragraph \noindent \textbf{Requirement ID} 52
				
				\paragraph \noindent \textbf{Priority} Want to have
				
				\paragraph \noindent \textbf{Description} User can receive an e-mail when he or she has won an auction,
					when the item is shipped, when an auction is paid for
			
		\subsubsection{Advanced e-mail notification}
			
				\paragraph \noindent \textbf{Requirement ID} 53
				
				\paragraph \noindent \textbf{Priority} Nice to have
				
				\paragraph \noindent \textbf{Description} User can receive an e-mail when he or she is overbid,
					when an auction is almost done, with recommended auctions for the user \cite{SEO}.
					
		
			