\chapter{Specific Requirements}

\section{Requirements Control Plan}

	This section describes how the different requirements will be defined and how 
	modifications to these requirements will be handled.
	
	Each requirement will have a unique identifier which will be used for referencing 
	in the source code, the design, ... Some requirements will only be described by
	a short description, while others will be described by a use case.
	
	Whenever a requirement changes, the change will be noted at the description of 
	the requirement. If a requirement is retired, this will also be noted at the
	requirement description, together with a reason why the requirement was retired.

%\section{External Interface Requirements}

\input{functional-requirements}

\input{nonfunctional-requirements}

%\section{Performance Requirements}
\section{Database Requirements}
	All data will be saved in the database. The database must always remain consistent. There will be many concurrent request 
	for the database. A good database structure will be needed. 
\section{Design Constraints}
	\begin{enumerate}
		\item The design must be object-oriented
		\item Design diagrams must be made using UML
	\end{enumerate}
\section{Software system attributes}
	\subsection{Reliability}
		Errors in the code will be divided into 2 groups: \textit{small errors} and \textit{fundamental errors}. \\ 
		Fundamental errors will be corrected within 48 hours after the detection of this error. Small errors (details) will be corrected within a week after the detection of these errors. 
%	\subsection{Availability}
	\subsection{Security}
		\begin{itemize}
			\item When a user want to recover his or her password, the site will generate a new password and send it to the user's e-mail.
			\item Communication of sensitive data should be encrypted (e.g. using https)
			\item Users should only be allowed to try to log in a limited number of times
			\item When a guests registers for an account, he or she has to fill in a CAPTCHA
		\end{itemize}
%	\subsection{Maintainability}
%	\subsection{Portability}
%\section{Other Requirements}
\section{Summary}

	\subsection{Functional requirements}
	
	\subsubsection{Must have}
	
	\begin{tabular}{l|c c | c}
	  Name & ID & Category & Progress P1 \\ 
	  \hline
	  Create a new account & 1 & Guest & + \\ 
	  Log in & 2 & Guest & + \\	  
	  Search for an auction (basic) & 5 & Guest, user & + \\
	  View auctions of a certain category & 7 & Guest, user & + \\
	  Change language & 9 & Guest, user & + \\
	  Log out & 11 & User & + \\
	  Place an auction & 13 & User & + \\
	  Place an English auction & 14 & User & +/-\\
	  Bid on an auction & 17 & User & +\\
	  Modify account information & 20 & User & +\\
	  Remove a user & 42 & Moderator & -\\
	  Remove an auction & 43 & Moderator & -\\
	  Modify default fees & 45 & Administrator & -\\
	  Encrypted password & 47 & Security & +\\
	  CAPTCHA & 48 & Security & +\\
	  Limited login attempts & 49 & Security & - 	  
	\end{tabular} 
	
	\subsubsection{Want to have}
	
	\begin{tabular}{l|c c | c}
	  Name & ID & Category & Progress P1\\ 
	  \hline
	  Confirm account & 3 & Unconfirmed user & +\\
	  Request new confirmation mail & 4 & Unconfirmed user & -\\
	  Search for an auction (advanced) & 6 & Guest, user & - \\
	  View auctions with a certain tag & 8 & Guest, user & -\\
	  Search a user & 12 & User & +\\
	  Place a silent auction & 15 & User & -\\
	  View placed auctions & 16 & User & +\\
	  View active auctions & 18 & User & -\\
	  View won auctions & 19 & User & -\\
	  Follow an auction & 24 & User & -\\
	  View followed auctions & 25 & User & -\\
	  View transaction & 26 & User & -\\
	  Pay transaction & 27 & User & -\\
	  Mark as sent & 28 & User & -\\
	  Mark as received & 29 & User & -\\
	  Rate transaction & 30 & User & -\\
	  View salespal & 34 & User & -\\
	  Top up salespal & 35 & User & -\\
	  View buyer's assistant & 37 & User & -\\
	  Add buyer's assistant entry & 38 & User & -\\
	  Comment on an auction & 39 & User & -\\
	  View hot deals & 40 & User & -\\
	  Sign up for salesmen pro & 41 & User & -\\
	  Retract bid & 44 & Moderator & -\\
	  Cookies & 51 & Security & +\\	  
	  Basic e-mail notification & 52 & Other & - \\	  
	  Set user subscription to salesmen pro & 59 & Moderator & -
	\end{tabular} 
	
	\subsubsection{Nice to have}
	
	\begin{tabular}{l|c c | c}
	  Name & ID & Category & Progress P1\\ 
	  \hline
	  Change currency & 10 & User, guest & -\\
	  Send a personal message & 21 & User & -\\
	  View personal messages & 22 & User & -\\
	  Delete a personal message & 23 & User & -\\
	  Add seller to favourites  & 31 & User & -\\
	  View favourite sellers & 32 & User & -\\
	  Delete a favourite seller & 33 & User & -\\
	  View recommended auctions & 36 & User & -\\
	  Modify default fees through GUI & 46 & Administrator & -\\
	  Extra site for banned users & 50 & Security & -\\
	  Advanced e-mail notification & 53 & Other & -
	\end{tabular}
	
	\subsection{Non-functional requirements}
	
	\begin{tabular}{l|c c | c}
	  Priority & Name & ID & Progress P1\\ 
	  \hline
	  Must have & Browser Compatibility & 54 & ?\\
	  & Secure connection & 55 & -\\
	  & Advertisements through Google AdWords & 56 & -\\
	  \hline
	  Want to have & Clean URLs & 57 & -\\
	  & Search engine optimization & 58 & -
	\end{tabular}
	
	  
	