% Project Controls
\setprojectname{Salesmen (Group2 SE)}
\setdocumentname{Software Project Management Plan}
\setmembers{\manager{Nick De Cooman}, Jonathan Jeurissen, Sina Khakbaz Heshmati, Jorne Laton, Bart Maes, Patrick Provinciael, Wouter Van Rossem}
\setprojectlogo{salesmenlogo}
\setcompanylogo{vub}


% Title Controls
\setauthorname{Nick De Cooman}
\setabstract{This document details the primary management details of the Salesmen project. This project is created by group 2 of the course Software Engineering in the 2009-2010 study year at the Vrije Universiteit Brussel.}

% Revision History Controls
\setrevisionhist{
\begin{versionhistory}
\vhEntry{v0.1.0}{21-10-2009}{N. De Cooman}{Initial draft}
\vhEntry{v0.1.1}{22-10-2009}{N. De Cooman}{Revision after quality control}
\vhEntry{v0.2.0}{12-11-2009}{N. De Cooman}{Revision including customer's comments}
\vhEntry{v0.2.1}{20-11-2009}{N. De Cooman}{Adding estimation of effort}
\vhEntry{v0.2.2}{22-11-2009}{N. De Cooman}{Revision on process model, adding real costs}
\vhEntry{v0.2.3}{23-11-2009}{N. De Cooman}{Adding Gantt chart}
\vhEntry{v0.2.4}{26-11-2009}{N. De Cooman}{Adding estimation of costs}
\vhEntry{v0.3.0}{10-12-2009}{N. De Cooman}{Updating monitoring mechanisms}
\vhEntry{v0.3.1}{12-12-2009}{N. De Cooman}{Updating costs, updating Gantt chart}
\vhEntry{v0.3.2}{21-12-2009}{P. Provinciael}{Made the document consistent with the other documents}
\vhEntry{v0.4.0}{15-04-2010}{N. De Cooman}{Revision after iteration I}
\vhEntry{v0.4.1}{20-04-2010}{N. De Cooman}{Revision after quality control}
\vhEntry{v0.5.0}{05-06-2010}{N. De Cooman}{Final revision after iteration 2}
\end{versionhistory}
}
\setrevisioncurr{\today}