\documentclass[salesmen, twoside]{softproj}
\usepackage[english]{babel} % For a load of tiny changes in the text
\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing
\usepackage{lipsum} % Creates chunks of text with no meaning at all. Used here to simply fill the pages a little, delete in real files!

\begin{document}
\begin{projdoc}
\section{A Section}
\subsection{Another section}
\subsubsection{This section does not appear in table of contents}
\lipsum[1] % random chunk of text
\newpage
\subsubsection{Apparently this one doesn't either}
\lipsum[2] % random chunk of text
\end{projdoc}
\end{document}