% Project Controls
\setprojectname{Salesmen (Group2 SE)}
\setdocumentname{Software Requirements Specification}
\setmembers{\manager{Nick De Cooman}, Jonathan Jeurissen, Sina Khakbaz Heshmati, Jorne Laton, Bart Maes, Patrick Provinciael, Wouter Van Rossem}
\setprojectlogo{salesmenlogo}
\setcompanylogo{vub}


% Title Controls
\setauthorname{Wouter Van Rossem}
\setabstract{This document describes the software requirements specifications for the Salesmen project. This project is created by group 2 of the course Software Engineering in the 2009-2010 study year at the Vrije Universiteit Brussel.}

% Revision History Controls
\setrevisionhist{
\begin{versionhistory}
\vhEntry{v0.0.9}{09-11-2009}{W. Van Rossem}{First draft} 
\vhEntry{v0.1.0}{13-11-2009}{W. Van Rossem}{Updated after quality assurance} 
\vhEntry{v0.2.1}{06-12-2009}{W. Van Rossem}{Numerous changes and additions}
\vhEntry{v0.2.2}{14-12-2009}{W. Van Rossem}{Expanded some of the use cases}
\vhEntry{v0.3.0}{14-12-2009}{W. Van Rossem}{Updated after quality assurance}
\vhEntry{v0.3.1}{21-12-2009}{P. Provinciael}{Made the document consistent with the other documents}
\vhEntry{v0.3.2}{16-04-2010}{W. Van Rossem}{Added progress of requirements after phase 1 to the summary table}
\vhEntry{v0.3.2}{18-04-2010}{W. Van Rossem}{Some minor changes to requirements 3,7,11,15,40,41. New requirement 59}
\vhEntry{v0.4.0}{06-05-2010}{W. Van Rossem}{New version of document after quality assurance}
\end{versionhistory}
}
\setrevisioncurr{06-05-2010}