% Project Controls
\setprojectname{Software Engineer group 2: Salesmen}
\setdocumentname{Documentation Template Example}
\setmembers{\manager{Nick DeCooman}, Jonathan Jeurissen, Sina Khakbaz Heshmati, Jorne Laton, Bart Maes, Patrick Provinciael, Wouter Van Rossem}
\setprojectlogo{salesmenlogo}
\setcompanylogo{vub}

% Title Controls
\setauthorname{Patrick Provinciael}
\setabstract{This document is an example of the softproj template. Over time it will be changed into a fully flexible file to create good looking reports for any software project.}

% Revision History Controls
\setrevisionhist{
\begin{versionhistory}
\vhEntry{0.5}{25-10-2009}{Patrick}{First Draft}
\vhEntry{1.0}{30-10-2009}{Patrick}{First Finished Version}
\vhEntry{1.1}{11-11-2009}{Patrick}{Changed base Class to report}
\vhEntry{1.4}{19-11-2009}{Patrick}{Addition of Revision History and Abstract}
\vhEntry{1.6}{03-12-2009}{Patrick}{Redone the front page}
\end{versionhistory}
}
\setrevisioncurr{03-12-2009: Redone the front page}