\chapter{Overall Description}

\section{Product Perspective}
	The project will make use of a database and a web server that can be 
	accessed with any web browser. There are 3 types of users on the system:
	guests, registered users and administrators. Before a user can make use
	of the full functionality of the site, the user has to register. The user
	will have to enter some personal information in a form in order to do this.
	Only users of at least 18 years old will be allowed due to legal reasons.\\
	Both guests and users can browse the different auctions, but only registered 
	users can bid on auctions or place their own auctions. Users can browse through
	auctions with categories or tags. Users can also search for a  specific auction.\\
	Different auctions can be created such as English auctions\cite{English} or
	silent auctions\cite{silent}. When a user places an auction, he or she also has to specify
	payment methods, transport methods, a minimum price, a duration for the auction
	and other general information about the auction.\\
	A user can follow an auction. Then when the user wants, he or she can bid on the auction.
	This can be done with the user's salespal account. This a personal ``bank account" on
	the site that each user has. \\
	Users can also contact other users through personal messages. Other sellers can also
	be added to a favourite sellers list, so that a user can easily check if a 
	seller they like has new auctions. \\
	Administrators have some extra functionality, they can manage the users 
	and auctions.
\section{User Characteristics}
	The users of the system will be users with different levels of 
	technical expertise. Any user with a basic understanding of the 
	internet and auctions should be able to make use of all the 
	available functionality of the system.\\
	There are three different types of users:
	\begin{itemize}
		\item \textbf{Guests}: These are visitors of the site which don't 
		have an account yet or aren't logged in.
		\item \textbf{Users}: These are users of the site who have an 
		account and are logged in.
		\item \textbf{Administrators}: These are special members of the 
		site who manage the site.
	\end{itemize}
\section{Interfaces}

	\begin{itemize}
		\item The auction site is accessible from any operating system using 
			a web browser and a connection to the web server running the
			Salesmen software
		\item No special hardware is required by the end-user
		\item The client browser must be W3C XHTML compatible
		\item Communication between the users and the auction site will be
			through HTTP communication using TCP/IP port 80
		\item If an error occurs during a request, the user should receive 
			a clear error message. These errors should also be logged			
	\end{itemize}
	
	\subsection{User interfaces through forms}
	\textbf{Account information}
		\begin{itemize}
			\item Username (mandatory)
			\item Password (mandatory)
			\item Password verification (mandatory)
			\item E-mail (mandatory)
			\item E-mail verification (mandatory)
			\item Default Language (default English)
		\end{itemize}
	\textbf{Personal information}
		\begin{itemize}
			\item First Name (mandatory)
			\item Last Name (mandatory)
			\item Address (optional)
			\item Phone number (optional)
			\item Date of birth (mandatory, minimum 18 years old)
		\end{itemize}
	\textbf{Registration form}
		\begin{itemize}
			\item Account information (mandatory)
			\item Personal information (mandatory)
		\end{itemize}
	\textbf{Login form}
		\begin{itemize}
			\item Username
			\item Password
		\end{itemize}
	\textbf{Auction search form}
		\begin{itemize}
			\item Auction name
		\end{itemize}
	\textbf{Member search form}
		\begin{itemize}
			\item Member name
		\end{itemize}
	\textbf{Place auction form}
		\begin{itemize}
			\item Auction name
			\item Transport options
			\item Minimum price
			\item Duration
			\item Auction type
			\item Category
			\item Tags
			\item Other information
		\end{itemize}
	\textbf{Bidding form}
		\begin{itemize}
			\item Maximum offer
		\end{itemize}
	\textbf{Personal message form}
		\begin{itemize}
			\item Subject
			\item Message 
		\end{itemize}
	\textbf{Transaction payment form}
		\begin{itemize}
			\item Shipping method (choose one)
			\item Payment method (choose one)
			\item Message to seller (optional) 
		\end{itemize}
	\textbf{Rate transaction form}
		\begin{itemize}
			\item Overall rating
			\item Message 
		\end{itemize}
		
\section{Product Functions}
	\subsection{Guest}
		Guests can
		\begin{itemize}
			\item Browse through auctions
			\item Request an account
			\item Log in
		\end{itemize}
	\subsection{User}
		Users can
		\begin{itemize}
			\item Browse through auctions
			\item Place auctions
			\item Bid on auctions
			\item Follow an auction
			\item Access and change their account information
			\item Contact other users
			\item Add a seller to their favourite sellers
			\item View and top up their salespal account
		\end{itemize}
	\subsection{Administrator}
		Administrators can
		\begin{itemize}
			\item Manage the members
			\item Manage the auctions
		\end{itemize}
\section{Constraints}
\begin{itemize}
	\item The system must work on Linux, and more specifically on Wilma
	\item The design should be modular, so extensions and replacements of 
	modules will be simplified
	\item The web interface should be simple, attractive and standard
	(CSS, XHTML)
	\item The basic programming language must be Java
	\item Only open source software and libraries may be used
\end{itemize}
%\section{Assumptions and Dependencies}
\section{Apportioning of Requirements}
	In order to have a working prototype available at the end of the
	first iteration, some functionalities have different priorities.
	\begin{itemize}
		\item \textbf{Must have}: These functionalities should definitely 
		be in the system, preferably after the first iteration.
		\item \textbf{Want to have}: These functionalities should be in 
		the system, but could be dropped when there isn't enough time.
		\item \textbf{Nice to have}: These functionalities should only be 
		implemented if all the 'must have' and 'want to have' 
		requirements are implemented and there is still some time left.
	\end{itemize}