%\documentclass[srs, twosides]{softproj}
\documentclass{report}
\usepackage[english]{babel} % For a load of tiny changes in the text
%\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing
\setcounter{secnumdepth}{3}
%\setdocumentname{Software Requirements Specification}
%\setauthorname{Wouter Van Rossem}

\begin{document}
%\begin{projdoc}
\title{Software Requirements Specification}
\author{Wouter Van Rossem}

\maketitle
\begin{center}
	\textbf{Abstract} \\
	This document describes the Software Requirements Specifications for
	the software behind an online auction website. This project is part of 
	the course on software engineering at the Vrije Universiteit Brussel.
\end{center}
%Table of revisions here
\tableofcontents

\input{introduction.tex}

\input{overall-description.tex}

\input{specific-requirements.tex}

%\chapter{Additional Materials}

%\end{projdoc}
\end{document}