\chapter{Overall Description}

\section{Product Perspective}

	The project will make use of a database and a web server that can be 
	accessed with any web browser. There are six types of users on the system:
	guests, unconfirmed users, users, moderators, administrators and banned users. 
	Before a user can make use of the full functionality of the site, the user has to register. The user
	will have to enter some personal information in a form in order to do this. A confirmation mail will then be sent to the unconfirmed user. This mail contains a link that the user has to follow in order to become a confirmed user.
	
	Both guests and users can browse the different auctions, but only registered 
	users can bid on auctions or place their own auctions. Browsing through auctions can be done by categories, tags or searching a specific auction. 
	
	Different auctions can be created such as English auctions\cite{English} or
	silent auctions\cite{silent}. When a user places an auction, he or she also has to specify
	payment methods, transport methods, a minimum price, a duration for the auction
	and other general information about the auction. Some other extra's such as a picture can be added to the auction for a small fee.
	
	A user can follow an auction. The followed auctions list is a list of auctions that interest the user
	but on which he or she may not have bid yet. Then when the user wants, he or she can bid on the auction
	by going to the page of the auction.
	A user can view all the auctions he or she has bid on in the active auctions list.
	
	When a user has won an auction, he or she can pay for the item. This will be done through a 
	transaction. The buyer can pay for the item by choosing on of the payment options the seller 
	has specified. One of the supported methods is through salespal. This a personal ``bank account" on
	the site that each user has. Buyers can pay for items with the money on this account and 
	sellers can receive money on their salespal account. Users can top up their salespal account,
	i.e. they transfer money to the account. When the transaction is done, buyers and sellers 
	can rate the transaction. Each user will have a rating then which is based on the ratings
	of their transactions. 
	
	Users can also contact other users through personal messages. Other sellers can also
	be added to a favourite sellers list, so that a user can easily check if a 
	seller they like has new auctions. Auctions can also be recommended to users on the 
	page of an auction or on the home page. Users also have a buyer's assistant. A user
	can set this up so that he or she can quickly see auctions that he or she is interested
	in.
	
	Auctions also have a popularity meter that depends on the amount of users that view
	the auction page. A list of the ten most popular auctions is also displayed on the
	home page of the site: the hot deals.
	
	Salesman pro is another functionality for which users can pay an extra monthly fee. This
	will give them reductions on the placing fees of auctions, remove advertising on the
	web site, ... Their auctions will also be higher in search results and will go faster 
	on the hot deals list.
	
	Moderators are responsible for managing the users and the auctions. Some functionalities they have are: 
	banning a user, retracting a bid of a user, removing an auction, ... 
	
	Administrators are the users that manage the site. 
	
\section{User Characteristics}
	The users of the system will be users with different levels of 
	technical expertise. Any user with a basic understanding of the 
	internet and auctions should be able to make use of all the 
	available functionality of the system.
	
	There are six different types of users:
	
	\begin{itemize}
		\item \textbf{Guests}: These are visitors of the site which don't 
		have an account yet or aren't logged in.
		\item \textbf{Unconfirmed users}: These are users that haven't confirmed 
		their account by clicking the link in the confirmation mail they have received.
		\item \textbf{Users}: These are users of the site who have confirmed their 
		account and are logged in.
		\item \textbf{Moderators}: These are users that manage the users and the auctions.
		\item \textbf{Administrators}: These are special users of the 
		site who manage the site.
		\item \textbf{Banned users}: These are users that were removed by
		an administrator.
	\end{itemize}
	
\section{Interfaces}

	\begin{itemize}
		\item The auction site is accessible from any operating system using 
			a web browser and a connection to the web server running the
			Salesmen software
		\item No special hardware is required by the end-user
		\item The client browser must be W3C XHTML compatible
		\item Communication between the users and the auction site will be
			through HTTP communication using TCP/IP port 80
		\item If an error occurs during a request, the user should receive 
			a clear error message. These errors should also be logged			
	\end{itemize}
	
	\subsection{User interfaces through forms}
	\textbf{Account information}
		\begin{itemize}
			\item Username (mandatory)
			\item Password (mandatory)
			\item Password verification (mandatory)
			\item E-mail (mandatory)
			\item E-mail verification (mandatory)
			\item Default Language (default English)
			\item CAPTCHA (mandatory)
		\end{itemize}
	\textbf{Personal information}
		\begin{itemize}
			\item First Name (mandatory)
			\item Last Name (mandatory)
			\item Address (optional)
			\item Phone number (optional)
			\item Date of birth (optional)
		\end{itemize}
	\textbf{Registration form}
		\begin{itemize}
			\item Account information (mandatory)
			\item Personal information (mandatory)
		\end{itemize}
	\textbf{Login form}
		\begin{itemize}
			\item Username (mandatory)
			\item Password (mandatory)
		\end{itemize}
	\textbf{Basic search form}
		\begin{itemize}
			\item Web search query (optional)
		\end{itemize}
	\textbf{Advanced search form}
		\begin{itemize}
			\item Include keyword (optional)
			\item Exclude keyword (optional)
			\item Search title (check, optional)
			\item Search description (check, optional)
			\item Category (list, optional)
			\item Tags (optional)
			\item Price range (optional)
			\item Duration range (optional)
			\item Auction type (check, optional)
			\item Payment method (check, optional)
			\item Transport cost range (optional)
			\item Seller name (optional)
		\end{itemize}
	\textbf{Auctions with tag}
		\begin{itemize}
			\item Tag name (optional)
		\end{itemize}
	\textbf{Search user}
		\begin{itemize}
			\item User search query (optional)
		\end{itemize}
	\textbf{Place auction form}
		\begin{itemize}
			\item Auction name (mandatory)
			\item Transport options (mandatory)
			\item Minimum price (mandatory)
			\item Duration (mandatory)
			\item Auction type (mandatory)
			\item Category (mandatory)
			\item Tags (optional)
			\item Picture (optional)
			\item Other information (optional)
		\end{itemize}
	\textbf{Bidding form}
		\begin{itemize}
			\item Maximum bid (mandatory)
		\end{itemize}
	\textbf{Personal message form}
		\begin{itemize}
			\item To (mandatory)
			\item Subject (optional)
			\item Message (mandatory)
		\end{itemize}
	\textbf{Rate transaction form}
		\begin{itemize}
			\item Rate description accuracy (list, mandatory)
			\item Rate shipping (list, mandatory)
			\item Rate contact with seller (list, mandatory)
			\item Message (optional)
		\end{itemize}
	\textbf{Buyer's assistant entry form}
		\begin{itemize}
			\item Advanced search form (mandatory)
		\end{itemize}
	\textbf{Auction comment form}
		\begin{itemize}
			\item Comment message (mandatory)
		\end{itemize}
		
\section{Product Functions}

	\subsection{Guest}
		Guests can
		\begin{itemize}
			\item Browse through auctions by category
			\item Browse through auctions by tags
			\item Browse through auctions by search query
			\item Request an account
			\item Log in
		\end{itemize}
	\subsection{Unconfirmed user}
		Unconfirmed users can
		\begin{itemize}
			\item Confirm account
			\item Request a new confirmation mail
		\end{itemize}
	\subsection{User}
		Users can
		\begin{itemize}
			\item Browse through auctions by category
			\item Browse through auctions by tags
			\item Browse through auctions by search query
			\item Place auctions
			\item Bid on auctions
			\item Follow an auction
			\item View a transaction
			\item Pay for a transaction
			\item Rate a transaction
			\item View their placed, active, won and followed auctions
			\item Access and modify their account information
			\item Send a personal message to another user
			\item View and manage their personal messages
			\item Add a seller to their favourite sellers
			\item View and top up their salespal account
			\item Comment on an auction
			\item Log out
		\end{itemize}
	\subsection{Administrator}
		Administrators can
		\begin{itemize}
			\item Manage the members
			\item Manage the auctions
			\item Retract bids from users
		\end{itemize}
		
\section{Constraints}

\begin{itemize}
	\item The system must work on Linux, and more specifically on Wilma
	\item The design should be modular, so extensions and replacements of 
	modules will be simplified
	\item The web interface should be simple, attractive and standard
	(CSS, XHTML)
	\item The basic programming language must be Java
	\item Only open source software and libraries may be used
\end{itemize}

%\section{Assumptions and Dependencies}

\section{Apportioning of Requirements}

	In order to have a working prototype available at the end of the
	first iteration, some functionalities have different priorities.
	
	\begin{itemize}
		\item \textbf{Must have}: These functionalities should definitely 
		be in the system, preferably after the first iteration.
		\item \textbf{Want to have}: These functionalities should be in 
		the system, but could be dropped when there isn't enough time.
		\item \textbf{Nice to have}: These functionalities should only be 
		implemented if all the `must have' and `want to have' 
		requirements are implemented and there is still some time left.
	\end{itemize}