\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuration Management Planning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbreviations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}trunk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}branches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}tags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}timesheets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}minutes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}wiki}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subversion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Management Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Merging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nightly Build}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Website}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Change Management}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Priority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpSys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Milestone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Component}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Usability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Maintainability}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Version and Release}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Milestones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roadmap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Branches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Releases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indexing}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Build}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apache Ant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Javadoc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}JUnit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}JAr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dist}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Deploy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Run}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Build names convention}{7}}
