\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Members' strengths}{2}}
\citation{site1}
\citation{site2}
\citation{site3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Job Assignments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Meeting}{3}}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{site3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agenda}{4}}
