\chapter{Introduction}
\section{Purpose}
	The purpose of this document is to present an overall description and 
	listing of the functionality of the system behind an online auction 
	website. This document is intended for users of the system including
	designers, testers, implementation unit and the employer.
\section{Scope}
	Salesmen is the system behind an online auction website. An auction site 
	is a web application where users can buy and sell objects. Users can 
	place auctions or bid on auctions of other users. \\
	There are also some social features such as sending messages to users,
	add a seller to favourite sellers and a rating system for users.
\section{Definition And Abbreviation}
	\begin{itemize}
		\item \emph{SRS}: Software Requirements Specification
		\item \emph{UML}: Unified Modelling Language
		\item \emph{XHTML}: Extensible HyperText Markup Language
		\item \emph{HTML}: HyperText Markup Language
		\item \emph{CSS}: Cascading Style Sheets
		\item \emph{HTTPS}: Hypertext Transfer Protocol Secure
		\item \emph{CAPTCHA}: Completely Automated Public Turing test to tell Computers and Humans Apart
		%\item \emph{}:
	\end{itemize}
%\section{Reference}
\section{Overview}
	Section 2 describes the general factors that affect the product and 
	its requirements.                                                                                   
	This section does not state specific requirements. Instead, it provides a 
	background for those requirements, which are defined in detail in Section 
	3 of the SRS, and makes them easier to understand.\\
	Section 3 contains all of the software requirements, to a level of detail 
	sufficient to enable designers to design the system to satisfy these 
	requirements, and testers to test that the system satisfies these
	requirements.
