%\documentclass[srs, twosides]{softproj}
\documentclass{report}
\usepackage[english]{babel} % For a load of tiny changes in the text
\usepackage{url}
%\usepackage{graphicx, ctable, url, hyperref} % graphics, tables, urls and cross-referencing
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
%\setdocumentname{Software Requirements Specification}
%\setauthorname{Wouter Van Rossem}

\begin{document}
%\begin{projdoc}
\title{Software Requirements Specification}
\author{Wouter Van Rossem}

\maketitle
\begin{center}
	\textbf{Abstract} \\
	This document describes the Software Requirements Specifications for
	the software behind an online auction website. This project is part of 
	the course on software engineering at the Vrije Universiteit Brussel.
	\bigskip
%Table of revisions here
\begin{tabular}{|c|c|c|}
	\hline  \textbf{Revision} & \textbf{Date} & \textbf{Comment} \\ 
	\hline 0.1 & 09/11/2009 & First draft \\ 
	\hline 0.2 & 13/11/2009 & Updated after quality assurance \\ 
	\hline 
\end{tabular} 
\end{center}
\tableofcontents

\input{introduction.tex}

\input{overall-description.tex}

\input{specific-requirements.tex}

%\chapter{Additional Materials}

\begin{thebibliography}{9}
\bibitem{Project} Project description \\
	\url{http://tinf2.vub.ac.be/~dvermeir/courses/software_engineering/projects/2009-2010/index.html}
\bibitem{English} English auction \\ 
	\url{http://en.wikipedia.org/wiki/English_auction}
\bibitem{silent} Silent auction \\
	\url{http://en.wikipedia.org/wiki/Silent_auction#Secondary_types_of_auction}
\end{thebibliography}

%\end{projdoc}
\end{document}